# Produced by copy-pasting the C/C++/ObjC table from this link:
# http://www.coverity.com/products/code-advisor/#CWEcoverage
# into a text file, and then using this Perl script to munge the file:
# perl -e 'my $cwe = 0; while (<>) {chomp; if (/([0-9]*)\t.*\t([A-Z._]*)/) {$_ = "| $1 | $2 |"; $cwe = $1} else {$_ = "| $cwe | $_ |";}  print "$_\n"}' cov.txt

# <legal></legal>

| Coverity Static Analysis Checker | CWE |
|----------------------------------+-----|
| ALLOC_FREE_MISMATCH              | 762 |
| ARRAY_VS_SINGLETON               | 119 |
| ASSIGN_NOT_RETURNING_STAR_THIS   | 710 |
| ATOMICITY                        | 662 |
| BAD_ALLOC_ARITHMETIC             | 119 |
| BAD_ALLOC_STRLEN                 | 131 |
| BAD_COMPARE                      | 253 |
| BAD_COMPARE                      | 597 |
| BAD_COMPARE                      | 628 |
| BAD_COMPARE                      | 783 |
| BAD_FREE                         | 590 |
| BAD_OVERRIDE                     | 710 |
| BAD_SIZEOF                       | 467 |
| BUFFER_SIZE                      | 120 |
| BUFFER_SIZE                      | 170 |
| CHAR_IO                          | 197 |
| CHECKED_RETURN                   | 252 |
| CHROOT                           | 243 |
| COM.BAD_FREE                     | 416 |
| COM.BSTR.ALLOC                   | 401 |
| COM.BSTR.ALLOC                   | 416 |
| COM.BSTR.ALLOC                   | 633 |
| COM.BSTR.CONV                    | 119 |
| CONSTANT_EXPRESSION_RESULT       | 480 |
| CONSTANT_EXPRESSION_RESULT       | 569 |
| CONSTANT_EXPRESSION_RESULT       | 783 |
| COPY_PASTE_ERROR                 | 398 |
| CTOR_DTOR_LEAK                   | 401 |
| DC.STREAM_BUFFER                 | 676 |
| DC.STRING_BUFFER                 | 676 |
| DC.WEAK_CRYPTO                   | 676 |
| DEADCODE                         | 561 |
| DELETE_ARRAY                     | 459 |
| DELETE_VOID                      | 758 |
| DIVIDE_BY_ZERO                   | 369 |
| ENUM_AS_BOOLEAN                  | 398 |
| EVALUATION_ORDER                 | 758 |
| FORWARD_NULL                     | 476 |
| HFA                              | 710 |
| IDENTICAL_BRANCHES               | 398 |
| INCOMPATIBLE_CAST                | 119 |
| INCOMPATIBLE_CAST                | 188 |
| INCOMPATIBLE_CAST                | 704 |
| INFINITE_LOOP                    | 835 |
| INTEGER_OVERFLOW                 | 119 |
| INTEGER_OVERFLOW                 | 125 |
| INTEGER_OVERFLOW                 | 190 |
| INVALIDATE_ITERATOR              | 119 |
| LOCK                             | 617 |
| LOCK                             | 667 |
| LOCK                             | 764 |
| MISMATCHED_ITERATOR              | 119 |
| MISMATCHED_ITERATOR              | 398 |
| MISRA_CAST                       | 195 |
| MISRA_CAST                       | 197 |
| MISRA_CAST                       | 681 |
| MISSING_BREAK                    | 484 |
| MISSING_COPY_OR_ASSIGN           | 710 |
| MISSING_LOCK                     | 366 |
| MISSING_RESTORE                  | 573 |
| MISSING_RETURN                   | 710 |
| MIXED_ENUMS                      | 398 |
| NEGATIVE_RETURNS                 | 129 |
| NEGATIVE_RETURNS                 | 394 |
| NEGATIVE_RETURNS                 | 606 |
| NEGATIVE_RETURNS                 | 687 |
| NESTING_INDENT_MISMATCH          | 483 |
| NO_EFFECT                        | 197 |
| NO_EFFECT                        | 398 |
| NO_EFFECT                        | 401 |
| NO_EFFECT                        | 456 |
| NO_EFFECT                        | 465 |
| NO_EFFECT                        | 480 |
| NO_EFFECT                        | 482 |
| NO_EFFECT                        | 570 |
| NO_EFFECT                        | 665 |
| NULL_RETURNS                     | 476 |
| OPEN_ARGS                        | 573 |
| ORDER_REVERSAL                   | 833 |
| OVERFLOW_BEFORE_WIDEN            | 190 |
| OVERRUN                          | 119 |
| OVERRUN                          | 125 |
| PARSE_WARNINGS                   | 134 |
| PARSE_WARNINGS                   | 190 |
| PARSE_WARNINGS                   | 369 |
| PARSE_WARNINGS                   | 457 |
| PARSE_WARNINGS                   | 481 |
| PARSE_WARNINGS                   | 562 |
| PARSE_WARNINGS                   | 570 |
| PARSE_WARNINGS                   | 584 |
| PARSE_WARNINGS                   | 628 |
| PARSE_WARNINGS                   | 685 |
| PARSE_WARNINGS                   | 686 |
| PARSE_WARNINGS                   | 704 |
| PASS_BY_VALUE                    | 398 |
| READLINK                         | 170 |
| RESOURCE_LEAK                    | 404 |
| RESOURCE_LEAK                    | 775 |
| RETURN_LOCAL                     | 562 |
| REVERSE_INULL                    | 476 |
| REVERSE_NEGATIVE                 | 119 |
| REVERSE_NEGATIVE                 | 129 |
| REVERSE_NEGATIVE                 | 394 |
| RISKY_CRYPTO                     | 327 |
| RISKY_CRYPTO                     | 328 |
| SECURE_CODING                    | 676 |
| SECURE_TEMP                      | 377 |
| SELF_ASSIGN                      | 710 |
| SIGN_EXTENSION                   | 194 |
| SIZECHECK                        | 120 |
| SIZECHECK                        | 131 |
| SIZECHECK                        | 170 |
| SIZEOF_MISMATCH                  | 467 |
| SIZEOF_MISMATCH                  | 569 |
| SIZEOF_MISMATCH                  | 783 |
| SLEEP                            | 667 |
| STACK_USE                        | 400 |
| STRAY_SEMICOLON                  | 670 |
| STRING_NULL                      | 170 |
| STRING_OVERFLOW                  | 120 |
| STRING_SIZE                      | 120 |
| SWAPPED_ARGUMENTS                | 683 |
| SYMBIAN.CLEANUP_STACK            | 401 |
| SYMBIAN.CLEANUP_STACK            | 415 |
| SYMBIAN.CLEANUP_STACK            | 459 |
| TAINTED_SCALAR                   |  20 |
| TAINTED_SCALAR                   | 129 |
| TAINTED_SCALAR                   | 606 |
| TAINTED_STRING                   |  20 |
| TAINTED_STRING                   | 134 |
| TOCTOU                           | 367 |
| UNCAUGHT_EXCEPT                  | 248 |
| UNINIT                           | 457 |
| UNINIT_CTOR                      | 457 |
| UNREACHABLE                      | 561 |
| UNUSED_VALUE                     | 563 |
| USE_AFTER_FREE                   | 415 |
| USE_AFTER_FREE                   | 416 |
| USE_AFTER_FREE                   | 672 |
| USER_POINTER                     |  20 |
| VARARGS                          | 573 |
| VIRTUAL_DTOR                     | 398 |
| VIRTUAL_DTOR                     | 772 |
