###############################################################################
# This is the config file to specify the server/port details of SCAIFE modules
# that will be tested from the UI Module.
# All additional external servers are specified using an alias
# prefixed by the following options:
#
#   -- [STATS_] for Stats modules
#   -- [DH_] for Datahub modules
#   -- [PRI_] for Prioritization modules
#   -- [REG_] for Registration modules
#
# For instance, a Stats module connection with the alias 'Default' should be:
#   [STATS_DEFAULT]
#   host: localhost
#   port: 8086
#
# As a standard, external server aliases should be all uppercase
# and contain the appropriate prefix.
###############################################################################

# <legal></legal>

# ui values aren't currently being used
[DEFAULT]
host: ui
port: 8088

[DH_DEFAULT]
host: datahub
port: 8084

[DH_DATABASE]
host: mongodb_datahub
port: 28084

[STATS_DEFAULT]
host: stats
port: 8086

[STATS_DATABASE]
host: mongodb_stats
port: 28086

[PRI_DEFAULT]
host: priority
port: 8085

[REG_DEFAULT]
host: registration
port: 8087
