[tox]
envlist = python35

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt

passenv   =
    PYTHONPATH = {env:PYTHONPATH}:{toxinidir}

whitelist_externals = nosetests
commands=
   nosetests -v \
      []
