#
# Mappings from FindBugs error identifiers (aka categories) to CERT secure coding rules
# Copyright (c) 2007-2018 Carnegie Mellon University. All Rights Reserved.
# See COPYRIGHT file for details.


AM_CREATES_EMPTY_ZIP_FILE_ENTRY:              NONE
AT_OPERATION_SEQUENCE_ON_CONCURRENT_ABSTRACTION:  VNA03-J
BC_BAD_CAST_TO_ABSTRACT_COLLECTION:           NONE
BC_BAD_CAST_TO_CONCRETE_COLLECTION:           NONE
BC_EQUALS_METHOD_SHOULD_WORK_FOR_ALL_OBJECTS: MET08-J
BC_IMPOSSIBLE_CAST:                           NONE
BC_IMPOSSIBLE_DOWNCAST_OF_TOARRAY:            NONE
BC_IMPOSSIBLE_INSTANCEOF:                     NONE
BC_UNCONFIRMED_CAST:                          NONE
BC_UNCONFIRMED_CAST_OF_RETURN_VALUE:          NONE
BC_VACUOUS_INSTANCEOF:                        NONE
BIT_ADD_OF_SIGNED_BYTE:                       NUM01-J
BIT_AND:                                      NONE
BIT_AND_ZZ:                                   NONE
BIT_IOR:                                      NUM01-J
BIT_IOR_OF_SIGNED_BYTE:                       NONE
BIT_SIGNED_CHECK:                             NUM01-J
BSHIFT_WRONG_ADD_PRIORITY:                    EXP53-J
BX_BOXING_IMMEDIATELY_UNBOXED:                NONE
BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION: NONE
BX_UNBOXED_AND_COERCED_FOR_TERNARY_OPERATOR:  NONE
BX_UNBOXING_IMMEDIATELY_REBOXED:              NONE
CI_CONFUSED_INHERITANCE:                      NONE
CN_IDIOM:                                     NONE
CN_IDIOM_NO_SUPER_CALL:                       NONE
CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE:        DCL01-J
CNT_ROUGH_CONSTANT_VALUE:                     DCL55-J
CO_ABSTRACT_SELF:                             MET10-J
CO_COMPARETO_INCORRECT_FLOATING:              NUM07-J
CO_COMPARETO_RESULTS_MIN_VALUE:               NUM00-J
CO_SELF_NO_OBJECT:                            MET10-J
DB_DUPLICATE_BRANCHES:                        NONE
DB_DUPLICATE_SWITCH_CLAUSES:                  NONE
DC_DOUBLECHECK:                               LCK10-J
DC_PARTIALLY_CONSTRUCTED:                     TSM03-J
DE_MIGHT_IGNORE:                              ERR00-J
DL_SYNCHRONIZATION_ON_BOOLEAN:                LCK01-J
DL_SYNCHRONIZATION_ON_BOXED_PRIMITIVE:        LCK01-J
DL_SYNCHRONIZATION_ON_SHARED_CONSTANT:        LCK01-J
DL_SYNCHRONIZATION_ON_UNSHARED_BOXED_PRIMITIVE:  LCK01-J
DLS_DEAD_LOCAL_STORE:                         NONE
DLS_DEAD_LOCAL_STORE_SHADOWS_FIELD:           NONE
DLS_DEAD_LOCAL_STORE_IN_RETURN:               NONE
DLS_DEAD_LOCAL_STORE_OF_NULL:                 NONE
DLS_DEAD_STORE_OF_CLASS_LITERAL:              NONE
DMI_BLOCKING_METHODS_ON_URL:                  MET08-J
DMI_HARDCODED_ABSOLUTE_FILENAME:              MSC03-J
DMI_INVOKING_TOSTRING_ON_ARRAY:               NONE
DMI_USING_REMOVEALL_TO_CLEAR_COLLECTION:      NONE
DM_BOOLEAN_CTOR:                              NONE
DM_BOXED_PRIMITIVE_FOR_PARSING:               NONE
DM_BOXED_PRIMITIVE_TOSTRING:                  NONE
DM_BOXED_PRIMITIVE_FOR_COMPARE:               EXP03-J
DM_CONVERT_CASE:                              IDS09-J
DM_DEFAULT_ENCODING:                          IDS09-J
DM_EXIT:                                      ERR09-J
DM_FP_NUMBER_CTOR:                            NONE
DM_GC:                                        NONE
DM_NEW_FOR_GETCLASS:                          NONE
DM_NEXTINT_VIA_NEXTDOUBLE:                    MSC02-J
DM_NUMBER_CTOR:                               NONE
DM_STRING_CTOR:                               NONE
DM_STRING_TOSTRING:                           NONE
DM_STRING_VOID_CTOR:                          NONE
DM_USELESS_THREAD:                            NONE
DMI_BIGDECIMAL_CONSTRUCTED_FROM_DOUBLE:       NUM10-J
DMI_COLLECTION_OF_URLS:                       MET08-J
DMI_ENTRY_SETS_MAY_REUSE_ENTRY_OBJECTS:       MSC06-J
DMI_FUTILE_ATTEMPT_TO_CHANGE_MAXPOOL_SIZE_OF_SCHEDULED_THREAD_POOL_EXECUTOR:  TPS00-J
DMI_INVOKING_HASHCODE_ON_ARRAY:               NONE
DMI_INVOKING_TOSTRING_ON_ANONYMOUS_ARRAY:     NONE
DMI_NONSERIALIZABLE_OBJECT_WRITTEN:           NONE
DMI_RANDOM_USED_ONLY_ONCE:                    MSC02-J
DMI_USELESS_SUBSTRING:                        NONE
DP_CREATE_CLASSLOADER_INSIDE_DO_PRIVILEGED:   NONE
DP_DO_INSIDE_DO_PRIVILEGED:                   SEC04-J
EC_ARRAY_AND_NONARRAY:                        NONE
EC_NULL_ARG:                                  NONE
EC_UNRELATED_CLASS_AND_INTERFACE:             NONE
EC_UNRELATED_INTERFACES:                      NONE
EC_UNRELATED_TYPES:                           NONE
EC_UNRELATED_TYPES_USING_POINTER_EQUALITY:    NONE
EI_EXPOSE_REP2:                               OBJ06-J
EI_EXPOSE_REP:                                OBJ05-J
EI_EXPOSE_STATIC_REP2:                        OBJ05-J
EQ_ABSTRACT_SELF:                             MET08-J
EQ_ALWAYS_FALSE:                              MET08-J
EQ_CHECK_FOR_OPERAND_NOT_COMPATIBLE_WITH_THIS:  MET08-J
EQ_COMPARETO_USE_OBJECT_EQUALS:               MET10-J
EQ_COMPARING_CLASS_NAMES:                     OBJ09-J
EQ_DOESNT_OVERRIDE_EQUALS:                    MET08-J
EQ_GETCLASS_AND_CLASS_CONSTANT:               MET08-J
EQ_OVERRIDING_EQUALS_NOT_SYMMETRIC:           MET08-J
EQ_SELF_USE_OBJECT:                           MET08-J
EQ_UNUSUAL:                                   MET08-J
ES_COMPARING_PARAMETER_STRING_WITH_EQ:        NONE
ES_COMPARING_STRINGS_WITH_EQ:                 NONE
ESync_EMPTY_SYNC:                             NONE
FE_FLOATING_POINT_EQUALITY:                   NONE
FE_TEST_IF_EQUAL_TO_NOT_A_NUMBER:             NUM07-J
FI_EMPTY:                                     MET12-J
FI_EXPLICIT_INVOCATION:                       NET12-J
FI_FINALIZER_NULLS_FIELDS:                    MET12-J
FI_FINALIZER_ONLY_NULLS_FIELDS:               MET12-J
FI_MISSING_SUPER_CALL:                        MET12-J
FI_NULLIFY_SUPER:                             MET12-J
FI_PUBLIC_SHOULD_BE_PROTECTED:                MET12-J
FI_USELESS:                                   MET12-J
GC_UNRELATED_TYPES:                           MET00-J
HE_EQUALS_USE_HASHCODE:                       MET09-J
HE_EQUALS_NO_HASHCODE:                        MET09-J
HE_HASHCODE_NO_EQUALS:                        MET09-J
HE_HASHCODE_USE_OBJECT_EQUALS:                MET09-J
HE_INHERITS_EQUALS_USE_HASHCODE:              MET09-J
HE_USE_OF_UNHASHABLE_CLASS:                   MET09-J
HRS_REQUEST_PARAMETER_TO_HTTP_HEADER:         NONE
HSC_HUGE_SHARED_STRING_CONSTANT:              NONE
IA_AMBIGUOUS_INVOCATION_OF_INHERITED_OR_OUTER_METHOD:NONE
ICAST_BAD_SHIFT_AMOUNT:                       NUM14-J
ICAST_IDIV_CAST_TO_DOUBLE:                    NUM13-J
ICAST_INTEGER_MULTIPLY_CAST_TO_LONG:          NONE
ICAST_INT_2_LONG_AS_INSTANT:                  NUM00-J
ICAST_INT_CAST_TO_FLOAT_PASSED_TO_ROUND:      NUM13-J
ICAST_INT_CAST_TO_DOUBLE_PASSED_TO_CEIL:      NUM13-J
ICAST_QUESTIONABLE_UNSIGNED_RIGHT_SHIFT:      NUM01-J
IC_INIT_CIRCULARITY:                          DCL00-J
IC_SUPERCLASS_USES_SUBCLASS_DURING_INITIALIZATION:  DCL00-J
IJU_SETUP_NO_SUPER:                           OBJ02-J
IL_INFINITE_LOOP:                             MSC01-J
IL_INFINITE_RECURSIVE_LOOP:                   MSC01-J
IM_AVERAGE_COMPUTATION_COULD_OVERFLOW:        NUM00-J
IM_BAD_CHECK_FOR_ODD:                         NUM02-J
INT_BAD_COMPARISON_WITH_INT_VALUE:            NONE
INT_BAD_COMPARISON_WITH_NONNEGATIVE_VALUE:    NONE
INT_BAD_COMPARISON_WITH_SIGNED_BYTE:          NUM01-J
INT_BAD_REM_BY_1:                             NONE
INT_VACUOUS_COMPARISON:                       NONE
INT_VACUOUS_BIT_OPERATION:                    NONE
IP_PARAMETER_IS_DEAD_BUT_OVERWRITTEN:         NONE
ISC_INSTANTIATE_STATIC_CLASS:                 NONE
IS2_INCONSISTENT_SYNC:                        VNA01-J
IT_NO_SUCH_ELEMENT:                           OBJ00-J
ITA_INEFFICIENT_TO_ARRAY:                     NONE
J2EE_STORE_OF_NON_SERIALIZABLE_OBJECT_INTO_SESSION:MSC08-J
JCIP_FIELD_ISNT_FINAL_IN_IMMUTABLE_CLASS:     OBJ12-J
JLM_JSR166_UTILCONCURRENT_MONITORENTER:       LCK03-J
LG_LOST_LOGGER_DUE_TO_WEAK_REFERENCE:         EXP07-J
LI_LAZY_INIT_STATIC:                          LCK10-J
LI_LAZY_INIT_UPDATE_STATIC:                   LCK10-J
MF_CLASS_MASKS_FIELD:                         NONE
# was OBJ00-J
ML_SYNC_ON_FIELD_TO_GUARD_CHANGING_THAT_FIELD:  LCK01-J
ML_SYNC_ON_UPDATED_FIELD:                     LCK00-J
MS_CANNOT_BE_FINAL:                           OBJ01-J
MS_EXPOSE_REP:                                OBJ05-J
MS_FINAL_PKGPROTECT:                          LCK05-J
MS_MUTABLE_ARRAY:                             OBJ10-J
MS_MUTABLE_COLLECTION_PKGPROTECT:             OBJ13-J
MS_MUTABLE_HASHTABLE:                         OBJ10-J
MS_OOI_PKGPROTECT:                            LCK05-J
MS_PKGPROTECT:                                OBJ01-J
MS_SHOULD_BE_FINAL:                           OBJ10-J
MS_SHOULD_BE_REFACTORED_TO_BE_FINAL:          OBJ10-J
MSF_MUTABLE_SERVLET_FIELD:                    VNA06-J
MTIA_SUSPECT_STRUTS_INSTANCE_FIELD:           VNA06-J
MTIA_SUSPECT_SERVLET_INSTANCE_FIELD:          VNA06-J
NM_BAD_EQUAL:                                 MET08-J
NM_CLASS_NAMING_CONVENTION:                   NONE
NM_CLASS_NOT_EXCEPTION:                       NONE
NM_CONFUSING:                                 NONE
NM_FIELD_NAMING_CONVENTION:                   NONE
NM_LCASE_HASHCODE:                            MET09-J
NM_METHOD_CONSTRUCTOR_CONFUSION:              MET07-J
NM_METHOD_NAMING_CONVENTION:                  NONE
NM_SAME_SIMPLE_NAME_AS_INTERFACE:             NONE
NM_SAME_SIMPLE_NAME_AS_SUPERCLASS:            NONE
NM_VERY_CONFUSING:                            NONE
NM_WRONG_PACKAGE:                             MET07-J
NN_NAKED_NOTIFY:                              THI02-J
NO_NOTIFY_NOT_NOTIFYALL:                      THI02-J
NP_ALWAYS_NULL:                               EXP01-J
NP_ALWAYS_NULL_EXCEPTION:                     EXP01-J
NP_BOOLEAN_RETURN_NULL:                       EXP01-J
NP_CLONE_COULD_RETURN_NULL:                   EXP01-J
NP_DEREFERENCE_OF_READLINE_VALUE:             EXP01-J
NP_EQUALS_SHOULD_HANDLE_NULL_ARGUMENT:        MET08-J
NP_GUARANTEED_DEREF:                          EXP01-J
NP_GUARANTEED_DEREF_ON_EXCEPTION_PATH:        EXP01-J
NP_IMMEDIATE_DEREFERENCE_OF_READLINE:         EXP01-J
NP_LOAD_OF_KNOWN_NULL_VALUE:                  EXP01-J 
NP_METHOD_PARAMETER_TIGHTENS_ANNOTATION:      EXP01-J
NP_NONNULL_PARAM_VIOLATION:                   OBJ12-J
NP_NONNULL_RETURN_VIOLATION:                  OBJ12-J
NP_NULL_INSTANCEOF:                           EXP01-J
NP_NULL_ON_SOME_PATH:                         EXP01-J
NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE:       EXP01-J
NP_NULL_ON_SOME_PATH_EXCEPTION:               EXP01-J
NP_NULL_ON_SOME_PATH_MIGHT_BE_INFEASIBLE:     EXP01-J
NP_NULL_PARAM_DEREF:                          EXP01-J
NP_NULL_PARAM_DEREF_ALL_TARGETS_DANGEROUS:    EXP01-J
NP_NULL_PARAM_DEREF_NONVIRTUAL:               EXP01-J
NP_OPTIONAL_RETURN_NULL:                      EXP01-J
NP_PARAMETER_MUST_BE_NONNULL_BUT_MARKED_AS_NULLABLE: OBJ12-J
NP_TOSTRING_COULD_RETURN_NULL:                EXP01-J
NP_UNWRITTEN_FIELD:                           NONE
NP_UNWRITTEN_PUBLIC_OR_PROTECTED_FIELD:       NONE
NS_DANGEROUS_NON_SHORT_CIRCUIT:               NONE
NS_NON_SHORT_CIRCUIT:                         NONE
OBL_UNSATISFIED_OBLIGATION:                   FIO04-J
OBL_UNSATISFIED_OBLIGATION_EXCEPTION:         FIO04-J
OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE:    FIO04-J
ODR_OPEN_DATABASE_RESOURCE:                   FIO04-J
ODR_OPEN_DATABASE_RESOURCE_EXCEPTION_PATH:    FIO04-J
OS_OPEN_STREAM:                               FIO04-J
OS_OPEN_STREAM_EXCEPTION_PATH:                FIO04-J
PZLA_PREFER_ZERO_LENGTH_ARRAYS:               NONE
PT_ABSOLUTE_PATH_TRAVERSAL:                   IDS02-J
PT_RELATIVE_PATH_TRAVERSAL:                   IDS02-J
PZ_DONT_REUSE_ENTRY_OBJECTS_IN_ITERATORS:     MSC06-J
QBA_QUESTIONABLE_BOOLEAN_ASSIGNMENT:          NONE
QF_QUESTIONABLE_FOR_LOOP:                     NONE
RANGE_ARRAY_INDEX:                            NONE
RANGE_STRING_INDEX:                           NONE
RC_REF_COMPARISON_BAD_PRACTICE:               MET08-J
RCN_REDUNDANT_COMPARISON_OF_NULL_AND_NONNULL_VALUE: NONE
RCN_REDUNDANT_COMPARISON_TWO_NULL_VALUES:     NONE
RCN_REDUNDANT_NULLCHECK_OF_NULL_VALUE:        NONE
RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE:     NONE
RCN_REDUNDANT_NULLCHECK_WOULD_HAVE_BEEN_A_NPE:NONE
RC_REF_COMPARISON:                            EXP03-J
RC_REF_COMPARISON_BAD_PRACTICE_BOOLEAN:       EXP03-J
RE_BAD_SYNTAX_FOR_REGULAR_EXPRESSION:         NONE
RE_POSSIBLE_UNINTENDED_PATTERN:               NONE
REC_CATCH_EXCEPTION:                          NONE
RI_REDUNDANT_INTERFACES:                      NONE
RR_NOT_CHECKED:                               FIO02-J
RS_READOBJECT_SYNC:                           TSM01-J
RU_INVOKE_RUN:                                THI00-J
RV_ABSOLUTE_VALUE_OF_HASHCODE:                NUM00-J
RV_ABSOLUTE_VALUE_OF_RANDOM_INT:              NUM00-J
RV_CHECK_COMPARETO_FOR_SPECIFIC_RETURN_VALUE: MET10-J
RV_CHECK_FOR_POSITIVE_INDEXOF:                NONE
RV_DONT_JUST_NULL_CHECK_READLINE:             EXP00-J
RV_EXCEPTION_NOT_THROWN:                      NONE
RV_NEGATING_RESULT_OF_COMPARETO:              NUM00-J
RV_RETURN_VALUE_IGNORED:                      EXP00-J
RV_RETURN_VALUE_IGNORED_BAD_PRACTICE:         EXP00-J
RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT:       EXP00-J
RV_RETURN_VALUE_OF_PUTIFABSENT_IGNORED:       EXP00-J
RpC_REPEATED_CONDITIONAL_TEST:                NONE
SA_FIELD_DOUBLE_ASSIGNMENT:                   EXP05-J
SA_FIELD_SELF_ASSIGNMENT:                     NONE
SA_FIELD_SELF_COMPARISON:                     NONE
SA_FIELD_SELF_COMPUTATION:                    NONE
SA_LOCAL_DOUBLE_ASSIGNMENT:                   NONE
SA_LOCAL_SELF_ASSIGNMENT:                     NONE
SA_LOCAL_SELF_COMPARISON:                     NONE
SBSC_USE_STRINGBUFFER_CONCATENATION:          NONE
SC_START_IN_CTOR:                             NONE
# this is kinda reaching, but is the best rule we've got
SE_BAD_FIELD:                                 SER07-J
SE_BAD_FIELD_INNER_CLASS:                     SER05-J
SE_BAD_FIELD_STORE:                           NONE
SE_COMPARATOR_SHOULD_BE_SERIALIZABLE:         NONE
SE_INNER_CLASS:                               SER05-J
SE_NO_SERIALVERSIONID:                        SER00-J
SE_NO_SUITABLE_CONSTRUCTOR:                   NONE
SE_NO_SUITABLE_CONSTRUCTOR_FOR_EXTERNALIZATION: NONE
SE_PRIVATE_READ_RESOLVE_NOT_INHERITED:        SER01-J
SE_TRANSIENT_FIELD_NOT_RESTORED:              SER07-J
SF_DEAD_STORE_DUE_TO_SWITCH_FALLTHROUGH:      NONE
SF_SWITCH_FALLTHROUGH:                        NONE
SF_SWITCH_NO_DEFAULT:                         NONE
SI_INSTANCE_BEFORE_FINALS_ASSIGNED:           DCL00-J
SIC_INNER_SHOULD_BE_STATIC:                   NONE
SIC_INNER_SHOULD_BE_STATIC_ANON:              NONE
SIC_INNER_SHOULD_BE_STATIC_NEEDS_THIS:        NONE
SIO_SUPERFLUOUS_INSTANCEOF:                   NONE
SKIPPED_CLASS_TOO_BIG:                        NONE
SP_SPIN_ON_FIELD:                             MSC01-J
SQL_BAD_PREPARED_STATEMENT_ACCESS:            IDS00-J
SQL_NONCONSTANT_STRING_PASSED_TO_EXECUTE:     IDS00-J
SQL_PREPARED_STATEMENT_GENERATED_FROM_NONCONSTANT_STRING: IDS00-J
SR_NOT_CHECKED:                               FIO02-J
SS_SHOULD_BE_STATIC:                          NONE
STCAL_STATIC_SIMPLE_DATE_FORMAT_INSTANCE:     LCK05-J
STCAL_INVOKE_ON_STATIC_DATE_FORMAT_INSTANCE:  LCK05-J
STI_INTERRUPTED_ON_CURRENTTHREAD:             NONE
ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD:      NONE
STCAL_INVOKE_ON_STATIC_CALENDAR_INSTANCE:     LCK05-J
SW_SWING_METHODS_INVOKED_IN_SWING_THREAD:     TSM02-J
SWL_SLEEP_WITH_LOCK_HELD:                     LCK09-J
TESTING:                                      NONE
TLW_TWO_LOCK_WAIT:                            LCK07-J
UC_USELESS_CONDITION:                         NONE
UC_USELESS_CONDITION_TYPE:                    NONE
UCF_USELESS_CONTROL_FLOW:                     NONE
UCF_USELESS_CONTROL_FLOW_NEXT_LINE:           NONE
UC_USELESS_OBJECT:                            NONE
UC_USELESS_VOID_METHOD:                       NONE
UG_SYNC_SET_UNSYNC_GET:                       VNA01-J
UI_INHERITANCE_UNSAFE_GETRESOURCE:            OBJ00-J
UL_UNRELEASED_LOCK:                           LCK08-J
UL_UNRELEASED_LOCK_EXCEPTION_PATH:            LCK08-J
UM_UNNECESSARY_MATH:                          NONE
UMAC_UNCALLABLE_METHOD_OF_ANONYMOUS_CLASS:    NONE
UPM_UNCALLED_PRIVATE_METHOD:                  NONE
URF_UNREAD_FIELD:                             NONE
URF_UNREAD_PUBLIC_OR_PROTECTED_FIELD:         NONE
UR_UNINIT_READ:                               NONE
UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR: MET05-J
UWF_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR:     EXP01-J
UWF_UNWRITTEN_PUBLIC_OR_PROTECTED_FIELD:      EXP01-J
UUF_UNUSED_FIELD:                             NONE
UUF_UNUSED_PUBLIC_OR_PROTECTED_FIELD:         NONE
UWF_NULL_FIELD:                               NONE
UWF_UNWRITTEN_FIELD:                          NONE
UW_UNCOND_WAIT:                               THI03-J
VA_FORMAT_STRING_BAD_CONVERSION_FROM_ARRAY:   NONE
VA_FORMAT_STRING_EXTRA_ARGUMENTS_PASSED:      NONE
VA_FORMAT_STRING_ILLEGAL:                     NONE
VA_FORMAT_STRING_MISSING_ARGUMENT:            NONE
VA_FORMAT_STRING_USES_NEWLINE:		      NONE
VA_PRIMITIVE_ARRAY_PASSED_TO_OBJECT_VARARG:   DCL58-J      
VO_VOLATILE_INCREMENT:                        VNA02-J
VO_VOLATILE_REFERENCE_TO_ARRAY:               VNA00-J
WA_AWAIT_NOT_IN_LOOP:                         THI03-J
WA_NOT_IN_LOOP:                               THI03-J
WL_USING_GETCLASS_RATHER_THAN_CLASS_LITERAL:  LCK02-J
WMI_WRONG_MAP_ITERATOR:                       NONE
WS_WRITEOBJECT_SYNC:                          VNA01-J
XFB_XML_FACTORY_BYPASS:                       NONE
XSS_REQUEST_PARAMETER_TO_SERVLET_WRITER:      IDS51-J

# These are the old formats. no longer used
H-RpC:  NONE
M-ST:			NONE
M-MWN:		    NONE
M-UW:           THI03-J
M-SC:           NONE
M-NS:           NONE
M-IM:			NONE
M-ICAST:	    NONE
M-IC:           DCL00-J
H-SQL:		    NONE
M-SQL:		    NONE
M-IS:           LCK00-J
M-VO:           NONE
M-Wa:           THI03-J
M-No:           THI02-J
M-DL:           LCK01-J
M-JLM:          LCK03-J
M-ML:			NONE
M-WL:           LCK02-J
M-UwF:          TSM03-J
M-DC:           LCK10-J
M-LI:           LCK10-J
M-SS:           NONE
M-DP:           SEC01-J
M-RV:           ERR00-J
M-IL:			NONE
M-REC:		    NONE
M-RR:           EXP00-J
M-RC:           NONE
M-EI:           OBJ05-J
M-EI2:          OBJ04-J
M-ODR:          FIO04-J
M-OS:           FIO04-J
M-FE:           NUM07-J
M-BSHIFT:       NONE
M-Nm:           NONE
M-PZLA:         NONE
M-Eq:           NONE
M-NP:		EXP01-J
H-Dm:			ERR09-J
M-Dm:			ERR09-J
M-UR:           TSM03-J
M-FI:           MET12-J
M-MF:           NONE
M-Se:           SER01-J
M-NN:           THI02-J
M-Bx:           NONE
M-UrF:          NONE
M-SIC:          NONE

