Making all in src
make[1]: Entering directory `/mnt/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src'
Making all in libjasper
make[2]: Entering directory `/mnt/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper'
Making all in include
make[3]: Entering directory `/mnt/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/include'
Making all in jasper
make[4]: Entering directory `/mnt/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/include/jasper'
make  all-am
make[5]: Entering directory `/mnt/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/include/jasper'
make[5]: Leaving directory `/mnt/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/include/jasper'
make[4]: Leaving directory `/mnt/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/include/jasper'
make[4]: Entering directory `/mnt/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/include'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/mnt/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/include'
make[3]: Leaving directory `/mnt/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/include'
Making all in base
make[3]: Entering directory `/mnt/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/base'
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT jas_cm.lo -MD -MP -MF ".deps/jas_cm.Tpo" -c -o jas_cm.lo jas_cm.c; \
	then mv -f ".deps/jas_cm.Tpo" ".deps/jas_cm.Plo"; else rm -f ".deps/jas_cm.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jas_cm.lo -MD -MP -MF .deps/jas_cm.Tpo -c jas_cm.c -o jas_cm.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/base
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jas_cm.lo -MD -MP -MF .deps/jas_cm.Tpo -c jas_cm.c -o jas_cm.o
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT jas_debug.lo -MD -MP -MF ".deps/jas_debug.Tpo" -c -o jas_debug.lo jas_debug.c; \
	then mv -f ".deps/jas_debug.Tpo" ".deps/jas_debug.Plo"; else rm -f ".deps/jas_debug.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jas_debug.lo -MD -MP -MF .deps/jas_debug.Tpo -c jas_debug.c -o jas_debug.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/base
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jas_debug.lo -MD -MP -MF .deps/jas_debug.Tpo -c jas_debug.c -o jas_debug.o
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT jas_getopt.lo -MD -MP -MF ".deps/jas_getopt.Tpo" -c -o jas_getopt.lo jas_getopt.c; \
	then mv -f ".deps/jas_getopt.Tpo" ".deps/jas_getopt.Plo"; else rm -f ".deps/jas_getopt.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jas_getopt.lo -MD -MP -MF .deps/jas_getopt.Tpo -c jas_getopt.c -o jas_getopt.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/base
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jas_getopt.lo -MD -MP -MF .deps/jas_getopt.Tpo -c jas_getopt.c -o jas_getopt.o
jas_getopt.c: In function 'jas_getopt':
jas_getopt.c:129: warning: implicit declaration of function 'jas_eprintf'
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT jas_image.lo -MD -MP -MF ".deps/jas_image.Tpo" -c -o jas_image.lo jas_image.c; \
	then mv -f ".deps/jas_image.Tpo" ".deps/jas_image.Plo"; else rm -f ".deps/jas_image.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jas_image.lo -MD -MP -MF .deps/jas_image.Tpo -c jas_image.c -o jas_image.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/base
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jas_image.lo -MD -MP -MF .deps/jas_image.Tpo -c jas_image.c -o jas_image.o
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT jas_icc.lo -MD -MP -MF ".deps/jas_icc.Tpo" -c -o jas_icc.lo jas_icc.c; \
	then mv -f ".deps/jas_icc.Tpo" ".deps/jas_icc.Plo"; else rm -f ".deps/jas_icc.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jas_icc.lo -MD -MP -MF .deps/jas_icc.Tpo -c jas_icc.c -o jas_icc.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/base
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jas_icc.lo -MD -MP -MF .deps/jas_icc.Tpo -c jas_icc.c -o jas_icc.o
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT jas_iccdata.lo -MD -MP -MF ".deps/jas_iccdata.Tpo" -c -o jas_iccdata.lo jas_iccdata.c; \
	then mv -f ".deps/jas_iccdata.Tpo" ".deps/jas_iccdata.Plo"; else rm -f ".deps/jas_iccdata.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jas_iccdata.lo -MD -MP -MF .deps/jas_iccdata.Tpo -c jas_iccdata.c -o jas_iccdata.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/base
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jas_iccdata.lo -MD -MP -MF .deps/jas_iccdata.Tpo -c jas_iccdata.c -o jas_iccdata.o
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT jas_init.lo -MD -MP -MF ".deps/jas_init.Tpo" -c -o jas_init.lo jas_init.c; \
	then mv -f ".deps/jas_init.Tpo" ".deps/jas_init.Plo"; else rm -f ".deps/jas_init.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jas_init.lo -MD -MP -MF .deps/jas_init.Tpo -c jas_init.c -o jas_init.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/base
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jas_init.lo -MD -MP -MF .deps/jas_init.Tpo -c jas_init.c -o jas_init.o
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT jas_malloc.lo -MD -MP -MF ".deps/jas_malloc.Tpo" -c -o jas_malloc.lo jas_malloc.c; \
	then mv -f ".deps/jas_malloc.Tpo" ".deps/jas_malloc.Plo"; else rm -f ".deps/jas_malloc.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jas_malloc.lo -MD -MP -MF .deps/jas_malloc.Tpo -c jas_malloc.c -o jas_malloc.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/base
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jas_malloc.lo -MD -MP -MF .deps/jas_malloc.Tpo -c jas_malloc.c -o jas_malloc.o
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT jas_seq.lo -MD -MP -MF ".deps/jas_seq.Tpo" -c -o jas_seq.lo jas_seq.c; \
	then mv -f ".deps/jas_seq.Tpo" ".deps/jas_seq.Plo"; else rm -f ".deps/jas_seq.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jas_seq.lo -MD -MP -MF .deps/jas_seq.Tpo -c jas_seq.c -o jas_seq.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/base
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jas_seq.lo -MD -MP -MF .deps/jas_seq.Tpo -c jas_seq.c -o jas_seq.o
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT jas_stream.lo -MD -MP -MF ".deps/jas_stream.Tpo" -c -o jas_stream.lo jas_stream.c; \
	then mv -f ".deps/jas_stream.Tpo" ".deps/jas_stream.Plo"; else rm -f ".deps/jas_stream.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jas_stream.lo -MD -MP -MF .deps/jas_stream.Tpo -c jas_stream.c -o jas_stream.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/base
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jas_stream.lo -MD -MP -MF .deps/jas_stream.Tpo -c jas_stream.c -o jas_stream.o
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT jas_string.lo -MD -MP -MF ".deps/jas_string.Tpo" -c -o jas_string.lo jas_string.c; \
	then mv -f ".deps/jas_string.Tpo" ".deps/jas_string.Plo"; else rm -f ".deps/jas_string.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jas_string.lo -MD -MP -MF .deps/jas_string.Tpo -c jas_string.c -o jas_string.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/base
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jas_string.lo -MD -MP -MF .deps/jas_string.Tpo -c jas_string.c -o jas_string.o
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT jas_tmr.lo -MD -MP -MF ".deps/jas_tmr.Tpo" -c -o jas_tmr.lo jas_tmr.c; \
	then mv -f ".deps/jas_tmr.Tpo" ".deps/jas_tmr.Plo"; else rm -f ".deps/jas_tmr.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jas_tmr.lo -MD -MP -MF .deps/jas_tmr.Tpo -c jas_tmr.c -o jas_tmr.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/base
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jas_tmr.lo -MD -MP -MF .deps/jas_tmr.Tpo -c jas_tmr.c -o jas_tmr.o
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT jas_tvp.lo -MD -MP -MF ".deps/jas_tvp.Tpo" -c -o jas_tvp.lo jas_tvp.c; \
	then mv -f ".deps/jas_tvp.Tpo" ".deps/jas_tvp.Plo"; else rm -f ".deps/jas_tvp.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jas_tvp.lo -MD -MP -MF .deps/jas_tvp.Tpo -c jas_tvp.c -o jas_tvp.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/base
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jas_tvp.lo -MD -MP -MF .deps/jas_tvp.Tpo -c jas_tvp.c -o jas_tvp.o
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT jas_version.lo -MD -MP -MF ".deps/jas_version.Tpo" -c -o jas_version.lo jas_version.c; \
	then mv -f ".deps/jas_version.Tpo" ".deps/jas_version.Plo"; else rm -f ".deps/jas_version.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jas_version.lo -MD -MP -MF .deps/jas_version.Tpo -c jas_version.c -o jas_version.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/base
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jas_version.lo -MD -MP -MF .deps/jas_version.Tpo -c jas_version.c -o jas_version.o
/bin/bash ../../../libtool --tag=CC --mode=link gcc  -g -O2   -o libbase.la   jas_cm.lo jas_debug.lo jas_getopt.lo jas_image.lo jas_icc.lo jas_iccdata.lo jas_init.lo jas_malloc.lo jas_seq.lo jas_stream.lo jas_string.lo jas_tmr.lo jas_tvp.lo jas_version.lo  -lm 
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
/bin/sed: -e expression #1, char 103: unterminated `s' command
mkdir .libs
ar cru .libs/libbase.a  jas_cm.o jas_debug.o jas_getopt.o jas_image.o jas_icc.o jas_iccdata.o jas_init.o jas_malloc.o jas_seq.o jas_stream.o jas_string.o jas_tmr.o jas_tvp.o jas_version.o
ranlib .libs/libbase.a
creating libbase.la
(cd .libs && rm -f libbase.la && ln -s ../libbase.la libbase.la)
make[3]: Leaving directory `/mnt/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/base'
Making all in bmp
make[3]: Entering directory `/mnt/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/bmp'
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT bmp_cod.lo -MD -MP -MF ".deps/bmp_cod.Tpo" -c -o bmp_cod.lo bmp_cod.c; \
	then mv -f ".deps/bmp_cod.Tpo" ".deps/bmp_cod.Plo"; else rm -f ".deps/bmp_cod.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT bmp_cod.lo -MD -MP -MF .deps/bmp_cod.Tpo -c bmp_cod.c -o bmp_cod.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/bmp
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT bmp_cod.lo -MD -MP -MF .deps/bmp_cod.Tpo -c bmp_cod.c -o bmp_cod.o
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT bmp_dec.lo -MD -MP -MF ".deps/bmp_dec.Tpo" -c -o bmp_dec.lo bmp_dec.c; \
	then mv -f ".deps/bmp_dec.Tpo" ".deps/bmp_dec.Plo"; else rm -f ".deps/bmp_dec.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT bmp_dec.lo -MD -MP -MF .deps/bmp_dec.Tpo -c bmp_dec.c -o bmp_dec.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/bmp
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT bmp_dec.lo -MD -MP -MF .deps/bmp_dec.Tpo -c bmp_dec.c -o bmp_dec.o
bmp_dec.c: In function 'bmp_decode':
bmp_dec.c:110: warning: implicit declaration of function 'jas_eprintf'
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT bmp_enc.lo -MD -MP -MF ".deps/bmp_enc.Tpo" -c -o bmp_enc.lo bmp_enc.c; \
	then mv -f ".deps/bmp_enc.Tpo" ".deps/bmp_enc.Plo"; else rm -f ".deps/bmp_enc.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT bmp_enc.lo -MD -MP -MF .deps/bmp_enc.Tpo -c bmp_enc.c -o bmp_enc.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/bmp
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT bmp_enc.lo -MD -MP -MF .deps/bmp_enc.Tpo -c bmp_enc.c -o bmp_enc.o
/bin/bash ../../../libtool --tag=CC --mode=link gcc  -g -O2   -o libbmp.la   bmp_cod.lo bmp_dec.lo bmp_enc.lo  -lm 
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
mkdir .libs
ar cru .libs/libbmp.a  bmp_cod.o bmp_dec.o bmp_enc.o
ranlib .libs/libbmp.a
creating libbmp.la
(cd .libs && rm -f libbmp.la && ln -s ../libbmp.la libbmp.la)
make[3]: Leaving directory `/mnt/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/bmp'
Making all in jp2
make[3]: Entering directory `/mnt/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/jp2'
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT jp2_cod.lo -MD -MP -MF ".deps/jp2_cod.Tpo" -c -o jp2_cod.lo jp2_cod.c; \
	then mv -f ".deps/jp2_cod.Tpo" ".deps/jp2_cod.Plo"; else rm -f ".deps/jp2_cod.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jp2_cod.lo -MD -MP -MF .deps/jp2_cod.Tpo -c jp2_cod.c -o jp2_cod.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/jp2
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jp2_cod.lo -MD -MP -MF .deps/jp2_cod.Tpo -c jp2_cod.c -o jp2_cod.o
jp2_cod.c: In function 'jp2_box_put':
jp2_cod.c:493: warning: comparison is always false due to limited range of data type
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT jp2_dec.lo -MD -MP -MF ".deps/jp2_dec.Tpo" -c -o jp2_dec.lo jp2_dec.c; \
	then mv -f ".deps/jp2_dec.Tpo" ".deps/jp2_dec.Plo"; else rm -f ".deps/jp2_dec.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jp2_dec.lo -MD -MP -MF .deps/jp2_dec.Tpo -c jp2_dec.c -o jp2_dec.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/jp2
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jp2_dec.lo -MD -MP -MF .deps/jp2_dec.Tpo -c jp2_dec.c -o jp2_dec.o
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT jp2_enc.lo -MD -MP -MF ".deps/jp2_enc.Tpo" -c -o jp2_enc.lo jp2_enc.c; \
	then mv -f ".deps/jp2_enc.Tpo" ".deps/jp2_enc.Plo"; else rm -f ".deps/jp2_enc.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jp2_enc.lo -MD -MP -MF .deps/jp2_enc.Tpo -c jp2_enc.c -o jp2_enc.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/jp2
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jp2_enc.lo -MD -MP -MF .deps/jp2_enc.Tpo -c jp2_enc.c -o jp2_enc.o
/bin/bash ../../../libtool --tag=CC --mode=link gcc  -g -O2   -o libjp2.la   jp2_cod.lo jp2_dec.lo jp2_enc.lo  -lm 
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
mkdir .libs
ar cru .libs/libjp2.a  jp2_cod.o jp2_dec.o jp2_enc.o
ranlib .libs/libjp2.a
creating libjp2.la
(cd .libs && rm -f libjp2.la && ln -s ../libjp2.la libjp2.la)
make[3]: Leaving directory `/mnt/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/jp2'
Making all in jpc
make[3]: Entering directory `/mnt/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/jpc'
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT jpc_bs.lo -MD -MP -MF ".deps/jpc_bs.Tpo" -c -o jpc_bs.lo jpc_bs.c; \
	then mv -f ".deps/jpc_bs.Tpo" ".deps/jpc_bs.Plo"; else rm -f ".deps/jpc_bs.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jpc_bs.lo -MD -MP -MF .deps/jpc_bs.Tpo -c jpc_bs.c -o jpc_bs.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/jpc
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jpc_bs.lo -MD -MP -MF .deps/jpc_bs.Tpo -c jpc_bs.c -o jpc_bs.o
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT jpc_cs.lo -MD -MP -MF ".deps/jpc_cs.Tpo" -c -o jpc_cs.lo jpc_cs.c; \
	then mv -f ".deps/jpc_cs.Tpo" ".deps/jpc_cs.Plo"; else rm -f ".deps/jpc_cs.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jpc_cs.lo -MD -MP -MF .deps/jpc_cs.Tpo -c jpc_cs.c -o jpc_cs.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/jpc
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jpc_cs.lo -MD -MP -MF .deps/jpc_cs.Tpo -c jpc_cs.c -o jpc_cs.o
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT jpc_dec.lo -MD -MP -MF ".deps/jpc_dec.Tpo" -c -o jpc_dec.lo jpc_dec.c; \
	then mv -f ".deps/jpc_dec.Tpo" ".deps/jpc_dec.Plo"; else rm -f ".deps/jpc_dec.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jpc_dec.lo -MD -MP -MF .deps/jpc_dec.Tpo -c jpc_dec.c -o jpc_dec.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/jpc
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jpc_dec.lo -MD -MP -MF .deps/jpc_dec.Tpo -c jpc_dec.c -o jpc_dec.o
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT jpc_enc.lo -MD -MP -MF ".deps/jpc_enc.Tpo" -c -o jpc_enc.lo jpc_enc.c; \
	then mv -f ".deps/jpc_enc.Tpo" ".deps/jpc_enc.Plo"; else rm -f ".deps/jpc_enc.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jpc_enc.lo -MD -MP -MF .deps/jpc_enc.Tpo -c jpc_enc.c -o jpc_enc.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/jpc
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jpc_enc.lo -MD -MP -MF .deps/jpc_enc.Tpo -c jpc_enc.c -o jpc_enc.o
jpc_enc.c: In function 'rateallocate':
jpc_enc.c:1729: warning: comparison between signed and unsigned integer expressions
jpc_enc.c: In function 'jpc_enc_tile_create':
jpc_enc.c:1962: warning: comparison between signed and unsigned integer expressions
jpc_enc.c: In function 'jpc_enc_tile_destroy':
jpc_enc.c:2026: warning: comparison between signed and unsigned integer expressions
jpc_enc.c: In function 'tcmpt_create':
jpc_enc.c:2094: warning: comparison between signed and unsigned integer expressions
jpc_enc.c:2116: warning: comparison between signed and unsigned integer expressions
jpc_enc.c:2121: warning: comparison between signed and unsigned integer expressions
jpc_enc.c: In function 'tcmpt_destroy':
jpc_enc.c:2143: warning: comparison between signed and unsigned integer expressions
jpc_enc.c: In function 'rlvl_create':
jpc_enc.c:2204: warning: comparison between signed and unsigned integer expressions
jpc_enc.c:2204: warning: signed and unsigned type in conditional expression
jpc_enc.c:2205: warning: comparison between signed and unsigned integer expressions
jpc_enc.c:2205: warning: signed and unsigned type in conditional expression
jpc_enc.c:2219: warning: comparison between signed and unsigned integer expressions
jpc_enc.c:2225: warning: comparison between signed and unsigned integer expressions
jpc_enc.c: In function 'rlvl_destroy':
jpc_enc.c:2245: warning: comparison between signed and unsigned integer expressions
jpc_enc.c: In function 'band_create':
jpc_enc.c:2296: warning: comparison between signed and unsigned integer expressions
jpc_enc.c:2305: warning: comparison between signed and unsigned integer expressions
jpc_enc.c: In function 'band_destroy':
jpc_enc.c:2328: warning: comparison between signed and unsigned integer expressions
jpc_enc.c: In function 'prc_create':
jpc_enc.c:2388: warning: comparison between signed and unsigned integer expressions
jpc_enc.c:2388: warning: signed and unsigned type in conditional expression
jpc_enc.c:2389: warning: comparison between signed and unsigned integer expressions
jpc_enc.c:2389: warning: signed and unsigned type in conditional expression
jpc_enc.c:2390: warning: comparison between signed and unsigned integer expressions
jpc_enc.c:2390: warning: signed and unsigned type in conditional expression
jpc_enc.c:2392: warning: comparison between signed and unsigned integer expressions
jpc_enc.c:2392: warning: signed and unsigned type in conditional expression
jpc_enc.c:2428: warning: comparison between signed and unsigned integer expressions
jpc_enc.c:2437: warning: comparison between signed and unsigned integer expressions
jpc_enc.c: In function 'prc_destroy':
jpc_enc.c:2470: warning: comparison between signed and unsigned integer expressions
jpc_enc.c: In function 'cblk_create':
jpc_enc.c:2490: warning: unused parameter 'cp'
jpc_enc.c: In function 'cblk_destroy':
jpc_enc.c:2553: warning: comparison between signed and unsigned integer expressions
jpc_enc.c: In function 'pass_destroy':
jpc_enc.c:2573: warning: unused parameter 'pass'
jpc_enc.c: In function 'jpc_enc_dump':
jpc_enc.c:2594: warning: comparison between signed and unsigned integer expressions
jpc_enc.c:2597: warning: comparison between signed and unsigned integer expressions
jpc_enc.c:2600: warning: comparison between signed and unsigned integer expressions
jpc_enc.c:2606: warning: comparison between signed and unsigned integer expressions
jpc_enc.c:2612: warning: comparison between signed and unsigned integer expressions
jpc_enc.c: At top level:
jpc_enc.c:883: warning: 'jpc_calcssexp' defined but not used
jpc_enc.c:867: warning: 'jpc_calcssmant' defined but not used
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT jpc_math.lo -MD -MP -MF ".deps/jpc_math.Tpo" -c -o jpc_math.lo jpc_math.c; \
	then mv -f ".deps/jpc_math.Tpo" ".deps/jpc_math.Plo"; else rm -f ".deps/jpc_math.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jpc_math.lo -MD -MP -MF .deps/jpc_math.Tpo -c jpc_math.c -o jpc_math.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/jpc
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jpc_math.lo -MD -MP -MF .deps/jpc_math.Tpo -c jpc_math.c -o jpc_math.o
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT jpc_mct.lo -MD -MP -MF ".deps/jpc_mct.Tpo" -c -o jpc_mct.lo jpc_mct.c; \
	then mv -f ".deps/jpc_mct.Tpo" ".deps/jpc_mct.Plo"; else rm -f ".deps/jpc_mct.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jpc_mct.lo -MD -MP -MF .deps/jpc_mct.Tpo -c jpc_mct.c -o jpc_mct.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/jpc
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jpc_mct.lo -MD -MP -MF .deps/jpc_mct.Tpo -c jpc_mct.c -o jpc_mct.o
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT jpc_mqcod.lo -MD -MP -MF ".deps/jpc_mqcod.Tpo" -c -o jpc_mqcod.lo jpc_mqcod.c; \
	then mv -f ".deps/jpc_mqcod.Tpo" ".deps/jpc_mqcod.Plo"; else rm -f ".deps/jpc_mqcod.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jpc_mqcod.lo -MD -MP -MF .deps/jpc_mqcod.Tpo -c jpc_mqcod.c -o jpc_mqcod.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/jpc
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jpc_mqcod.lo -MD -MP -MF .deps/jpc_mqcod.Tpo -c jpc_mqcod.c -o jpc_mqcod.o
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT jpc_mqdec.lo -MD -MP -MF ".deps/jpc_mqdec.Tpo" -c -o jpc_mqdec.lo jpc_mqdec.c; \
	then mv -f ".deps/jpc_mqdec.Tpo" ".deps/jpc_mqdec.Plo"; else rm -f ".deps/jpc_mqdec.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jpc_mqdec.lo -MD -MP -MF .deps/jpc_mqdec.Tpo -c jpc_mqdec.c -o jpc_mqdec.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/jpc
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jpc_mqdec.lo -MD -MP -MF .deps/jpc_mqdec.Tpo -c jpc_mqdec.c -o jpc_mqdec.o
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT jpc_mqenc.lo -MD -MP -MF ".deps/jpc_mqenc.Tpo" -c -o jpc_mqenc.lo jpc_mqenc.c; \
	then mv -f ".deps/jpc_mqenc.Tpo" ".deps/jpc_mqenc.Plo"; else rm -f ".deps/jpc_mqenc.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jpc_mqenc.lo -MD -MP -MF .deps/jpc_mqenc.Tpo -c jpc_mqenc.c -o jpc_mqenc.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/jpc
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jpc_mqenc.lo -MD -MP -MF .deps/jpc_mqenc.Tpo -c jpc_mqenc.c -o jpc_mqenc.o
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT jpc_qmfb.lo -MD -MP -MF ".deps/jpc_qmfb.Tpo" -c -o jpc_qmfb.lo jpc_qmfb.c; \
	then mv -f ".deps/jpc_qmfb.Tpo" ".deps/jpc_qmfb.Plo"; else rm -f ".deps/jpc_qmfb.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jpc_qmfb.lo -MD -MP -MF .deps/jpc_qmfb.Tpo -c jpc_qmfb.c -o jpc_qmfb.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/jpc
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jpc_qmfb.lo -MD -MP -MF .deps/jpc_qmfb.Tpo -c jpc_qmfb.c -o jpc_qmfb.o
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT jpc_tagtree.lo -MD -MP -MF ".deps/jpc_tagtree.Tpo" -c -o jpc_tagtree.lo jpc_tagtree.c; \
	then mv -f ".deps/jpc_tagtree.Tpo" ".deps/jpc_tagtree.Plo"; else rm -f ".deps/jpc_tagtree.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jpc_tagtree.lo -MD -MP -MF .deps/jpc_tagtree.Tpo -c jpc_tagtree.c -o jpc_tagtree.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/jpc
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jpc_tagtree.lo -MD -MP -MF .deps/jpc_tagtree.Tpo -c jpc_tagtree.c -o jpc_tagtree.o
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT jpc_t1cod.lo -MD -MP -MF ".deps/jpc_t1cod.Tpo" -c -o jpc_t1cod.lo jpc_t1cod.c; \
	then mv -f ".deps/jpc_t1cod.Tpo" ".deps/jpc_t1cod.Plo"; else rm -f ".deps/jpc_t1cod.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jpc_t1cod.lo -MD -MP -MF .deps/jpc_t1cod.Tpo -c jpc_t1cod.c -o jpc_t1cod.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/jpc
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jpc_t1cod.lo -MD -MP -MF .deps/jpc_t1cod.Tpo -c jpc_t1cod.c -o jpc_t1cod.o
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT jpc_t1dec.lo -MD -MP -MF ".deps/jpc_t1dec.Tpo" -c -o jpc_t1dec.lo jpc_t1dec.c; \
	then mv -f ".deps/jpc_t1dec.Tpo" ".deps/jpc_t1dec.Plo"; else rm -f ".deps/jpc_t1dec.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jpc_t1dec.lo -MD -MP -MF .deps/jpc_t1dec.Tpo -c jpc_t1dec.c -o jpc_t1dec.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/jpc
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jpc_t1dec.lo -MD -MP -MF .deps/jpc_t1dec.Tpo -c jpc_t1dec.c -o jpc_t1dec.o
jpc_t1dec.c: In function 'jpc_dec_decodecblk':
jpc_t1dec.c:243: warning: implicit declaration of function 'jas_eprintf'
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT jpc_t1enc.lo -MD -MP -MF ".deps/jpc_t1enc.Tpo" -c -o jpc_t1enc.lo jpc_t1enc.c; \
	then mv -f ".deps/jpc_t1enc.Tpo" ".deps/jpc_t1enc.Plo"; else rm -f ".deps/jpc_t1enc.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jpc_t1enc.lo -MD -MP -MF .deps/jpc_t1enc.Tpo -c jpc_t1enc.c -o jpc_t1enc.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/jpc
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jpc_t1enc.lo -MD -MP -MF .deps/jpc_t1enc.Tpo -c jpc_t1enc.c -o jpc_t1enc.o
jpc_t1enc.c: In function 'jpc_enc_enccblks':
jpc_t1enc.c:141: warning: comparison between signed and unsigned integer expressions
jpc_t1enc.c: In function 'jpc_enc_enccblk':
jpc_t1enc.c:193: warning: unused parameter 'enc'
jpc_t1enc.c:193: warning: unused parameter 'out'
jpc_t1enc.c: In function 'jpc_encsigpass':
jpc_t1enc.c:472: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:472: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:472: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:472: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:479: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:479: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:479: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:479: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:486: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:486: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:486: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:486: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:493: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:493: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:493: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:493: warning: signed and unsigned type in conditional expression
jpc_t1enc.c: In function 'jpc_encrefpass':
jpc_t1enc.c:674: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:674: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:681: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:681: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:688: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:688: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:695: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:695: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:630: warning: unused parameter 'vcausalflag'
jpc_t1enc.c: In function 'jpc_encrawrefpass':
jpc_t1enc.c:723: warning: unused parameter 'vcausalflag'
jpc_t1enc.c: In function 'jpc_encclnpass':
jpc_t1enc.c:888: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:888: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:892: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:892: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:894: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:894: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:895: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:895: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:920: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:920: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:920: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:920: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:927: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:927: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:927: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:927: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:934: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:934: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:934: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:934: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:941: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:941: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:941: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:941: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:948: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:948: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:949: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:949: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:950: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:950: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:951: warning: signed and unsigned type in conditional expression
jpc_t1enc.c:951: warning: signed and unsigned type in conditional expression
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT jpc_tsfb.lo -MD -MP -MF ".deps/jpc_tsfb.Tpo" -c -o jpc_tsfb.lo jpc_tsfb.c; \
	then mv -f ".deps/jpc_tsfb.Tpo" ".deps/jpc_tsfb.Plo"; else rm -f ".deps/jpc_tsfb.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jpc_tsfb.lo -MD -MP -MF .deps/jpc_tsfb.Tpo -c jpc_tsfb.c -o jpc_tsfb.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/jpc
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jpc_tsfb.lo -MD -MP -MF .deps/jpc_tsfb.Tpo -c jpc_tsfb.c -o jpc_tsfb.o
jpc_tsfb.c: In function 'jpc_tsfb_analyze':
jpc_tsfb.c:124: warning: implicit declaration of function 'jpc_tsfb_analyze2'
jpc_tsfb.c: In function 'jpc_tsfb_synthesize':
jpc_tsfb.c:151: warning: implicit declaration of function 'jpc_tsfb_synthesize2'
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT jpc_t2cod.lo -MD -MP -MF ".deps/jpc_t2cod.Tpo" -c -o jpc_t2cod.lo jpc_t2cod.c; \
	then mv -f ".deps/jpc_t2cod.Tpo" ".deps/jpc_t2cod.Plo"; else rm -f ".deps/jpc_t2cod.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jpc_t2cod.lo -MD -MP -MF .deps/jpc_t2cod.Tpo -c jpc_t2cod.c -o jpc_t2cod.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/jpc
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jpc_t2cod.lo -MD -MP -MF .deps/jpc_t2cod.Tpo -c jpc_t2cod.c -o jpc_t2cod.o
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT jpc_t2dec.lo -MD -MP -MF ".deps/jpc_t2dec.Tpo" -c -o jpc_t2dec.lo jpc_t2dec.c; \
	then mv -f ".deps/jpc_t2dec.Tpo" ".deps/jpc_t2dec.Plo"; else rm -f ".deps/jpc_t2dec.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jpc_t2dec.lo -MD -MP -MF .deps/jpc_t2dec.Tpo -c jpc_t2dec.c -o jpc_t2dec.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/jpc
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jpc_t2dec.lo -MD -MP -MF .deps/jpc_t2dec.Tpo -c jpc_t2dec.c -o jpc_t2dec.o
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT jpc_t2enc.lo -MD -MP -MF ".deps/jpc_t2enc.Tpo" -c -o jpc_t2enc.lo jpc_t2enc.c; \
	then mv -f ".deps/jpc_t2enc.Tpo" ".deps/jpc_t2enc.Plo"; else rm -f ".deps/jpc_t2enc.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jpc_t2enc.lo -MD -MP -MF .deps/jpc_t2enc.Tpo -c jpc_t2enc.c -o jpc_t2enc.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/jpc
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jpc_t2enc.lo -MD -MP -MF .deps/jpc_t2enc.Tpo -c jpc_t2enc.c -o jpc_t2enc.o
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT jpc_util.lo -MD -MP -MF ".deps/jpc_util.Tpo" -c -o jpc_util.lo jpc_util.c; \
	then mv -f ".deps/jpc_util.Tpo" ".deps/jpc_util.Plo"; else rm -f ".deps/jpc_util.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jpc_util.lo -MD -MP -MF .deps/jpc_util.Tpo -c jpc_util.c -o jpc_util.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/jpc
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jpc_util.lo -MD -MP -MF .deps/jpc_util.Tpo -c jpc_util.c -o jpc_util.o
/bin/bash ../../../libtool --tag=CC --mode=link gcc  -g -O2   -o libjpc.la   jpc_bs.lo jpc_cs.lo jpc_dec.lo jpc_enc.lo jpc_math.lo jpc_mct.lo jpc_mqcod.lo jpc_mqdec.lo jpc_mqenc.lo jpc_qmfb.lo jpc_tagtree.lo jpc_t1cod.lo jpc_t1dec.lo jpc_t1enc.lo jpc_tsfb.lo jpc_t2cod.lo jpc_t2dec.lo jpc_t2enc.lo jpc_util.lo  -lm 
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
mkdir .libs
ar cru .libs/libjpc.a  jpc_bs.o jpc_cs.o jpc_dec.o jpc_enc.o jpc_math.o jpc_mct.o jpc_mqcod.o jpc_mqdec.o jpc_mqenc.o jpc_qmfb.o jpc_tagtree.o jpc_t1cod.o jpc_t1dec.o jpc_t1enc.o jpc_tsfb.o jpc_t2cod.o jpc_t2dec.o jpc_t2enc.o jpc_util.o
ranlib .libs/libjpc.a
creating libjpc.la
(cd .libs && rm -f libjpc.la && ln -s ../libjpc.la libjpc.la)
make[3]: Leaving directory `/mnt/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/jpc'
Making all in jpg
make[3]: Entering directory `/mnt/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/jpg'
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT jpg_dummy.lo -MD -MP -MF ".deps/jpg_dummy.Tpo" -c -o jpg_dummy.lo jpg_dummy.c; \
	then mv -f ".deps/jpg_dummy.Tpo" ".deps/jpg_dummy.Plo"; else rm -f ".deps/jpg_dummy.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jpg_dummy.lo -MD -MP -MF .deps/jpg_dummy.Tpo -c jpg_dummy.c -o jpg_dummy.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/jpg
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jpg_dummy.lo -MD -MP -MF .deps/jpg_dummy.Tpo -c jpg_dummy.c -o jpg_dummy.o
jpg_dummy.c: In function 'jpg_decode':
jpg_dummy.c:91: warning: implicit declaration of function 'jas_eprintf'
jpg_dummy.c:89: warning: unused parameter 'in'
jpg_dummy.c:89: warning: unused parameter 'optstr'
jpg_dummy.c: In function 'jpg_encode':
jpg_dummy.c:103: warning: unused parameter 'image'
jpg_dummy.c:103: warning: unused parameter 'out'
jpg_dummy.c:103: warning: unused parameter 'optstr'
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT jpg_val.lo -MD -MP -MF ".deps/jpg_val.Tpo" -c -o jpg_val.lo jpg_val.c; \
	then mv -f ".deps/jpg_val.Tpo" ".deps/jpg_val.Plo"; else rm -f ".deps/jpg_val.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jpg_val.lo -MD -MP -MF .deps/jpg_val.Tpo -c jpg_val.c -o jpg_val.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/jpg
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT jpg_val.lo -MD -MP -MF .deps/jpg_val.Tpo -c jpg_val.c -o jpg_val.o
/bin/bash ../../../libtool --tag=CC --mode=link gcc  -g -O2   -o libjpg.la   jpg_dummy.lo jpg_val.lo  -lm 
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
mkdir .libs
ar cru .libs/libjpg.a  jpg_dummy.o jpg_val.o
ranlib .libs/libjpg.a
creating libjpg.la
(cd .libs && rm -f libjpg.la && ln -s ../libjpg.la libjpg.la)
make[3]: Leaving directory `/mnt/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/jpg'
Making all in mif
make[3]: Entering directory `/mnt/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/mif'
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT mif_cod.lo -MD -MP -MF ".deps/mif_cod.Tpo" -c -o mif_cod.lo mif_cod.c; \
	then mv -f ".deps/mif_cod.Tpo" ".deps/mif_cod.Plo"; else rm -f ".deps/mif_cod.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT mif_cod.lo -MD -MP -MF .deps/mif_cod.Tpo -c mif_cod.c -o mif_cod.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/mif
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT mif_cod.lo -MD -MP -MF .deps/mif_cod.Tpo -c mif_cod.c -o mif_cod.o
mif_cod.c: In function 'mif_encode':
mif_cod.c:282: warning: implicit declaration of function 'jas_eprintf'
/bin/bash ../../../libtool --tag=CC --mode=link gcc  -g -O2   -o libmif.la   mif_cod.lo  -lm 
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
mkdir .libs
ar cru .libs/libmif.a  mif_cod.o
ranlib .libs/libmif.a
creating libmif.la
(cd .libs && rm -f libmif.la && ln -s ../libmif.la libmif.la)
make[3]: Leaving directory `/mnt/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/mif'
Making all in pgx
make[3]: Entering directory `/mnt/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/pgx'
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT pgx_cod.lo -MD -MP -MF ".deps/pgx_cod.Tpo" -c -o pgx_cod.lo pgx_cod.c; \
	then mv -f ".deps/pgx_cod.Tpo" ".deps/pgx_cod.Plo"; else rm -f ".deps/pgx_cod.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT pgx_cod.lo -MD -MP -MF .deps/pgx_cod.Tpo -c pgx_cod.c -o pgx_cod.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/pgx
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT pgx_cod.lo -MD -MP -MF .deps/pgx_cod.Tpo -c pgx_cod.c -o pgx_cod.o
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT pgx_dec.lo -MD -MP -MF ".deps/pgx_dec.Tpo" -c -o pgx_dec.lo pgx_dec.c; \
	then mv -f ".deps/pgx_dec.Tpo" ".deps/pgx_dec.Plo"; else rm -f ".deps/pgx_dec.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT pgx_dec.lo -MD -MP -MF .deps/pgx_dec.Tpo -c pgx_dec.c -o pgx_dec.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/pgx
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT pgx_dec.lo -MD -MP -MF .deps/pgx_dec.Tpo -c pgx_dec.c -o pgx_dec.o
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT pgx_enc.lo -MD -MP -MF ".deps/pgx_enc.Tpo" -c -o pgx_enc.lo pgx_enc.c; \
	then mv -f ".deps/pgx_enc.Tpo" ".deps/pgx_enc.Plo"; else rm -f ".deps/pgx_enc.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT pgx_enc.lo -MD -MP -MF .deps/pgx_enc.Tpo -c pgx_enc.c -o pgx_enc.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/pgx
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT pgx_enc.lo -MD -MP -MF .deps/pgx_enc.Tpo -c pgx_enc.c -o pgx_enc.o
/bin/bash ../../../libtool --tag=CC --mode=link gcc  -g -O2   -o libpgx.la   pgx_cod.lo pgx_dec.lo pgx_enc.lo  -lm 
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
mkdir .libs
ar cru .libs/libpgx.a  pgx_cod.o pgx_dec.o pgx_enc.o
ranlib .libs/libpgx.a
creating libpgx.la
(cd .libs && rm -f libpgx.la && ln -s ../libpgx.la libpgx.la)
make[3]: Leaving directory `/mnt/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/pgx'
Making all in pnm
make[3]: Entering directory `/mnt/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/pnm'
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT pnm_cod.lo -MD -MP -MF ".deps/pnm_cod.Tpo" -c -o pnm_cod.lo pnm_cod.c; \
	then mv -f ".deps/pnm_cod.Tpo" ".deps/pnm_cod.Plo"; else rm -f ".deps/pnm_cod.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT pnm_cod.lo -MD -MP -MF .deps/pnm_cod.Tpo -c pnm_cod.c -o pnm_cod.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/pnm
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT pnm_cod.lo -MD -MP -MF .deps/pnm_cod.Tpo -c pnm_cod.c -o pnm_cod.o
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT pnm_dec.lo -MD -MP -MF ".deps/pnm_dec.Tpo" -c -o pnm_dec.lo pnm_dec.c; \
	then mv -f ".deps/pnm_dec.Tpo" ".deps/pnm_dec.Plo"; else rm -f ".deps/pnm_dec.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT pnm_dec.lo -MD -MP -MF .deps/pnm_dec.Tpo -c pnm_dec.c -o pnm_dec.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/pnm
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT pnm_dec.lo -MD -MP -MF .deps/pnm_dec.Tpo -c pnm_dec.c -o pnm_dec.o
pnm_dec.c: In function 'pnm_decode':
pnm_dec.c:121: warning: implicit declaration of function 'jas_eprintf'
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT pnm_enc.lo -MD -MP -MF ".deps/pnm_enc.Tpo" -c -o pnm_enc.lo pnm_enc.c; \
	then mv -f ".deps/pnm_enc.Tpo" ".deps/pnm_enc.Plo"; else rm -f ".deps/pnm_enc.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT pnm_enc.lo -MD -MP -MF .deps/pnm_enc.Tpo -c pnm_enc.c -o pnm_enc.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/pnm
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT pnm_enc.lo -MD -MP -MF .deps/pnm_enc.Tpo -c pnm_enc.c -o pnm_enc.o
/bin/bash ../../../libtool --tag=CC --mode=link gcc  -g -O2   -o libpnm.la   pnm_cod.lo pnm_dec.lo pnm_enc.lo  -lm 
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
mkdir .libs
ar cru .libs/libpnm.a  pnm_cod.o pnm_dec.o pnm_enc.o
ranlib .libs/libpnm.a
creating libpnm.la
(cd .libs && rm -f libpnm.la && ln -s ../libpnm.la libpnm.la)
make[3]: Leaving directory `/mnt/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/pnm'
Making all in ras
make[3]: Entering directory `/mnt/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/ras'
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT ras_cod.lo -MD -MP -MF ".deps/ras_cod.Tpo" -c -o ras_cod.lo ras_cod.c; \
	then mv -f ".deps/ras_cod.Tpo" ".deps/ras_cod.Plo"; else rm -f ".deps/ras_cod.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT ras_cod.lo -MD -MP -MF .deps/ras_cod.Tpo -c ras_cod.c -o ras_cod.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/ras
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT ras_cod.lo -MD -MP -MF .deps/ras_cod.Tpo -c ras_cod.c -o ras_cod.o
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT ras_dec.lo -MD -MP -MF ".deps/ras_dec.Tpo" -c -o ras_dec.lo ras_dec.c; \
	then mv -f ".deps/ras_dec.Tpo" ".deps/ras_dec.Plo"; else rm -f ".deps/ras_dec.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT ras_dec.lo -MD -MP -MF .deps/ras_dec.Tpo -c ras_dec.c -o ras_dec.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/ras
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT ras_dec.lo -MD -MP -MF .deps/ras_dec.Tpo -c ras_dec.c -o ras_dec.o
if /bin/bash ../../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include    -g -O2 -MT ras_enc.lo -MD -MP -MF ".deps/ras_enc.Tpo" -c -o ras_enc.lo ras_enc.c; \
	then mv -f ".deps/ras_enc.Tpo" ".deps/ras_enc.Plo"; else rm -f ".deps/ras_enc.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT ras_enc.lo -MD -MP -MF .deps/ras_enc.Tpo -c ras_enc.c -o ras_enc.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/ras
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../../src/libjasper/include/jasper -I../../../src/libjasper/include -g -O2 -MT ras_enc.lo -MD -MP -MF .deps/ras_enc.Tpo -c ras_enc.c -o ras_enc.o
/bin/bash ../../../libtool --tag=CC --mode=link gcc  -g -O2   -o libras.la   ras_cod.lo ras_dec.lo ras_enc.lo  -lm 
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
/bin/sed: -e expression #1, char 102: unterminated `s' command
mkdir .libs
ar cru .libs/libras.a  ras_cod.o ras_dec.o ras_enc.o
ranlib .libs/libras.a
creating libras.la
(cd .libs && rm -f libras.la && ln -s ../libras.la libras.la)
make[3]: Leaving directory `/mnt/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/ras'
make[3]: Entering directory `/mnt/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper'
if /bin/bash ../../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../../src/libjasper/include/jasper     -g -O2 -MT dummy.lo -MD -MP -MF ".deps/dummy.Tpo" -c -o dummy.lo dummy.c; \
	then mv -f ".deps/dummy.Tpo" ".deps/dummy.Plo"; else rm -f ".deps/dummy.Tpo"; exit 1; fi
/bin/sed: -e expression #1, char 98: unterminated `s' command
/bin/sed: -e expression #1, char 98: unterminated `s' command
/bin/sed: -e expression #1, char 98: unterminated `s' command
/bin/sed: -e expression #1, char 98: unterminated `s' command
 gcc -DHAVE_CONFIG_H -I. -I. -I../../src/libjasper/include/jasper -g -O2 -MT dummy.lo -MD -MP -MF .deps/dummy.Tpo -c dummy.c -o dummy.o
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../src/libjasper/include/jasper -g -O2 -MT dummy.lo -MD -MP -MF .deps/dummy.Tpo -c dummy.c -o dummy.o
/bin/bash ../../libtool --tag=CC --mode=link gcc  -g -O2   -o libjasper.la -rpath /usr/local/lib -version-info 1:0:0 dummy.lo base/libbase.la bmp/libbmp.la jp2/libjp2.la jpc/libjpc.la jpg/libjpg.la mif/libmif.la pgx/libpgx.la pnm/libpnm.la ras/libras.la -lm 
/bin/sed: -e expression #1, char 98: unterminated `s' command
/bin/sed: -e expression #1, char 98: unterminated `s' command
/bin/sed: -e expression #1, char 98: unterminated `s' command
/bin/sed: -e expression #1, char 98: unterminated `s' command
mkdir .libs
rm -fr .libs/libjasper.lax
mkdir .libs/libjasper.lax
rm -fr .libs/libjasper.lax/libbase.a
mkdir .libs/libjasper.lax/libbase.a
(cd .libs/libjasper.lax/libbase.a && ar x /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/base/.libs/libbase.a)
rm -fr .libs/libjasper.lax/libbmp.a
mkdir .libs/libjasper.lax/libbmp.a
(cd .libs/libjasper.lax/libbmp.a && ar x /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/bmp/.libs/libbmp.a)
rm -fr .libs/libjasper.lax/libjp2.a
mkdir .libs/libjasper.lax/libjp2.a
(cd .libs/libjasper.lax/libjp2.a && ar x /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/jp2/.libs/libjp2.a)
rm -fr .libs/libjasper.lax/libjpc.a
mkdir .libs/libjasper.lax/libjpc.a
(cd .libs/libjasper.lax/libjpc.a && ar x /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/jpc/.libs/libjpc.a)
rm -fr .libs/libjasper.lax/libjpg.a
mkdir .libs/libjasper.lax/libjpg.a
(cd .libs/libjasper.lax/libjpg.a && ar x /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/jpg/.libs/libjpg.a)
rm -fr .libs/libjasper.lax/libmif.a
mkdir .libs/libjasper.lax/libmif.a
(cd .libs/libjasper.lax/libmif.a && ar x /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/mif/.libs/libmif.a)
rm -fr .libs/libjasper.lax/libpgx.a
mkdir .libs/libjasper.lax/libpgx.a
(cd .libs/libjasper.lax/libpgx.a && ar x /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/pgx/.libs/libpgx.a)
rm -fr .libs/libjasper.lax/libpnm.a
mkdir .libs/libjasper.lax/libpnm.a
(cd .libs/libjasper.lax/libpnm.a && ar x /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/pnm/.libs/libpnm.a)
rm -fr .libs/libjasper.lax/libras.a
mkdir .libs/libjasper.lax/libras.a
(cd .libs/libjasper.lax/libras.a && ar x /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/ras/.libs/libras.a)
ar cru .libs/libjasper.a  dummy.o  .libs/libjasper.lax/libbase.a/jas_tvp.o .libs/libjasper.lax/libbase.a/jas_init.o .libs/libjasper.lax/libbase.a/jas_getopt.o .libs/libjasper.lax/libbase.a/jas_iccdata.o .libs/libjasper.lax/libbase.a/jas_string.o .libs/libjasper.lax/libbase.a/jas_icc.o .libs/libjasper.lax/libbase.a/jas_debug.o .libs/libjasper.lax/libbase.a/jas_malloc.o .libs/libjasper.lax/libbase.a/jas_tmr.o .libs/libjasper.lax/libbase.a/jas_version.o .libs/libjasper.lax/libbase.a/jas_seq.o .libs/libjasper.lax/libbase.a/jas_stream.o .libs/libjasper.lax/libbase.a/jas_image.o .libs/libjasper.lax/libbase.a/jas_cm.o  .libs/libjasper.lax/libbmp.a/bmp_dec.o .libs/libjasper.lax/libbmp.a/bmp_cod.o .libs/libjasper.lax/libbmp.a/bmp_enc.o  .libs/libjasper.lax/libjp2.a/jp2_dec.o .libs/libjasper.lax/libjp2.a/jp2_cod.o .libs/libjasper.lax/libjp2.a/jp2_enc.o  .libs/libjasper.lax/libjpc.a/jpc_t2enc.o .libs/libjasper.lax/libjpc.a/jpc_util.o .libs/libjasper.lax/libjpc.a/jpc_t1cod.o .libs/libjasper.lax/libjpc.a/jpc_tagtree.o .libs/libjasper.lax/libjpc.a/jpc_t2cod.o .libs/libjasper.lax/libjpc.a/jpc_qmfb.o .libs/libjasper.lax/libjpc.a/jpc_enc.o .libs/libjasper.lax/libjpc.a/jpc_dec.o .libs/libjasper.lax/libjpc.a/jpc_mct.o .libs/libjasper.lax/libjpc.a/jpc_cs.o .libs/libjasper.lax/libjpc.a/jpc_mqenc.o .libs/libjasper.lax/libjpc.a/jpc_mqcod.o .libs/libjasper.lax/libjpc.a/jpc_bs.o .libs/libjasper.lax/libjpc.a/jpc_math.o .libs/libjasper.lax/libjpc.a/jpc_t1dec.o .libs/libjasper.lax/libjpc.a/jpc_mqdec.o .libs/libjasper.lax/libjpc.a/jpc_t1enc.o .libs/libjasper.lax/libjpc.a/jpc_t2dec.o .libs/libjasper.lax/libjpc.a/jpc_tsfb.o  .libs/libjasper.lax/libjpg.a/jpg_dummy.o .libs/libjasper.lax/libjpg.a/jpg_val.o  .libs/libjasper.lax/libmif.a/mif_cod.o  .libs/libjasper.lax/libpgx.a/pgx_cod.o .libs/libjasper.lax/libpgx.a/pgx_enc.o .libs/libjasper.lax/libpgx.a/pgx_dec.o  .libs/libjasper.lax/libpnm.a/pnm_enc.o .libs/libjasper.lax/libpnm.a/pnm_cod.o .libs/libjasper.lax/libpnm.a/pnm_dec.o  .libs/libjasper.lax/libras.a/ras_dec.o .libs/libjasper.lax/libras.a/ras_enc.o .libs/libjasper.lax/libras.a/ras_cod.o 
ranlib .libs/libjasper.a
rm -fr .libs/libjasper.lax
creating libjasper.la
(cd .libs && rm -f libjasper.la && ln -s ../libjasper.la libjasper.la)
make[3]: Leaving directory `/mnt/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper'
make[2]: Leaving directory `/mnt/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper'
Making all in appl
make[2]: Entering directory `/mnt/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/appl'
if gcc -DHAVE_CONFIG_H -I. -I. -I../../src/libjasper/include/jasper -I../../src/libjasper/include    -g -O2 -MT jasper.o -MD -MP -MF ".deps/jasper.Tpo" -c -o jasper.o jasper.c; \
	then mv -f ".deps/jasper.Tpo" ".deps/jasper.Po"; else rm -f ".deps/jasper.Tpo"; exit 1; fi
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/appl
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../src/libjasper/include/jasper -I../../src/libjasper/include -g -O2 -MT jasper.o -MD -MP -MF .deps/jasper.Tpo -c -o jasper.o jasper.c
/bin/bash ../../libtool --tag=CC --mode=link gcc  -g -O2   -o jasper  jasper.o ../libjasper/libjasper.la -lm 
/bin/sed: -e expression #1, char 93: unterminated `s' command
/bin/sed: -e expression #1, char 93: unterminated `s' command
/bin/sed: -e expression #1, char 93: unterminated `s' command
/bin/sed: -e expression #1, char 93: unterminated `s' command
mkdir .libs
gcc -g -O2 -o jasper jasper.o  ../libjasper/.libs/libjasper.a -lm  
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/appl
Compiler args are:  -g -O2 -o jasper jasper.o ../libjasper/.libs/libjasper.a -lm
../libjasper/.libs/libjasper.a(jas_stream.o): In function `jas_stream_tmpfile':
/home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/base/jas_stream.c:368: warning: the use of `tmpnam' is dangerous, better use `mkstemp'
if gcc -DHAVE_CONFIG_H -I. -I. -I../../src/libjasper/include/jasper -I../../src/libjasper/include    -g -O2 -MT imgcmp.o -MD -MP -MF ".deps/imgcmp.Tpo" -c -o imgcmp.o imgcmp.c; \
	then mv -f ".deps/imgcmp.Tpo" ".deps/imgcmp.Po"; else rm -f ".deps/imgcmp.Tpo"; exit 1; fi
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/appl
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../src/libjasper/include/jasper -I../../src/libjasper/include -g -O2 -MT imgcmp.o -MD -MP -MF .deps/imgcmp.Tpo -c -o imgcmp.o imgcmp.c
/bin/bash ../../libtool --tag=CC --mode=link gcc  -g -O2   -o imgcmp  imgcmp.o ../libjasper/libjasper.la -lm 
/bin/sed: -e expression #1, char 93: unterminated `s' command
/bin/sed: -e expression #1, char 93: unterminated `s' command
/bin/sed: -e expression #1, char 93: unterminated `s' command
/bin/sed: -e expression #1, char 93: unterminated `s' command
gcc -g -O2 -o imgcmp imgcmp.o  ../libjasper/.libs/libjasper.a -lm  
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/appl
Compiler args are:  -g -O2 -o imgcmp imgcmp.o ../libjasper/.libs/libjasper.a -lm
../libjasper/.libs/libjasper.a(jas_stream.o): In function `jas_stream_tmpfile':
/home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/base/jas_stream.c:368: warning: the use of `tmpnam' is dangerous, better use `mkstemp'
if gcc -DHAVE_CONFIG_H -I. -I. -I../../src/libjasper/include/jasper -I../../src/libjasper/include    -g -O2 -MT imginfo.o -MD -MP -MF ".deps/imginfo.Tpo" -c -o imginfo.o imginfo.c; \
	then mv -f ".deps/imginfo.Tpo" ".deps/imginfo.Po"; else rm -f ".deps/imginfo.Tpo"; exit 1; fi
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/appl
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../src/libjasper/include/jasper -I../../src/libjasper/include -g -O2 -MT imginfo.o -MD -MP -MF .deps/imginfo.Tpo -c -o imginfo.o imginfo.c
/bin/bash ../../libtool --tag=CC --mode=link gcc  -g -O2   -o imginfo  imginfo.o ../libjasper/libjasper.la -lm 
/bin/sed: -e expression #1, char 93: unterminated `s' command
/bin/sed: -e expression #1, char 93: unterminated `s' command
/bin/sed: -e expression #1, char 93: unterminated `s' command
/bin/sed: -e expression #1, char 93: unterminated `s' command
gcc -g -O2 -o imginfo imginfo.o  ../libjasper/.libs/libjasper.a -lm  
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/appl
Compiler args are:  -g -O2 -o imginfo imginfo.o ../libjasper/.libs/libjasper.a -lm
../libjasper/.libs/libjasper.a(jas_stream.o): In function `jas_stream_tmpfile':
/home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/libjasper/base/jas_stream.c:368: warning: the use of `tmpnam' is dangerous, better use `mkstemp'
if gcc -DHAVE_CONFIG_H -I. -I. -I../../src/libjasper/include/jasper -I../../src/libjasper/include    -g -O2 -MT tmrdemo.o -MD -MP -MF ".deps/tmrdemo.Tpo" -c -o tmrdemo.o tmrdemo.c; \
	then mv -f ".deps/tmrdemo.Tpo" ".deps/tmrdemo.Po"; else rm -f ".deps/tmrdemo.Tpo"; exit 1; fi
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/appl
Compiler args are:  -DHAVE_CONFIG_H -I. -I. -I../../src/libjasper/include/jasper -I../../src/libjasper/include -g -O2 -MT tmrdemo.o -MD -MP -MF .deps/tmrdemo.Tpo -c -o tmrdemo.o tmrdemo.c
/bin/bash ../../libtool --tag=CC --mode=link gcc  -g -O2   -o tmrdemo  tmrdemo.o ../libjasper/libjasper.la -lm 
/bin/sed: -e expression #1, char 93: unterminated `s' command
/bin/sed: -e expression #1, char 93: unterminated `s' command
/bin/sed: -e expression #1, char 93: unterminated `s' command
/bin/sed: -e expression #1, char 93: unterminated `s' command
gcc -g -O2 -o tmrdemo tmrdemo.o  ../libjasper/.libs/libjasper.a -lm  
In directory:  /home/rose/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/appl
Compiler args are:  -g -O2 -o tmrdemo tmrdemo.o ../libjasper/.libs/libjasper.a -lm
make[2]: Leaving directory `/mnt/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/appl'
Making all in msvc
make[2]: Entering directory `/mnt/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/msvc'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/mnt/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src/msvc'
make[2]: Entering directory `/mnt/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src'
make[2]: Nothing to be done for `all-am'.
make[2]: Leaving directory `/mnt/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src'
make[1]: Leaving directory `/mnt/projects/rose/scale/archive/public/jasper/jasper-1.900.1/src'
make[1]: Entering directory `/mnt/projects/rose/scale/archive/public/jasper/jasper-1.900.1'
make[1]: Nothing to be done for `all-am'.
make[1]: Leaving directory `/mnt/projects/rose/scale/archive/public/jasper/jasper-1.900.1'
