<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>SCALe : Adding a Tool to SCALe</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="styles/styles.css" type="text/css" />
</head>
<body>
<div class=mainContent>
<a href="Welcome.html"><img class="unitmark" alt="Unitmark" src="images/Software_Engineering_Institute_Unitmark_Red_and_Black.png"></a></img>
<p><a href="index.html">SCALe</a> / <a href="Welcome.html">Source Code Analysis Lab (SCALe)</a> <!-- <legal></legal> --></p>
<h1 id="scale-adding-a-tool-to-scale">SCALe : Adding a Tool to SCALe</h1>
<h2 id="static-analysis-alert-tools">Static Analysis Alert Tools</h2>
<p>A new <strong>general flaw-finding static analysis tool</strong> can be added to SCALe by performing the following steps:</p>
<p>Map alerts from the new tool to <a href="https://www.securecoding.cert.org/confluence/display/seccode/SEI+CERT+Coding+Standards" class="extlink">SEI CERT coding rules</a><img src="images/icons/emoticons/lightbulb_on.png" alt="(lightbulb)" />. A method that has been used to perform mapping is:</p>
<ol type="1">
<li>Enumerate checkers from the tool’s documentation</li>
<li>Map the checkers to CERT coding rules (as well as possible) based on their description</li>
<li>Do spot checking with the actual tool on some test code (e.g., Jasper).</li>
<li>Note: Initial mappings are improved/evolved over time. CERT does an initial attempt at mapping, then improves the mappings over the course of each subsequent audit using that tool.</li>
</ol>
<p>Create a new web page about the new tool linked from <a href="Static-Analysis-Tools.html">Static Analysis Tools</a>. Each such page should contain the following:</p>
<ol type="1">
<li>Instructions on how to run the tool such that it produces output that can be fed into SCALe (these instructions should produce a single human-readable output file containing the information reported by the tool. The file could be text, XML, or some other format)</li>
<li>Any operational information about the tool</li>
</ol>
<p>You will need to add information about the tool to the <code>tools.json</code> file. This include the tool’s name, <a href="Notes-on-Languages-vs-Platforms.html">languages it supports and platform</a>, and which versions are supported by SCALe. For more information on <code>tools.json</code>, see the <a href="Back-End-Script-Design.html">Back-End Script Design</a>.</p>
<p>Design and implement a parser to create TSV files from the new tool’s output. The parser should be named <code>$TOOL2tsv.py</code>, and it should follow the same conventions as the other <code>*2csv.py</code>scripts.</p>
<ol type="1">
<li>If your tool does not provide line numbers for the flaws it finds, use the integer 0 for <code>&lt;line&gt;</code>.</li>
<li>If the path to a file in the codebase is not available, provide a UNIX-style path (including a file name) for the <code>&lt;path&gt;</code> variable <em>and</em> put a dummy file with that file name in that path. Empty path names are not permitted.</li>
</ol>
<p>You need to create a new <a href="Back-End-Script-Design.html#*.*.properties">properties</a> file for the new tool. The file should follow the same conventions as the other properties files, including:</p>
<ol type="1">
<li>Name the properties file as follows: &lt;language&gt;.&lt;toolname&gt;.&lt;version&gt;.properties</li>
</ol>
<p>The <code>config/application.rb</code> file enumerates all tools supported by SCALe. You will need to extend this list, which occurs right after the <code>module Scale</code> line (lines 26-28 in current version).</p>
<p>Once you have extended the infrastructure with your tool, you will want to test it. For this test, you need your source codebase and some suitable output that your tool produced while analyzing the codebase:</p>
<ul>
<li>Build the SCALe database by using the program <code>digest_alerts.py</code>. This script invokes your parser.</li>
<li>Give <code>digest_alerts.py</code> the outputs from running your tool as well as your tool’s numeric ID. You can find more information here: <a href="Command-Line-Project-Creation.html">Manual Project Creation</a>.</li>
</ul>
<h2 id="static-analysis-metric-tools">Static Analysis Metric Tools</h2>
<p>A new <strong>general code-metric static analysis tool</strong> can be added to SCALe by performing the following steps:</p>
<ol type="1">
<li>Determine a schema for new database tables that will hold the new code metrics (one field for each metric)
<ol type="1">
<li>For the external.sqlite3 and exported databases, the new table should be named “&lt;*&gt;Metrics”, where &lt;*&gt; is a short text version of the toolname. For example, “CCSMMetrics” or “LizardMetrics”.</li>
<li>Enter that info in <a href="Exported-Database-Design.html">Exported Database Design</a> and <a href="DB-Design-for-per-project-SQLite-files-in-backup.html">DB Design for per-project SQLite files in backup</a></li>
</ol></li>
<li>Create a new web page about the new tool linked from <a href="Static-Analysis-Tools.html">Static Analysis Tools</a>. Each such page should contain the following:
<ol type="1">
<li>Instructions on how to run the tool such that it produces output that can be fed into SCALe (these instructions should consist of a single human-readable file; the file could be text, XML, or some other format)</li>
<li>Any operational information about the tool.</li>
</ol></li>
<li>The new tool needs a numeric ID; you will add the tool and ID to the <code>tools.csv</code> file. The id number should be unique and large, but under 100. Currently used metric IDs are 91-93. Use “metric” as the platform.</li>
<li>Design and implement a parser to create a SQL file from the new tool’s output. The parser should be named <code>$TOOL2sql.py</code>, and it should follow the same conventions as the other <code>*2sql.py</code>scripts.</li>
<li>The <code>config/application.rb</code> file enumerates all tools supported by SCALe. You will need to extend this list, which occurs right after the <code>module Scale</code> line (lines 24-26 in current version).</li>
</ol>
<p>Once you have extended the infrastructure with your tool, you will want to test it. For this test, you need your source codebase and some suitable output that your tool produced while analyzing the codebase:</p>
<ul>
<li>Build the SCALe database by using the program <code>digest_alerts.py</code>. This script invokes your parser.</li>
<li>Give <code>digest_alerts.py</code> the outputs from running your tool as well as your tool’s numeric ID. You can find more information here: <a href="Command-Line-Project-Creation.html">Manual Project Creation</a>.</li>
</ul>
<hr />
<p><a href="Exported-Database-Design.html"><img src="attachments/arrow_left.png" /></a> <a href="Welcome.html"><img src="attachments/arrow_up.png" /></a> <a href="Command-Line-Project-Creation.html"><img src="attachments/arrow_right.png" /></a></p>
</div>
</body>
<footer>
<table class=footerTable>
<tr>
<td>Carnegie Mellon University<br>Software Engineering Institute<br>4500 Fifth Avenue<br>Pittsburgh, PA 15213-2612<br>412-268-5800<br></td>
<tr>
<td>
  <a href="SCALe-copyright.html">©Copyright for SCALe</a>
  | <a href="SCAIFE-MANUAL-copyright.html">©Copyright for SCAIFE documentation</a> not SCAIFE system
  | <a href="https://www.sei.cmu.edu">www.sei.cmu.edu</a>
  | <a href="https://wiki.sei.cmu.edu/confluence/display/seccode/SEI+CERT+Coding+Standards">Secure Coding</a>
</td>
</tr>
</table>
</footer>
</html>
