<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>SCALe : Building an Audit Report</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="styles/styles.css" type="text/css" />
</head>
<body>
<div class=mainContent>
<a href="Welcome.html"><img class="unitmark" alt="Unitmark" src="images/Software_Engineering_Institute_Unitmark_Red_and_Black.png"></a></img>
<p><a href="index.html">SCALe</a> / <a href="Welcome.html">Source Code Analysis Lab (SCALe)</a> / <a href="Audit-Instructions.html">Audit Instructions</a> <!-- <legal></legal> --></p>
<h1 id="scale-building-an-audit-report">SCALe : Building an Audit Report</h1>
<p>The SCALe audit report summarizes the findings of an audit. It is intended to be readable by the owners of a codebase that has undergone an audit. These owners might be the developers or maintainers of the codebase, but need not be. Except for Chapter 3, the report assumes no knowledge of coding. Section 3 describes coding mistakes in detail, but its purpose is to provide credibility.</p>
<p>The audit report is accompanied by two tables, packaged as Excel spreadsheets. The first table identifies all the confirmed violations (true positives) found in the audit, and (for auditors using <a href="Validating-SCALe-AlertConditions.html">what we call ’method #2 for alertCondition validation</a>‘) the second table identifies all the suspicious alertConditions (assumed true, but not inspected by a human). The format of these spreadsheets is documented in Section 4 of the report. Alternatively (for auditors using <a href="Validating-SCALe-AlertConditions.html">what we call ’method #1 for alertCondition validation</a>’) , the second table could include all alertConditions defined as expected-true-positive according to the classifier.</p>
<p>Both a <a href="attachments/SCALe_Audit_Report.docx">template</a> and an <a href="attachments/Jasper_SCALe_Audit_Report.docx">example</a> report are available. To use the template, replace all sections of text between “&lt;” and “&gt;” symbols where the text only contains capital letters (and possibly also one or more spaces and/or punctuation marks), e.g., “&lt;CAPITAL LETTERS, POSSIBLE PUNCTUATION, AND POSSIBLE SPACES&gt;”. Examine the template’s (MS Word) comments for additional editing instructions.</p>
<p>A report comes with a spreadsheet of alerts. A <a href="attachments/SCALe_Audit_Report_Template.xlsx">template spreadsheet</a> is available. To use this template, do the following:</p>
<ol type="1">
<li>Export the SCALe project as a CSV file from the web app.</li>
<li>Import this CSV file into Excel</li>
<li>Open the template file in Excel, and go to the <em>raw</em> worksheet.</li>
<li>Replace the data in the raw worksheet with the new project data. (This seems to work well only if you delete all but the first line, then cut the SCALe project data and paste it to the raw worksheet, selecting only cell A2)</li>
<li>Select one of the other worksheets, and then Pivot Table Tools -&gt; Refresh All</li>
<li>All the charts should update with the new data.</li>
<li>In the /raw/ worksheet, remove the ‘flag’, ‘previous’, and ‘link’ columns.</li>
<li>The table is now ready for the client.</li>
</ol>
<p>Many chapters in the report include statistics about the audited codebase. See “<a href="Source-Code-Statistics.html">Source Code Statistics</a>” for what each statistic means and how to obtain it.</p>
<ul>
<li><a href="#introduction">1. Introduction</a>
<ul>
<li><a href="#code-size-metrics">Code Size Metrics</a></li>
</ul></li>
<li><a href="#findings">2. Findings</a>
<ul>
<li><a href="#violations-by-priority">Violations by Priority</a></li>
<li><a href="#violations-by-tool">Violations by Tool</a></li>
<li><a href="#violations-by-cert-rule">Violations by CERT Rule</a></li>
<li><a href="#audit-summary-statistics">Audit Summary Statistics</a></li>
</ul></li>
<li><a href="#analysis-of-findings">3. Analysis of Findings</a></li>
<li><a href="#alert-findings">4. AlertCondition Findings</a></li>
<li><a href="#procedure">5. Procedure</a></li>
</ul>
<p>The ideal SCALe audit report is like the ideal hamburger; it consists of 5 sections:</p>
<h3 id="introduction">1. Introduction</h3>
<p>This is the hamburger bun. It is starchy and dry, but important in holding the report together.</p>
<p>This chapter introduces the codebase. It provides some simple statistics about the size of the codebase being audited. The purpose of this chapter is to outline precisely what code was audited and what code was ignored. Many codebases depend on libraries, which are provided in binary form. This enables the codebase to be built, but the libraries cannot be audited themselves unless their source code is also provided. In theory, any library can contain vulnerabilities that would compromise a system; consequently, every attached library should be audited. In practice, this is usually impractical. Consequently, this chapter indicates any un-audited libraries or ignored code.</p>
<p>This chapter can be written any time after the code has been built successfully. It contains the following table:</p>
<h4 id="code-size-metrics">Code Size Metrics</h4>
<p>This is a table which lists the following statistics:</p>
<ul>
<li>Codebase</li>
<li>Files</li>
<li>Distribution</li>
<li>kLoC</li>
<li>ksigLoC</li>
<li>Source</li>
</ul>
<h3 id="findings">2. Findings</h3>
<p>This is the actual meat in the hamburger; it provides the most nutrition and flavor.</p>
<p>This section summarizes the audit alertConditions that turned out to be true or probable. It consists mostly of graphs that detail which CERT rules were violated, which tools found the violations, and how severe the violations actually were. It also compares the codebase’s metrics (how many violations, code size, etc.) against the average metrics for all codebases submitted to SCALe. This should give the codebase owners a rough idea of the quality of their code.</p>
<p>This section cannot be written until the rest of the audit is complete. It contains the following tables and charts:</p>
<h4 id="violations-by-priority">Violations by Priority</h4>
<p>A vertical bar chart that counts True and Suspicious alertConditions (on Y axis) indexed by priority (X axis). The highest priority (27) is nearest the origin, this represents the most critical alertConditions that are easiest to fix. True vs. Suspicious alertConditions are indicated by colors in the bar lines.</p>
<h4 id="violations-by-tool">Violations by Tool</h4>
<p>An exploded pie chart that counts True and Suspicious alerts. The pie colors indicate static analysis tools, so this chart indicates which tools are the most useful. (Typically all tools contribute to the alerts reported.)</p>
<h4 id="violations-by-cert-rule">Violations by CERT Rule</h4>
<p>A horizontal bar chart that counts True and Suspicious alerts associated with the title of each CERT rule, and sorted from least alerts to most. In the bars, different colors represent distinct SA tools.</p>
<h4 id="audit-summary-statistics">Audit Summary Statistics</h4>
<p>A table that provides audit statistics. There are three rows in the table. The first row indicates statistics for the codebase being audited. The second row indicates mean values for all audited codebases (in the same programming language), and the third row indicates standard deviations for all audited codebases (in the same language). This gives clients an idea of how their code compares to other codebases that we have audited. The columns are:</p>
<ul>
<li>Codebase</li>
<li>Files</li>
<li>kLoC</li>
<li>ksigLoC</li>
<li>Rules</li>
<li>True</li>
<li>Suspicious (for auditors using <a href="Validating-SCALe-AlertConditions.html">what we call ’method #2 for alertCondition validation</a>’)</li>
<li>The additional basic, supplemental, and any other (e.g., organization-defined and using Flag) determinations (for auditors using <a href="Validating-SCALe-AlertConditions.html">what we call ’method #1 for alertCondition validation</a>’)</li>
<li>File Density</li>
<li>Line Density</li>
</ul>
<h3 id="analysis-of-findings">3. Analysis of Findings</h3>
<p>This is the cheese in the burger. It may be small, but enhances the flavor.</p>
<p>This section consists of blurbs. The number of blurbs averages 5, but can be more or less if desired. Each blurb should examine a single alertCondition and justify why the auditor considered it to be a true positive. The purpose of this section is to convince the codebase owners that the report is credible; it showcases real vulnerabilities. Ideally, the alerts examined should be the most severe ones found. Each blurb should indicate a violation of a different secure coding rule to showcase the breadth of the analysis.</p>
<p>Each blurb should contain the following information:</p>
<ul>
<li>An excerpt of the vulnerable code, large enough to illustrate the vulnerability</li>
<li>Location of the code (path, file, line numbers)</li>
<li>Condition (e.g., CWE instance or CERT Secure Coding rule being violated)</li>
<li>Justification of the alert; e.g., a brief explanation of why the code violates the rule or is an instance of that CWE</li>
<li>Consequence of condition (e.g., violating the CERT coding rule or being an instance of the CWE); that is, how the vulnerability could be exploited</li>
<li>Remediation; that is, how to fix the code</li>
</ul>
<p>We recommend that every auditor who marks an alertCondition as true produce a blurb about the alertCondition. Thus the job of writing this chapter simply consists of assembling significant blurbs. The blurbs also have a beneficial side effect; they allow auditors to re-examine the alertCondition and ensure they made no mistakes in their evaluation. Auditors will often want to share alertConditions with each other to verify their accuracy, and producing a blurb makes an alertCondition easy to share and review. Blurbs produced by junior auditors make it easy for senior auditors to guide them in auditing code correctly.</p>
<h3 id="alertcondition-findings">4. AlertCondition Findings</h3>
<p>This is the other bun in the burger. A necessary component to hold the report together, but not much flavor.</p>
<p>This chapter describes the contents of the spreadsheets that come attached to the report.</p>
<p>This chapter can be written before the audit begins. In fact, it can often be copied verbatim from a previous audit report, such as the <a href="attachments/Jasper_SCALe_Audit_Report.docx">example audit report</a>. If you copy this chapter from a previous report, you should review it in case any material has become outdated.</p>
<h3 id="procedure">5. Procedure</h3>
<p>This is the lettuce and tomato in the burger. It’s good for you and provides texture, but it has little flavor and you keep it in for good health.</p>
<p>This chapter describes the background of SCALe and code flaw taxonomies used in the audit, e.g., CWEs and the CERT Coding standards. It also includes a summary of details for each static analysis tool.</p>
<p>This chapter can be written before the audit begins. In fact, it can often be copied verbatim from a previous audit report, such as the <a href="attachments/Jasper_SCALe_Audit_Report.docx">example audit report</a>. If you copy this chapter from a previous report, you should review it in case any material has become outdated.</p>
<hr />
<p><a href="Validating-SCALe-AlertConditions.html"><img src="attachments/arrow_left.png" /></a> <a href="Audit-Instructions.html"><img src="attachments/arrow_up.png" /></a> <a href="Web-App-Design.html"><img src="attachments/arrow_right.png" /></a></p>
<h2 id="attachments">Attachments:</h2>
<p><img src="images/icons/bullet_blue.gif" /> <a href="attachments/SCALe_Audit_Report.docx">TEMPLATE_SCALe Audit Report.docx</a> (application/vnd.openxmlformats-officedocument.wordprocessingml.document)<br />
<img src="images/icons/bullet_blue.gif" /> <a href="attachments/SCALe_chart_open_source.xlsx">SCALe chart open source.xlsx</a>(application/vnd.openxmlformats-officedocument.spreadsheetml.sheet)<br />
<img src="images/icons/bullet_blue.gif" /> <a href="attachments/Jasper_SCALe_Audit_Report.docx">Jasper SCALe Audit Report.docx</a> (application/vnd.openxmlformats-officedocument.wordprocessingml.document)<br />
<img src="images/icons/bullet_blue.gif" /> <a href="attachments/SCALe_Audit_Report_Template.xlsx">SCALe chart open source.xlsx</a> (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet)<br />
</p>
</div>
</body>
<footer>
<table class=footerTable>
<tr>
<td>Carnegie Mellon University<br>Software Engineering Institute<br>4500 Fifth Avenue<br>Pittsburgh, PA 15213-2612<br>412-268-5800<br></td>
<tr>
<td>
  <a href="SCALe-copyright.html">©Copyright for SCALe</a>
  | <a href="SCAIFE-MANUAL-copyright.html">©Copyright for SCAIFE documentation</a> not SCAIFE system
  | <a href="https://www.sei.cmu.edu">www.sei.cmu.edu</a>
  | <a href="https://wiki.sei.cmu.edu/confluence/display/seccode/SEI+CERT+Coding+Standards">Secure Coding</a>
</td>
</tr>
</table>
</footer>
</html>
