<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>SCALe : Cascading Determinations from Old Codebase to New Codebase</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="styles/styles.css" type="text/css" />
</head>
<body>
<div class=mainContent>
<a href="Welcome.html"><img class="unitmark" alt="Unitmark" src="images/Software_Engineering_Institute_Unitmark_Red_and_Black.png"></a></img>
<p><a href="index.html">SCALe</a> / <a href="Welcome.html">Source Code Analysis Lab (SCALe)</a> / <a href="Audit-Instructions.html">Audit Instructions</a> <!-- <legal></legal> --></p>
<h1 id="scale-cascading-determinations-from-old-codebase-to-new-codebase">SCALe : Cascading Determinations from Old Codebase to New Codebase</h1>
<p>This feature allows a user to take determinations made from a previous SCALe audit and apply them to alerts generated by a new SCALe audit. It uses <code>diff</code> to determine if a code line within a file from a previous version of a codebase matches a code line within the current version of the codebase. If the lines are matched and there was a previously-made determination for the meta-alert, then it infers the same determination for the current meta-alert.</p>
<p>The instructions on this page apply for re-audits. A typical re-audit scenario involves performing an initial audit on a codebase and later re-auditing a new version of the codebase.</p>
<p>The re-audit process leverages the audit work performed on the old codebase while doing a thorough audit of the new codebase. When analyzing any alert in the new codebase, you should know if the alert existed in the old codebase and what determinations were made about that alert.</p>
<p>This helps to answer critical questions: Were all the previously-cited problems fixed? Were fixes only done for alerts marked <code>True</code>, and other alerts were ignored? Was anything changed in the code? If so, were new problems introduced into the code?</p>
<p>This scenario assumes you have the following:</p>
<ul>
<li>source for the codebase, old version</li>
<li>source for the codebase, new version</li>
<li>Both new and old source directories are named the same for correct comparison.</li>
<li>The SCALe web app should contain a project for the old source, complete with determinations</li>
<li>The SCALe web app should contain a project for the new source, preferably with no determinations. (This implies that you need to have run all analysis tools and built the database, manually or via the web app. But you do not have to audit any alerts in the new codebase.)</li>
</ul>
<p>To transfer any determinations from the old codebase to the new codebase, you should first create a project with an edited version of the new codebase. Then,</p>
<ol type="1">
<li>Go to the ‘Edit Project’ page view (see screenshot below)</li>
<li>Select ‘Upload Determinations from Project’ in the ‘Edit Project’ page.</li>
<li>Select the project containing the old codebase, and select “Upload Determinations”.</li>
<li>The new codebase receives determinations from the old codebase.
<ol type="1">
<li>Only determinations that apply to unchanged lines are preserved.</li>
<li>A new Note is added that identifies the verdict as being cascaded, with a timestamp (see another screenshot below)</li>
</ol></li>
</ol>
<p><strong>NOTE OF CAUTION:</strong> Cascaded verdicts are not as trustworthy as direct verdicts, because data, control, and type flow changes may cause the previously-correct determination to change. E.g., with different control flow, a previous True can become a currently-correct False.</p>
<p>“Edit project” view in screenshot below:</p>
<p><img src="attachments/editProject.png" /></p>
<p>After importing cascaded verdicts, auditor view shows Notes entries for cascaded determinations in the partial screenshot below:</p>
<figure>
<img src="attachments/post-cascade.png" alt="After importing cascaded verdicts, auditor view (partial)" /><figcaption>After importing cascaded verdicts, auditor view (partial)</figcaption>
</figure>
<hr />
<p><a href="B-Lint.html"><img src="attachments/arrow_left.png" /></a> <a href="Audit-Instructions.html"><img src="attachments/arrow_up.png" /></a> <a href="CSV-file.html"><img src="attachments/arrow_right.png" /></a></p>
<h2 id="attachments">Attachments:</h2>
<p><img src="images/icons/bullet_blue.gif" /> <a href="attachments/editProject.png">editProject.png</a> (image/png) <img src="images/icons/bullet_blue.gif" /> <a href="attachments/post-cascade.png">post-cascade.png</a> (image/png)</p>
</div>
</body>
<footer>
<table class=footerTable>
<tr>
<td>Carnegie Mellon University<br>Software Engineering Institute<br>4500 Fifth Avenue<br>Pittsburgh, PA 15213-2612<br>412-268-5800<br></td>
<tr>
<td>
  <a href="SCALe-copyright.html">©Copyright for SCALe</a>
  | <a href="SCAIFE-MANUAL-copyright.html">©Copyright for SCAIFE documentation</a> not SCAIFE system
  | <a href="https://www.sei.cmu.edu">www.sei.cmu.edu</a>
  | <a href="https://wiki.sei.cmu.edu/confluence/display/seccode/SEI+CERT+Coding+Standards">Secure Coding</a>
</td>
</tr>
</table>
</footer>
</html>
