<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>SCALe : Coverity Prevent Usage Notes</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="styles/styles.css" type="text/css" />
</head>
<body>
<div class=mainContent>
<a href="Welcome.html"><img class="unitmark" alt="Unitmark" src="images/Software_Engineering_Institute_Unitmark_Red_and_Black.png"></a></img>
<p><a href="index.html">SCALe</a> / <a href="Welcome.html">Source Code Analysis Lab (SCALe)</a> / <a href="Introduction.html">Introduction</a> / <a href="Static-Analysis-Tool-Support.html">Static Analysis Tool Support</a> <!-- <legal></legal> --></p>
<h1 id="scale-coverity-prevent-usage-notes">SCALe : Coverity Prevent Usage Notes</h1>
<table>
<tbody>
<tr class="odd">
<td style="text-align: left;"><strong>Supported Languages</strong></td>
<td style="text-align: left;">C, C++, Java</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>Supported Versions</strong></td>
<td style="text-align: left;">TODO</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>Supported Output Formats</strong></td>
<td style="text-align: left;">JSON</td>
</tr>
</tbody>
</table>
<h2 id="coverity-analysis">Coverity Analysis</h2>
<p>For analyzing C/C++ code, we recommend that you invoke your Coverity analysis with the following parameters:</p>
<pre><code>cov-analyze --dir &lt;coverity_output_dir&gt; --aggressiveness-level medium --all</code></pre>
<p>For Java code, we recommend the following invocation:</p>
<pre><code>cov-analyze-java --dir &lt;coverity_output_dir&gt; --all</code></pre>
<h2 id="formatting-output-for-scale">Formatting Output For SCALe</h2>
<p>SCALe expects output from Coverity in a JSON-encoded format. Once your analysis is complete, run the following command to prepare output for SCALe:</p>
<pre><code>cov-format-errors --dir &lt;coverity_output_dir&gt; --json-output-v2 coverity_results.json</code></pre>
</div>
</body>
<footer>
<table class=footerTable>
<tr>
<td>Carnegie Mellon University<br>Software Engineering Institute<br>4500 Fifth Avenue<br>Pittsburgh, PA 15213-2612<br>412-268-5800<br></td>
<tr>
<td>
  <a href="SCALe-copyright.html">©Copyright for SCALe</a>
  | <a href="SCAIFE-MANUAL-copyright.html">©Copyright for SCAIFE documentation</a> not SCAIFE system
  | <a href="https://www.sei.cmu.edu">www.sei.cmu.edu</a>
  | <a href="https://wiki.sei.cmu.edu/confluence/display/seccode/SEI+CERT+Coding+Standards">Secure Coding</a>
</td>
</tr>
</table>
</footer>
</html>
