<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>SCALe : CSV file</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="styles/styles.css" type="text/css" />
</head>
<body>
<div class=mainContent>
<a href="Welcome.html"><img class="unitmark" alt="Unitmark" src="images/Software_Engineering_Institute_Unitmark_Red_and_Black.png"></a></img>
<p><a href="index.html">SCALe</a> / <a href="Welcome.html">Source Code Analysis Lab (SCALe)</a> / <a href="Audit-Instructions.html">Audit Instructions</a> <!-- <legal></legal> --></p>
<h1 id="scale-csv-file">SCALe : CSV file</h1>
<p>You can extract data from an SQL database into comma-separated-values (CSV), which is useful for importing into Excel or any other spreadsheet application. To do this, you will use <code>scale2csv.py, which</code>is located in the <code>$SCALE_HOME/scale.app/scripts</code> directory of the SCALe web app.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb1-1" title="1"><span class="ex">scale2csv.py</span> <span class="op">&lt;</span>db<span class="op">&gt;</span> --constraint <span class="op">&lt;</span>select-arg<span class="op">&gt;</span>? --link excel --prefix <span class="op">&lt;</span>prefix<span class="op">&gt;</span> <span class="op">&gt;</span> <span class="op">&lt;</span>csv-file<span class="op">&gt;</span></a></code></pre></div>
<p>You’ll have to provide selection arguments, of course.</p>
<p>You can also insert links to a Web server (or the local filesystem) into this table. You will use <a href="http://www.gnu.org/software/global/" class="extlink">GNU Global</a><img src="images/icons/emoticons/lightbulb_on.png" alt="(lightbulb)" /> to build web pages out of a source tree. To do this, go to your source directory and type</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb2-1" title="1"><span class="ex">htags</span> -aghnosTx --show-position</a></code></pre></div>
<p>This creates an <code>HTML</code> subdirectory with the web pages. (You could now remove the source code; the HTML pages are independent of the source code.)</p>
<p>You’ll also need to provide a <code>&lt;prefix&gt;</code> argument to <code>scale2csv.py</code>. This is a URL each link in the spreadsheet will point to. It directs your web browser to your source directory. The links all then point inside the <code>HTML</code> subdirectory in your source directory.</p>
<p>To update your database with modified data, you can use this command.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb3-1" title="1"><span class="ex">./csv2scale.py</span> <span class="op">&lt;</span> <span class="op">&lt;</span>csv-file<span class="op">&gt;</span> <span class="kw">|</span> <span class="ex">sqlite3</span> <span class="op">&lt;</span>db<span class="op">&gt;</span></a></code></pre></div>
<p>It constructs several <code>SQL UPDATE</code> statements, which updates the database with your new verdicts and flags (from the CSV file). Any other fields are ignored.</p>
<p>Occasionally, you will encounter a alert with multiple messages associated with it, but the table you get shows only one ‘primary’ message. This command produces a CSV file consisting of all the messages associated with a single alert.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb4-1" title="1"><span class="ex">./msg.py</span> --link excel --prefix <span class="op">&lt;</span>prefix<span class="op">&gt;</span> <span class="op">&lt;</span>db<span class="op">&gt;</span> <span class="op">&lt;</span>alert-id<span class="op">&gt;</span> <span class="op">&gt;</span> <span class="op">&lt;</span>csv-file<span class="op">&gt;</span></a></code></pre></div>
<p>This is useful for alerts that have multiple messages. Whereas the other routines only produce one message per alert (said message also containing a filename and line number), this routine produces all the messages, producing a CSV table of all the messages. The alert ID it requires is a number which is available in the CSV files produced by <code>scale2csv.py</code>.</p>
<hr />
<p><a href="Cascading-Determinations-from-Old-Codebase-to-New-Codebase.html"><img src="attachments/arrow_left.png" /></a> <a href="Audit-Instructions.html"><img src="attachments/arrow_up.png" /></a> <a href="Emacs-ORG-files.html"><img src="attachments/arrow_right.png" /></a></p>
</div>
</body>
<footer>
<table class=footerTable>
<tr>
<td>Carnegie Mellon University<br>Software Engineering Institute<br>4500 Fifth Avenue<br>Pittsburgh, PA 15213-2612<br>412-268-5800<br></td>
<tr>
<td>
  <a href="SCALe-copyright.html">©Copyright for SCALe</a>
  | <a href="SCAIFE-MANUAL-copyright.html">©Copyright for SCAIFE documentation</a> not SCAIFE system
  | <a href="https://www.sei.cmu.edu">www.sei.cmu.edu</a>
  | <a href="https://wiki.sei.cmu.edu/confluence/display/seccode/SEI+CERT+Coding+Standards">Secure Coding</a>
</td>
</tr>
</table>
</footer>
</html>
