<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>SCALe : Eclipse</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="styles/styles.css" type="text/css" />
</head>
<body>
<div class=mainContent>
<a href="Welcome.html"><img class="unitmark" alt="Unitmark" src="images/Software_Engineering_Institute_Unitmark_Red_and_Black.png"></a></img>
<p><a href="index.html">SCALe</a> / <a href="Welcome.html">Source Code Analysis Lab (SCALe)</a> <a href="Audit-Instructions.html">Audit Instructions</a> / <a href="Static-Analysis-Tools.html">Static Analysis Tools</a> <!-- <legal></legal> --></p>
<h1 id="scale-eclipse">SCALe : Eclipse</h1>
<p>Eclipse is an IDE with an incremental compiler built-in. It does not rely on any external Java compiler, although it does use an external JRE for debugging programs and to run Eclipse itself.</p>
<h2 id="running-the-eclipse-compiler-from-within-the-eclipse-ide">Running the Eclipse compiler from within the Eclipse IDE</h2>
<p>Before analyzing any project under Eclipse, be sure to turn on all Eclipse warnings. Eclipse by default shows only the first 100 warnings. You’ll need to increase the <code>Use Marker Limits</code> setting to see all the warnings; it is buried in <code>View-&gt;Preferences</code> .</p>
<p>The warnings columns should appear in this order: <code>Type Path Description Location Resource</code> . If the columns are not in this order, you must reconfigure Eclipse’s <code>Problems</code> tab. Do this by selecting the <code>View</code> menu in the <code>Problems</code> view. Then choose <code>Configure Columns...</code> and re-order the columns to match the specified order.</p>
<p>Then build your codebase. If Eclipse builds automatically for you, then you’ll need to clean the project, in which case Eclipse will rebuild the code.</p>
<h3 id="formatting-output-for-scale">Formatting Output For SCALe</h3>
<p>Once all warnings have appeared under the <code>Problems</code> view, select <code>All</code> and then <code>Copy</code> from that view’s context menu. From the main menu, select <code>File-&gt;New-&gt;Untitled Text File</code>. Paste the warnings into that text file, and save it. This is your Eclipse output for SCALe.</p>
<h2 id="running-the-eclipse-compiler-from-the-command-line">Running the Eclipse compiler from the command line</h2>
<p>To run the Eclipse compiler from the command line, perform one of the following two options:</p>
<ul>
<li>Use the Eclipse instructions for compiling code in the <a href="http://help.eclipse.org/neon/index.jsp?topic=%2Forg.eclipse.jdt.doc.user%2Ftasks%2Ftask-using_batch_compiler.htm" class="extlink">Using the Batch compiler section.</a><img src="images/icons/emoticons/lightbulb_on.png" alt="(lightbulb)" /> Download the ecj.jar file from the link provided, verify the file’s hashcode before using, then run using a command like the following one:</li>
</ul>
<p><code>java -jar &lt;PATH_TO_ECJ_FILE&gt; -warn:all &lt;FILENAME_TO_COMPILE&gt;</code></p>
<p>For example:</p>
<p><code>java -jar ~/opt/eclipse4.8_jar_only/ecj-4.8.jar -warn:all Vector.java</code></p>
<ul>
<li>Use the Eclipse instructions for compiling code in the <a href="http://help.eclipse.org/neon/index.jsp?topic=%2Forg.eclipse.jdt.doc.user%2Ftasks%2Ftask-ant_javac_adapter.htm" class="extlink">Using the ant javac adapter</a><img src="images/icons/emoticons/lightbulb_on.png" alt="(lightbulb)" /> section</li>
</ul>
<h3 id="formatting-the-command-line-output-to-scale-format">Formatting the command-line output to SCALe format</h3>
<p>To order the warning data from the command-line Eclipse compiler into tab-separated format for SCALe:</p>
<ol type="1">
<li>Save the command-line output into a <code>.txt</code> file</li>
<li>Using a Python script called ‘<code>eclipse_convert.py</code>’ which is located in $SCALE_HOME/<code>scale.app/scripts</code>, convert the command-line output into a tab-separated format.
<ol type="1">
<li>Before running the script, edit the path of command-line output file to your path.</li>
<li>The first field for each row is automatically injected, using a mapping+heuristic from the file suffix to a phrase describing a problem type. This mostly provides the same problem type phrase given from the Eclipse IDE (GUI) method, but it’s possible the phrases won’t always be the same.</li>
</ol></li>
</ol>
<hr />
<p><a href="Understand.html"><img src="attachments/arrow_left.png" /></a> <a href="Static-Analysis-Tools.html"><img src="attachments/arrow_up.png" /></a> <a href="FindBugs-SpotBugs.html"><img src="attachments/arrow_right.png" /></a></p>
</div>
</body>
<footer>
<table class=footerTable>
<tr>
<td>Carnegie Mellon University<br>Software Engineering Institute<br>4500 Fifth Avenue<br>Pittsburgh, PA 15213-2612<br>412-268-5800<br></td>
<tr>
<td>
  <a href="SCALe-copyright.html">©Copyright for SCALe</a>
  | <a href="SCAIFE-MANUAL-copyright.html">©Copyright for SCAIFE documentation</a> not SCAIFE system
  | <a href="https://www.sei.cmu.edu">www.sei.cmu.edu</a>
  | <a href="https://wiki.sei.cmu.edu/confluence/display/seccode/SEI+CERT+Coding+Standards">Secure Coding</a>
</td>
</tr>
</table>
</footer>
</html>
