<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>SCALe : Export Analysis Results from the Web Application (Internal)</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="styles/styles.css" type="text/css" />
</head>
<body>
<div class=mainContent>
<a href="Welcome.html"><img class="unitmark" alt="Unitmark" src="images/Software_Engineering_Institute_Unitmark_Red_and_Black.png"></a></img>
<p><a href="index.html">SCALe</a> / <a href="Welcome.html">Source Code Analysis Lab (SCALe)</a> <!-- <legal></legal> --></p>
<h1 id="scale-export-analysis-results-from-the-web-application-internal">SCALe : Export Analysis Results from the Web Application (Internal)</h1>
<h2 id="prerequisites-for-this-step">Prerequisites for This Step</h2>
<ol type="1">
<li>Access to a SCALe web app (you need the URL of the application plus a username and password, obtainable from your SCALe administrator)</li>
<li>A supported web browser (currently Chrome, Firefox, or Internet Explorer)</li>
<li>The dos2unix alerts from Coverity and Fortify uploaded to the web application (as done in <a href="Upload-Source-Code-and-Analysis-Outputs.html">Step 3</a>)</li>
</ol>
<p>After auditing alertConditions in the SCALe web app, you can export the results of your audit to a SQLite or CSV file. Note that <strong>a SQLite export contains all the data from the project, but a CSV export does not</strong> (e.g., a CSV export does not contain secondary alert messages, may not contain all (or any) of the primary alert messages, and may not include alert IDs). An exported SQLite or CSV file is often further analyzed to produce statistics for a report.</p>
<p>To obtain a CSV file, go to the SCALe web app homepage and click the <strong>Export CSV</strong> link for the desired project.</p>
<p>In this case, we download an archive of CSV files for the dos2unix audit.</p>
<figure>
<img src="attachments/ExportTables.png" alt="Export dos2unix" /><figcaption>Export dos2unix</figcaption>
</figure>
<p>Save the file to your local system. You can now open this file in a spreadsheet tool such as Excel. The CSV file contains information about every alert in the project: the tool that produced the alert, the file and line number where the alert occurs, the message from the alert, and so on. (However, as mentioned above, a SQLite export contains all the data from a project but a CSV export does not.) See <a href="The-SCALe-Web-App.html#alertcondition-viewer-fields">this table</a> for a detailed explanation of all the alert fields.</p>
<p>This completes our demo of the SCALe process.</p>
<p> ————————————————————————</p>
<p><a href="Inspect-Alerts-for-Violations-of-CERT-Secure-Coding-Rules.html"><img src="attachments/arrow_left.png" /></a> <a href="Welcome.html"><img src="attachments/arrow_up.png" /></a> <a href="Audit-Instructions.html"><img src="attachments/arrow_right.png" /></a></p>
<h2 id="attachments">Attachments:</h2>
<p><img src="images/icons/bullet_blue.gif" /> <a href="attachments/ExportTables.png">ExportTables</a> (image/png)</p>
</div>
</body>
<footer>
<table class=footerTable>
<tr>
<td>Carnegie Mellon University<br>Software Engineering Institute<br>4500 Fifth Avenue<br>Pittsburgh, PA 15213-2612<br>412-268-5800<br></td>
<tr>
<td>
  <a href="SCALe-copyright.html">©Copyright for SCALe</a>
  | <a href="SCAIFE-MANUAL-copyright.html">©Copyright for SCAIFE documentation</a> not SCAIFE system
  | <a href="https://www.sei.cmu.edu">www.sei.cmu.edu</a>
  | <a href="https://wiki.sei.cmu.edu/confluence/display/seccode/SEI+CERT+Coding+Standards">Secure Coding</a>
</td>
</tr>
</table>
</footer>
</html>
