<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>SCALe : GCC/G++ Usage Notes</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="styles/styles.css" type="text/css" />
</head>
<body>
<div class=mainContent>
<a href="Welcome.html"><img class="unitmark" alt="Unitmark" src="images/Software_Engineering_Institute_Unitmark_Red_and_Black.png"></a></img>
<p><a href="index.html">SCALe</a> / <a href="Welcome.html">Source Code Analysis Lab (SCALe)</a> / <a href="Introduction.html">Introduction</a> / <a href="Static-Analysis-Tool-Support.html">Static Analysis Tool Support</a> <!-- <legal></legal> --></p>
<h1 id="scale-gccg-usage-notes">SCALe : GCC/G++ Usage Notes</h1>
<table>
<tbody>
<tr class="odd">
<td style="text-align: left;"><strong>Supported Languages</strong></td>
<td style="text-align: left;">C, C++</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>Supported Versions</strong></td>
<td style="text-align: left;">TODO</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>Supported Output Formats</strong></td>
<td style="text-align: left;">GCC/G++ output with <code>-fmessage-length=0</code></td>
</tr>
</tbody>
</table>
<p>SCALe accepts warnings from GCC and G++. To produce a complete set of warnings, we recommend that you add the following flags to your compiler invocations.</p>
<p>For GCC</p>
<pre><code>-std=c99 -O2 -fmessage-length=0 -Wall -Wextra -Wpointer-arith  -Wstrict-prototypes -Wformat-security</code></pre>
<p>For G++</p>
<pre><code>-std=c++98 -O2 -fmessage-length=0 -Wall -Wextra -Wpointer-arith -Wformat-security</code></pre>
<p>Adding these compiler arguments requires some knowledge of the underlying build system. For example, adding these arguments may require modifications to a Makefile.</p>
<p>Also, these arguments specify a C/C++ standard (-std=c99 and -std=c++98, respectively). If your source code is not compliant with these standards, you may have to exclude these arguments.</p>
</div>
</body>
<footer>
<table class=footerTable>
<tr>
<td>Carnegie Mellon University<br>Software Engineering Institute<br>4500 Fifth Avenue<br>Pittsburgh, PA 15213-2612<br>412-268-5800<br></td>
<tr>
<td>
  <a href="SCALe-copyright.html">©Copyright for SCALe</a>
  | <a href="SCAIFE-MANUAL-copyright.html">©Copyright for SCAIFE documentation</a> not SCAIFE system
  | <a href="https://www.sei.cmu.edu">www.sei.cmu.edu</a>
  | <a href="https://wiki.sei.cmu.edu/confluence/display/seccode/SEI+CERT+Coding+Standards">Secure Coding</a>
</td>
</tr>
</table>
</footer>
</html>
