<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>SCALe : Inspect AlertConditions to Adjudicate for Conditions</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="styles/styles.css" type="text/css" />
</head>
<body>
<div class=mainContent>
<a href="Welcome.html"><img class="unitmark" alt="Unitmark" src="images/Software_Engineering_Institute_Unitmark_Red_and_Black.png"></a></img>
<p><a href="index.html">SCALe</a> / <a href="Welcome.html">Source Code Analysis Lab (SCALe)</a> / <a href="SCALe-Quick-Start-Demo-for-Auditors.html">SCALe Quick Start Demo for Auditors</a> <!-- <legal></legal> --></p>
<h1 id="scale-inspect-alertconditions-to-adjudicate-for-conditions">SCALe : Inspect AlertConditions to Adjudicate for Conditions</h1>
<p>This step involves inspecting alertConditions to make adjudications about the specified conditions. A condition is a type of code flaw listed in a taxonomy of code flaws, such as CWE-190 or INT31-C, as defined on our <a href="Terms-and-Definitions.html">Terms and Definitions</a> page.</p>
<h3 id="please-note-this-section-has-not-been-fully-updated.-screenshots-and-usage-information-may-be-deprecated-and-new-features-not-introduced.">Please note: This section has not been fully updated. Screenshots and usage information may be deprecated, and new features not introduced.</h3>
<h3 id="see-section-the-scale-web-app-for-updated-feature-and-use-information.">See section <a href="The-SCALe-Web-App.html">The SCALe Web App</a> for updated feature and use information.</h3>
<h2 id="prerequisites-for-this-step">Prerequisites for This Step</h2>
<ol type="1">
<li>access to a SCALe web app (you need the URL of the application plus a username and password, obtainable from your SCALe administrator)</li>
<li>a supported web browser (currently Chrome, Firefox, or Internet Explorer)</li>
<li>the dos2unix alerts from CERT Rosecheckers uploaded to the web app (as done in the <a href="Upload-Source-Code-and-Analysis-Outputs.html">previous step</a>)</li>
</ol>
<h2 id="alertcondition-viewer">AlertCondition Viewer</h2>
<p>After creating the dos2unix project, you are redirected to the alertCondition viewer page. This page allows you to view all of the alertConditions produced by the static analysis tools. In fused view (fused or unfused selected by top-right toggle), you will see alertConditions that map to the same meta-alert as a yellow-background meta-alert row, which you can select and expand to see the information for each of the alertConditions that map to it. (Definitions of alertCondition and meta-alert are on <a href="Terms-and-Definitions">Terms and Definitions</a> page.) You can filter the alertConditions and meta-alerts using various criteria.</p>
<p>Information pertinent to auditing is provided for each alertCondition/meta-alert. For example, the location of the alertCondition in the source code is provided. The source code associated with each alertCondition can also be viewed in the browser. A link is provided to the condition (CWE or CERT Secure Coding rule) associated with the alertCondition. The task of the auditor is to determine if the alertCondition is indeed a violation of the specified condition.</p>
<p>Here is a graphical overview of the alertCondition viewer page. (NOTE: The labels on the left are outdated and need to be updated. Currently they say ‘Alert List’ and ‘Alert Filters’, those should be ‘AlertCondition / Meta-alert list’ and ‘AlertCondition/Meta-Alert Filters’.)</p>
<p><img src="attachments/AlertConditionsViewer.png" /></p>
<p>The <strong>AlertConditions Filters</strong> toolbar allows you to filter the displayed alerts by various criteria. In the AlertCondition Filters section, <strong>select the Fused View “On”</strong>, for efficient meta-alert auditing.</p>
<p>The <strong>alertCondition List</strong> section displays the diagnostics. The meta-alert row for a fused alertCondition is shown with a yellow-colored background, and in the ID column the meta-alert ID is displayed. When editable fields (or the hyperlinked line number) are selected, the fused alertCondition expands so the separate alerts show (with aqua-colored background) in rows below the meta-alert row and those rows show the alert (or alertCondition) ID in the ID column. Separate rows of fused alertConditions may be otherwise identical but contain different secondary message sets (visible in popup windows if the user selects the hyperlinked “More” or “Secondary Message Set” text). Meta-alerts that contain only a single unfused alertCondition have a white-colored background, do not expand, and show the alert (or alertCondition) ID in the ID column.</p>
<p>The <strong>Source Code Viewer</strong> section displays the code associated with a given meta-alert (a single alertCondition or fused alertConditions). <a href="The-SCALe-Web-App.html#alert-viewer-fields">This table</a> describes the fields displayed in the alertCondition List section (not all of these are visible in the screenshot above).</p>
<h2 id="example-auditing-of-alertconditions-meta-alerts">Example Auditing of AlertConditions / Meta-alerts</h2>
<p>Audit determinations encompass primary verdicts and supplemental verdicts, and it is often useful to enter comments in a notes field. The auditing lexicon and auditing rules that should be used are described in our IEEE Secure Development paper, <a href="http://resources.sei.cmu.edu/library/asset-view.cfm?assetid=484185" class="extlink">Static Analysis Alert Audits: Lexicon &amp; Rules</a><img src="images/icons/emoticons/lightbulb_on.png" alt="(lightbulb)" />. That paper is attached to this manual: <a href="attachments/audit-rules-lex-secdev-final-ieee.pdf">audit-rules-lex-secdev-final-ieee.pdf</a>.</p>
<p>Let’s look at some alertConditions from dos2unix results, and decide whether there is a violation of the specified CERT Coding rule in each. If the answer is yes, we’ve found a <strong>true positive</strong>. If the answer is no, we’ve found a <strong>false positive</strong>.</p>
<h3 id="audit-example-1">Audit Example 1</h3>
<p>In the filters section, set the “Rule” field to STR31-C, then click the <strong>Filter</strong> button.</p>
<p><img src="attachments/RuleFilter.png" /></p>
<p>This filter should produce 10 alertConditions, shown below. We will focus on the alertCondition that occurs on line 460. (<strong>NOTE: the screenshots below are slightly outdated and do not show all the current fields like Notes or Supplemental, which are shown in the large graphical overview figure above.</strong>)</p>
<p><img src="attachments/Line460Display.png" /></p>
<p>STR31-C is a CERT Secure Coding rule that states: “Guarantee that storage for strings has sufficient space for character data and the null terminator.” If a buffer is used to store a string that exceeds its bounds, the program may be susceptible to a buffer overflow attack. Let’s inspect the source code to determine if this alertCondition is a true positive. Click the hyperlinked line number (460) from the alert. The source code viewer will show the suspect source code line, highlighted in yellow.</p>
<p><img src="attachments/SourceCodeLine460.png" /></p>
<p>A call to the function <code>strcpy</code> occurs on line 460, storing the string constant <code>"dos2unix"</code> into the buffer named <code>progname</code>. Is the buffer large enough to hold this string and the accompanying null terminator? We can see from its declaration on line 451 that the <code>progname</code> buffer can store up to 9 elements. The string <code>"dos2unix"</code> has only 8 characters, therefore this string plus the null terminator perfectly fit into the buffer. Therefore, this alertCondition is a false positive. You should set the <strong>Verdict</strong> of the alertCondition to <strong>False</strong>, in the alertCondition List, by clicking the Verdict field and selecting <strong>False</strong>. The first click converts the raw verdict text into a drop-down selector.</p>
<p><img src="attachments/VerdictSelector.png" /></p>
<p>The next click activates the drop-down selector. You then select the appropriate verdict from the drop-down. (<strong>NOTE: screenshot below is out of date. Options are actually: Unknown, Complex, Dependent, False,True</strong>)</p>
<p><img src="attachments/VerdictOptions.png" /></p>
<p>The alertCondition now has the desired verdict. Verdicts apply at the meta-alert level. So, whether the adjudicator made the verdict with fused-view or unfused-view, all alertConditions that map to this same meta-alert now have that same verdict.</p>
<p><img src="attachments/VerdictSelected.png" /></p>
<h3 id="audit-example-2">Audit Example 2</h3>
<p>Let’s look at another alertCondition. In the filter section, set the “Condition” field to EXP34-C. Then click the <strong>Filter</strong> button. <strong>NOTE: screenshot below is out of date. Field is ‘condition’ not ‘Rule’</strong></p>
<p><img src="attachments/RuleField.png" /></p>
<p>You should see the following three alertConditions. We will focus on the alertCondition specifying line 489. (<strong>NOTE: screenshot below does not show all the current fields like Notes or Supplemental, which are shown in the large graphical overview figure above.</strong>)</p>
<p><img src="attachments/AlertConditions.png" /></p>
<p>CERT Secure Coding rule EXP34-C states: “Do not dereference null pointers.” Dereferencing a null pointer is undefined behavior, and may result in abnormal program termination. In rare cases, more serious exploits are possible.</p>
<p>Let’s look at the source code for this alertCondition by clicking the hyperlinked line number, 489.</p>
<p><img src="attachments/AlertSourceCode.png" /></p>
<p>The function <code>malloc</code> is used to dynamically allocate a chunk of memory for a struct. A pointer to this memory is stored in a local variable, <code>pFlag</code>. This pointer is then dereferenced to initialize the fields of the struct. However, a call to <code>malloc</code> may return a null pointer, in the case when memory allocation fails. The code does not check for this possibility and may result in a null pointer dereference. Therefore, this alertCondition is a true positive. You should set the <strong>Verdict</strong> of the alertCondition to <strong>True</strong> in the alertCondition viewer. (NOTE: screenshot below does not show all the current fields like Notes or Supplemental, which are shown in the large graphical overview figure above.)</p>
<p><img src="attachments/VerdictLine.png" /></p>
<hr />
<p><a href="Upload-Source-Code-and-Analysis-Outputs.html"><img src="attachments/arrow_left.png" /></a> <a href="SCALe-Quick-Start-Demo-for-Auditors.html"><img src="attachments/arrow_up.png" /></a> <a href="Export-Analysis-Results-from-the-Web-Application.html"><img src="attachments/arrow_right.png" /></a></p>
<h2 id="attachments">Attachments:</h2>
<p><img src="images/icons/bullet_blue.gif" /> <a href="attachments/VerdictSelected.png">VerdictSelected.png</a> (image/png)<br />
<img src="images/icons/bullet_blue.gif" /> <a href="attachments/VerdictOptions.png">VerdictOptions.png</a> (image/png)<br />
<img src="images/icons/bullet_blue.gif" /> <a href="attachments/VerdictSelector.png">VerdictSelector.png</a> (image/png)<br />
<img src="images/icons/bullet_blue.gif" /> <a href="attachments/SourceCodeLine460.png">SourceCodeLine460.png</a> (image/png)<br />
<img src="images/icons/bullet_blue.gif" /> <a href="attachments/Line460Display.png">Line460Display.png</a> (image/png)<br />
<img src="images/icons/bullet_blue.gif" /> <a href="attachments/RuleFilter.png">RuleFilter.png</a> (image/png)<br />
<img src="images/icons/bullet_blue.gif" /> <a href="attachments/VerdictLine.png">VerdictLine.png</a> (image/png)<br />
<img src="images/icons/bullet_blue.gif" /> <a href="attachments/AlertSourceCode.png">AlertSourceCode.png</a> (image/png)<br />
<img src="images/icons/bullet_blue.gif" /> <a href="attachments/AlertConditions.png">AlertConditions.png</a> (image/png)<br />
<img src="images/icons/bullet_blue.gif" /> <a href="attachments/RuleField.png">RuleField.png</a> (image/png)<br />
<img src="images/icons/bullet_blue.gif" /> <a href="attachments/AlertConditionsViewer.png">AlertConditionsViewer.png</a> (image/png)<br />
<img src="images/icons/bullet_blue.gif" /> <a href="attachments/audit-rules-lex-secdev-final-ieee.pdf">audit-rules-lex-secdev-final-ieee.pdf</a> (application/pdf)<br />
</p>
</div>
</body>
<footer>
<table class=footerTable>
<tr>
<td>Carnegie Mellon University<br>Software Engineering Institute<br>4500 Fifth Avenue<br>Pittsburgh, PA 15213-2612<br>412-268-5800<br></td>
<tr>
<td>
  <a href="SCALe-copyright.html">©Copyright for SCALe</a>
  | <a href="SCAIFE-MANUAL-copyright.html">©Copyright for SCAIFE documentation</a> not SCAIFE system
  | <a href="https://www.sei.cmu.edu">www.sei.cmu.edu</a>
  | <a href="https://wiki.sei.cmu.edu/confluence/display/seccode/SEI+CERT+Coding+Standards">Secure Coding</a>
</td>
</tr>
</table>
</footer>
</html>
