<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>SCALe : Installing the SCALe Web App on 64-bit XUbuntu 16.04 - Online</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="styles/styles.css" type="text/css" />
</head>
<body>
<div class=mainContent>
<a href="Welcome.html"><img class="unitmark" alt="Unitmark" src="images/Software_Engineering_Institute_Unitmark_Red_and_Black.png"></a></img>
<p><a href="index.html">SCALe</a> / <a href="Welcome.html">Source Code Analysis Lab (SCALe)</a> / <a href="Installing-SCALe.html">Installing SCALe</a> <!-- <legal></legal> --></p>
<h1 id="scale-installing-the-scale-web-app-on-64-bit-xubuntu-16.04---online">SCALe : Installing the SCALe Web App on 64-bit XUbuntu 16.04 - Online</h1>
<p>This section describes how to install the SCALe web app on 64-bit Ubuntu 16.04, Xenial Xerus. These instructions make heavy use of the apt-get package manager and reference URLs on the web. Therefore, Internet access is required.</p>
<h2 id="security-note">Security Note</h2>
<p>The SCALe web app is, by nature, a networked application. Other machines in the system talk to the web app over a network to upload the outputs and view the alerts. However, because of the sensitive nature of the data on this machine, it should not be accessible from the Internet. An Internet connection may be required to configure this machine initially, using the instructions below. However, we recommend that this web server, once operational, should be accessible only through an intranet.</p>
<h2 id="documentation-conventions-using-sudo-or-su-for-installation-instructions">Documentation Conventions (Using <code>sudo</code> or <code>su</code>) for Installation Instructions</h2>
<p>This documentation contains many code blocks that explain how to perform some action. These blocks are written using the Bash shell language. Because the syntax of different shells can vary, you may need to tweak the syntax if you use a different shell, such as csh.</p>
<p>Some commands must be run with root privileges. In code blocks, these commands are prepended with the <code>sudo</code> command. If you get an error when running <code>sudo</code>, then you will need to execute these commands in an account that has administrator access. Alternatively, you can run these commands using a root account, in which case you do not need to prepend <code>sudo</code> to the command. If you use a proxy with your local user, you may need to use it for your <code>sudo</code> commands. You can do so with the -E flag as follows: <code>sudo</code> -E</p>
<h2 id="instructions">Instructions</h2>
<ol type="1">
<li><p>Ensure your source list is up to date. Then you must install a number of packages, summarized in this table:</p>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>Package</th>
<th>Version String tested in the past (not necessarily what you will get in online install)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>build-essential</code></td>
<td><code>12.1ubuntu2</code></td>
</tr>
<tr class="even">
<td><code>sqlite3</code></td>
<td><code>3.11.0-1ubuntu1</code></td>
</tr>
<tr class="odd">
<td><code>sqlite3-pcre</code></td>
<td><code>0~git20070120091816+4229ecc-0ubu ntu1</code></td>
</tr>
<tr class="even">
<td><code>ruby</code></td>
<td><code>2.3, 2.4.1, 2.4.4</code></td>
</tr>
<tr class="odd">
<td><pre><code>ruby2.4-dev</code></pre></td>
<td><br />
</td>
</tr>
<tr class="even">
<td><code>rubygems-integration</code></td>
<td><code>1.10</code></td>
</tr>
<tr class="odd">
<td><code>python</code></td>
<td><code>2.7.11-1</code></td>
</tr>
<tr class="even">
<td><code>libncurses5-dev</code></td>
<td><code>6.0+20160213-1ubuntu1</code></td>
</tr>
<tr class="odd">
<td><code>libssl-dev</code></td>
<td><code>1.0.2g-1ubuntu4.10</code></td>
</tr>
<tr class="even">
<td><code>libsqlite3-dev</code></td>
<td><code>3.11.0-1ubuntu1</code></td>
</tr>
</tbody>
</table>
<p>The following commands update your sources list and install all of these packages:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb2-1" title="1"><span class="fu">sudo</span> apt-get update</a>
<a class="sourceLine" id="cb2-2" title="2"><span class="fu">sudo</span> apt-get install build-essential sqlite3 sqlite3-pcre ruby ruby2.3-dev rubygems-integration python libncurses5-dev libssl-dev libsqlite3-dev</a></code></pre></div>
<p><strong>A Note on Versions</strong></p>
<p>It is possible the above command will install different versions of the packages than listed in the table. For example, the package maintainer may release an update. This may result in incorrect behavior in the SCALe web application. To install a specific version of a particular package, use the following command. The package name and version string should be drawn from the table above.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb3-1" title="1"><span class="fu">sudo</span> apt-get install <span class="op">&lt;</span>package_name<span class="op">&gt;</span>=<span class="op">&lt;</span>version_string<span class="op">&gt;</span></a></code></pre></div></li>
<li><p>Next, you must download, build, and install GNU Global. (This program is available in the Ubuntu repositories, but it is an older version.) The source is available from <a href="http://www.gnu.org/software/global/download.html" class="extlink">http://www.gnu.org/software/global/download.html.</a><img src="images/icons/emoticons/lightbulb_on.png" alt="(lightbulb)" /> You should be able to use these commands:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb4-1" title="1"><span class="bu">cd</span> <span class="va">$SCALE_HOME</span>/scale.app</a>
<a class="sourceLine" id="cb4-2" title="2"><span class="fu">wget</span> https://tamacom.com/global/global-6.5.1.tar.gz</a>
<a class="sourceLine" id="cb4-3" title="3"><span class="fu">tar</span> -xzf global-6.5.1.tar.gz</a>
<a class="sourceLine" id="cb4-4" title="4"><span class="bu">cd</span> global-6.5.1</a>
<a class="sourceLine" id="cb4-5" title="5"><span class="ex">./configure</span></a>
<a class="sourceLine" id="cb4-6" title="6"><span class="fu">make</span></a>
<a class="sourceLine" id="cb4-7" title="7"><span class="fu">sudo</span> make install</a></code></pre></div></li>
<li><p>Next, you need to install some “gems.” Gem is a package manager for Ruby, which you installed in the previous step. Packages are called <em>gems</em> in this system. The following command installs the required gems:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb5-1" title="1"><span class="fu">sudo</span> -E gem install json_pure bundler</a></code></pre></div>
<p><strong>A Note on Versions</strong></p>
<p>It is possible the above command will install different versions of the gems than have been tested (version 1.8.3 of<code>json_pure</code> and version 1.8.3 of <code>bundler</code>). For example, the gem maintainer may release an update. This may result in incorrect behavior in the SCALe web application. To install a specific version of a particular gem, use the following command.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb6-1" title="1"><span class="fu">sudo</span> gem install <span class="op">&lt;</span>package_name<span class="op">&gt;</span> -v <span class="op">&lt;</span>version_number<span class="op">&gt;</span></a></code></pre></div></li>
<li><p>If you have not already extracted the SCALe web app software as described below, you must do so now. The SCALe web app is provided in a tarball archive, referred to as <code>&lt;scale_webapp_archive&gt;.tgz</code> below. This archive should be extracted on your web app server in a location of your choosing. From here forward, we refer to this location as <code>SCALE_HOME</code> . You may find it useful to define this environment variable in your system to point to the root of your SCALe installation. Extracting the archive might look something like this (note 1. the following commands do <strong>not</strong> use sudo; 2. you should substitute your own path to the folder that scale.app will be installed to where it says “/location/of/SCALe/install” AND no slash is needed at the end of this path AND you should NOT have scale.app at the end of this path; and 3. you should substitute your own path to the scale webapp tarball (if you are using that), in the last command):</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb7-1" title="1"><span class="bu">export</span> <span class="va">SCALE_HOME=</span><span class="st">&quot;/location/of/SCALe/install&quot;</span></a>
<a class="sourceLine" id="cb7-2" title="2"><span class="fu">mkdir</span> -p <span class="va">$SCALE_HOME</span></a>
<a class="sourceLine" id="cb7-3" title="3"><span class="bu">cd</span> <span class="va">$SCALE_HOME</span></a>
<a class="sourceLine" id="cb7-4" title="4"><span class="fu">tar</span> xzf /location/of/<span class="op">&lt;</span>scale_webapp_archive<span class="op">&gt;</span>.tgz</a></code></pre></div></li>
<li><p>Next, run the following commands to install the remaining web app dependencies and create the initial database. (Note the following commands do <strong>not</strong> use sudo.)</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb8-1" title="1"><span class="bu">cd</span> <span class="va">$SCALE_HOME</span>/scale.app</a>
<a class="sourceLine" id="cb8-2" title="2"><span class="ex">bundle</span> install --path vendor/bundle/</a>
<a class="sourceLine" id="cb8-3" title="3"><span class="ex">bundle</span> exec rake db:migrate</a></code></pre></div></li>
<li><p><a href="Tips-for-SCALe-performance-improvement.html">Tips for SCALe performance improvement</a></p></li>
</ol>
<hr />
<p><a href="Installing-SCALe.html"><img src="attachments/arrow_left.png" /></a> <a href="Welcome.html"><img src="attachments/arrow_up.png" /></a></p>
</div>
</body>
<footer>
<table class=footerTable>
<tr>
<td>Carnegie Mellon University<br>Software Engineering Institute<br>4500 Fifth Avenue<br>Pittsburgh, PA 15213-2612<br>412-268-5800<br></td>
<tr>
<td>
  <a href="SCALe-copyright.html">©Copyright for SCALe</a>
  | <a href="SCAIFE-MANUAL-copyright.html">©Copyright for SCAIFE documentation</a> not SCAIFE system
  | <a href="https://www.sei.cmu.edu">www.sei.cmu.edu</a>
  | <a href="https://wiki.sei.cmu.edu/confluence/display/seccode/SEI+CERT+Coding+Standards">Secure Coding</a>
</td>
</tr>
</table>
</footer>
</html>
