<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>SCALe : Installing the SCALe Web App on 64-bit Red Hat Enterprise Linux 6.4 Server - Offline</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="styles/styles.css" type="text/css" />
</head>
<body>
<div class=mainContent>
<a href="Welcome.html"><img class="unitmark" alt="Unitmark" src="images/Software_Engineering_Institute_Unitmark_Red_and_Black.png"></a></img>
<p><a href="index.html">SCALe</a> / <a href="Welcome.html">Source Code Analysis Lab (SCALe)</a> / <a href="Installing-SCALe.html">Installing SCALe</a> <!-- <legal></legal> --></p>
<h1 id="scale-installing-the-scale-web-app-on-64-bit-red-hat-enterprise-linux-6.4-server---offline">SCALe : Installing the SCALe Web App on 64-bit Red Hat Enterprise Linux 6.4 Server - Offline</h1>
<p>In this scenario, you install the SCALe RHEL Offline distribution onto a RHEL machine that has no net access. The SCALe RHEL Offline bundle has no external network requirements; it is entirely self-contained. The bundle is provided to you as a tarball archive, referred to below as <code>&lt;scale-offline-tarball&gt;.tgz</code>. Remember to review the “Documentation Conventions (Using <code>sudo</code> or <code>su</code>) for Installation Instructions” section, security notes, and more on the main <a href="Installing-SCALe.html">Installing SCALe</a> page.</p>
<p>This distribution is designed for 64-bit RHEL 6.4 Server. After creating such a platform, do <strong>not</strong> update it with newer packages…they will probably cause the install to fail due to obsolete dependencies.</p>
<h2 id="documentation-conventions-using-sudo-or-su-for-installation-instructions">Documentation Conventions (Using <code>sudo</code> or <code>su</code>) for Installation Instructions</h2>
<p>This documentation contains many code blocks that explain how to perform some action. These blocks are written using the Bash shell language. Because the syntax of different shells can vary, you may need to tweak the syntax if you use a different shell, such as csh.</p>
<p>Some commands must be run with root privileges. In code blocks, these commands are prepended with the <code>sudo</code> command. If you get an error when running <code>sudo</code>, then you will need to execute these commands in an account that has administrator access. Alternatively, you can run these commands using a root account, in which case you do not need to prepend <code>sudo</code> to the command.</p>
<h2 id="instructions">Instructions</h2>
<p>To install SCALe, you must do the following.</p>
<ol type="1">
<li><p>If you have not already extracted the SCALe web app software as described below, you must do so now:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb1-1" title="1"><span class="bu">export</span> <span class="va">SCALE_HOME=</span><span class="st">&quot;/location/of/SCALe/install&quot;</span></a>
<a class="sourceLine" id="cb1-2" title="2"><span class="fu">mkdir</span> -p <span class="va">$SCALE_HOME</span></a>
<a class="sourceLine" id="cb1-3" title="3"><span class="bu">cd</span> <span class="va">$SCALE_HOME</span></a>
<a class="sourceLine" id="cb1-4" title="4"><span class="fu">tar</span> xzf <span class="op">&lt;</span>scale-offline-tarball<span class="op">&gt;</span>.tgz</a></code></pre></div></li>
<li><p>Install all RPMs provided. This command will ask you for confirmation before installing the packages. Type ‘y &lt;Enter&gt;’ at the confirmation prompt to install the packages as <strong>root</strong></p>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb2-1" title="1"><span class="bu">cd</span> <span class="va">$SCALE_HOME</span>/scale.app/extern</a>
<a class="sourceLine" id="cb2-2" title="2"><span class="ex">yum</span> localinstall rpm/*</a></code></pre></div></li>
<li><p>Install SQLITE from source as <strong>root</strong></p>
<div class="sourceCode" id="cb3"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb3-1" title="1"><span class="bu">cd</span> <span class="va">$SCALE_HOME</span>/scale.app/extern/sqlite-autoconf-3090200</a>
<a class="sourceLine" id="cb3-2" title="2"><span class="ex">./configure</span></a>
<a class="sourceLine" id="cb3-3" title="3"><span class="fu">make</span></a>
<a class="sourceLine" id="cb3-4" title="4"><span class="fu">make</span> install</a></code></pre></div></li>
<li><p>Install the SQLite PCRE package as <strong>root</strong></p>
<div class="sourceCode" id="cb4"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb4-1" title="1"><span class="bu">cd</span> ../sqlite3-pcre-master</a>
<a class="sourceLine" id="cb4-2" title="2"><span class="fu">make</span></a>
<a class="sourceLine" id="cb4-3" title="3"><span class="fu">make</span> install</a></code></pre></div></li>
<li><p>Install Ruby from source as <strong>root</strong></p>
<div class="sourceCode" id="cb5"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb5-1" title="1"><span class="bu">cd</span> ../ruby-2.0.0-p647</a>
<a class="sourceLine" id="cb5-2" title="2"><span class="ex">./configure</span></a>
<a class="sourceLine" id="cb5-3" title="3"><span class="fu">make</span></a>
<a class="sourceLine" id="cb5-4" title="4"><span class="fu">make</span> install</a></code></pre></div></li>
<li><p>Install Python from source as <strong>root</strong></p>
<div class="sourceCode" id="cb6"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb6-1" title="1"><span class="bu">cd</span> ../Python-2.7.5</a>
<a class="sourceLine" id="cb6-2" title="2"><span class="ex">./configure</span></a>
<a class="sourceLine" id="cb6-3" title="3"><span class="fu">make</span></a>
<a class="sourceLine" id="cb6-4" title="4"><span class="fu">make</span> altinstall</a></code></pre></div></li>
<li><p>Install GNU Global from source as <strong>root</strong></p>
<div class="sourceCode" id="cb7"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb7-1" title="1"><span class="bu">cd</span> ../global-6.5.1</a>
<a class="sourceLine" id="cb7-2" title="2"><span class="ex">./configure</span></a>
<a class="sourceLine" id="cb7-3" title="3"><span class="fu">make</span></a>
<a class="sourceLine" id="cb7-4" title="4"><span class="fu">make</span> install</a></code></pre></div></li>
<li><p>Install prerequisite gems as <strong>root</strong></p>
<div class="sourceCode" id="cb8"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb8-1" title="1"><span class="bu">cd</span> ..</a>
<a class="sourceLine" id="cb8-2" title="2"><span class="ex">gem</span> install -f --local  gem/json_pure-1.8.3.gem gem/bundler-1.10.6.gem</a></code></pre></div></li>
<li><p>Install the webapp in a new terminal, as <strong>NOT root (Careful: do not install this as root!)</strong></p>
<div class="sourceCode" id="cb9"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb9-1" title="1"><span class="bu">cd</span> <span class="va">$SCALE_HOME</span>/scale.app</a>
<a class="sourceLine" id="cb9-2" title="2"><span class="fu">cp</span> -r extern/gem/cache vendor</a>
<a class="sourceLine" id="cb9-3" title="3"><span class="ex">bundle</span> install --local --path vendor/bundle/</a>
<a class="sourceLine" id="cb9-4" title="4"><span class="ex">bundle</span> exec rake db:migrate</a></code></pre></div></li>
<li><p>Make a symlink for Python, as <strong>root</strong></p></li>
</ol>
<div class="sourceCode" id="cb10"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb10-1" title="1"><span class="fu">ln</span> -s /usr/local/bin/python2.7 /usr/local/bin/python</a></code></pre></div>
<p>Note that the account on which the app runs should have ‘python’ invoke Python 2.7 by default. This can be accomplished by the account having <code>/usr/local/bin</code> before <code>/usr/bin</code> in their <code>$PATH</code> environment variable.</p>
<hr />
<p><a href="Installing-SCALe.html"><img src="attachments/arrow_left.png" /></a> <a href="Welcome.html"><img src="attachments/arrow_up.png" /></a></p>
</div>
</body>
<footer>
<table class=footerTable>
<tr>
<td>Carnegie Mellon University<br>Software Engineering Institute<br>4500 Fifth Avenue<br>Pittsburgh, PA 15213-2612<br>412-268-5800<br></td>
<tr>
<td>
  <a href="SCALe-copyright.html">©Copyright for SCALe</a>
  | <a href="SCAIFE-MANUAL-copyright.html">©Copyright for SCAIFE documentation</a> not SCAIFE system
  | <a href="https://www.sei.cmu.edu">www.sei.cmu.edu</a>
  | <a href="https://wiki.sei.cmu.edu/confluence/display/seccode/SEI+CERT+Coding+Standards">Secure Coding</a>
</td>
</tr>
</table>
</footer>
</html>
