<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>SCALe : Introduction</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="styles/styles.css" type="text/css" />
</head>
<body>
<div class=mainContent>
<a href="Welcome.html"><img class="unitmark" alt="Unitmark" src="images/Software_Engineering_Institute_Unitmark_Red_and_Black.png"></a></img>
<p><a href="index.html">SCALe</a> / <a href="Welcome.html">Source Code Analysis Lab (SCALe)</a> <!-- <legal></legal> --></p>
<h1 id="scale-introduction">SCALe : Introduction</h1>
<p><a href="SCALe-copyright.html">Copyright</a></p>
<ul>
<li><a href="#purpose">Purpose</a></li>
<li><a href="#scale-overview">SCALe Overview</a></li>
<li><a href="#documentation-conventions">Documentation Conventions</a></li>
<li><a href="#contributors">Contributors</a></li>
<li><a href="#support">Support</a></li>
</ul>
<h2 id="purpose">Purpose</h2>
<p>The purpose of this document is to provide installation and usage information for new SCALe users, whether individuals or organizations. This document is meant to be read electronically (although no Internet connectivity is required), so we use hyperlinks to direct readers to other parts of the document.</p>
<h2 id="scale-overview">SCALe Overview</h2>
<p><a href="Terms-and-Definitions.html#scale">SCALe</a> (Source Code Analysis Lab) was created in 2010 as a project in the SEI’s <img src="images/icons/emoticons/lightbulb_on.png" alt="(lightbulb)" /><a href="http://www.cert.org/secure-coding/">Secure Coding Initiative</a> (SCI). It has been used to provide high-quality security audits to codebases in C/C++, Java, and Perl.</p>
<p>SCALe includes an application and processes for detecting <a href="Terms-and-Definitions.html#vulnerability">vulnerabilities</a> in source code. It was developed by the CERT Division at Carnegie Mellon University’s Software Engineering Institute. By using output from multiple flaw-finding <a href="Terms-and-Definitions.html#static-analysis">static code analysis</a> tools, SCALe finds more code defects than any single flaw-finding static code analysis tool would find. However, using multiple tools increases the human work required to handle the large volume of alert output. <a href="Terms-and-Definitions.html#alert">Alerts</a> produced by the flaw-finding static code analysis tools must be examined by a human expert who determines whether each meta-alert (or the tuple of (filepath, line number, code flaw) that each such alert maps to, which we call a meta-alert) represents an actual code defect (true positive) or not (false positive). The SCALe system is designed to make this process easier and to automate much of it. SCALe can also be useful as part of a code development system or simply for code auditing.</p>
<p>SCALe uses filters to screen for alerts that can be mapped to CWEs or CERT Coding rules (targeting alerts that indicate software security issues), thereby reducing the number of alerts that might be examined by a human. An alert mapped to a (code flaw) condition is an alertCondition. SCALe also facilitates the auditor’s process of examining alertConditions by providing an easy-to-use GUI for examining meta-alerts and alertConditions, identifying true positives, and saving that information to a database. SCALe provides many scripts and other software to help run static analysis tools, to create a code audit report, and to manage information about the analysis (and also about the source code being analyzed).</p>
<p>The following image outlines the flow of data in the SCALe process:</p>
<p><img src="attachments/SCALeProcess.png" /></p>
<p>In the SCALe process, a source codebase is analyzed using multiple static analysis tools. Static analysis tools analyze the code without executing it, and SCALe uses output from two kinds of static analysis tools: flaw-finding tools and code metrics tools. These tools can be open source or proprietary. Each flaw-finding tool produces output (often copious) containing alerts—that is, problems in the source code identified by the tool. Some, but not all, of these alerts indicate <a href="Terms-and-Definitions.html#vulnerability">vulnerabilities</a> (such as buffer overflows).</p>
<p>Flaw-finding analysis tools may report problems related to style (such as insufficient comments) or performance (such as call of a slow function when a faster one would suffice) but not related to security. Only alerts related to security are mapped to CERT coding rules. Any alert that doesn’t have at least one mapping to either a CWE or CERT coding rule is filtered from the results. Alerts are mapped to one or more type of code flaw type, a.k.a. “condition”, and each such mapping creates an “alertCondition” that maps to a meta-alert that needs to be adjudicated (e.g., True or False).</p>
<p>Those meta-alerts and the code metrics are then placed into a database where the meta-alerts are examined by one or more auditors. Each auditor, when examining a meta-alert, must decide if it is correct (a true violation of a secure coding rule), incorrect (a false positive), or if a different verdict applies. Typically, the meta-alerts are too numerous for the auditors to examine all of them. In SCALe, this issue is addressed in multiple ways, described in detail <a href="Validating-SCALe-AlertConditions.html">here</a> and summarized as follows: The first method prioritizes meta-alerts for manual examination, and auditor effort/time is used auditing the prioritized list in order. A second method partitions meta-alerts into <em>buckets</em>; each bucket contains all the meta-alerts associated with a single code flaw (e.g., a particular CWE or particular CERT coding rule). For each bucket, the auditor analyzes the alertConditions until a true positive is found or until the bucket is exhausted. If the auditor finds a true positive, all remaining unconfirmed alertConditions are marked as suspicious (probable violations), and the auditor moves on to the next bucket. The result of the second method is a classification of the security meta-alerts into true violations, probable violations, and false positives. A third method involves using an automated classifier to partition meta-alerts into expected-true (e-TP), expected-false (e-FP), and indeterminate (I). The automated classifier can be used in conjunction with prioritization of manual examination of indeterminate meta-alerts. This version of SCALe includes many features for integrating use of classification, and when used as a module within an SEI SCAIFE System in SCAIFE-Connected mode, automated classification can be done on the meta-alerts.</p>
<p>The SCALe <a href="Web-App-Design.html">application</a> simplifies the process of auditing meta-alerts. It takes as input the source code and the feedback from the various tools that can be run on the code. With this information, it provides a web-based interface to the alertConditions and meta-alerts, allowing auditors to quickly view all information associated with the meta-alert and all associated alertConditions, including the source code it applies to. It makes auditor work more efficient by fusing alertConditions into a single meta-alert view, where alerts for the same filepath, line, and condition are shown together. It also enables auditors to check if previous audit determinations or notes have been provided for the same checker, filepath, and line but different condition(s). SCALe allows auditors to mark a meta-alert’s (single) verdict, any combination of supplemental verdict(s), add notes, and add a flag. SCALe enables auditors to export the alertConditions (and meta-alerts, code metrics, and all other SCALe database data) for outside work, such as for classifier development or for building a spreadsheet of the alertConditions marked as true positives.</p>
<p>SCALe enables users to to create meta-alert prioritization schemes to order alertConditions or meta-alerts in the GUI according to user-editable mathematical formulas, using meta-alert-related fields such as classifier-derived confidence, risk, and cost. (Confidence that a meta-alert is true is not the only important factor. Other important factors include how severe of a security risk a code flaw condition poses, and also an estimate how much it costs to fix the flaw. A prioritization scheme formula might use each of these and additional metrics.)</p>
<p>Advanced users can upload files to provide new data that can be used in these prioritization formulas. SCALe filters can be used to limit the view to alertConditions or meta-alerts of interest (e.g., a particular taxonomy, condition, or filepath). SCALe maintains a history of audit determinations.</p>
<p>Finally, SCALe code includes a script that creates a “sanitized” version of an exported SCALe database, anonymizing fields (and deleting some fields) that may possibly contain sensitive data, while retaining sufficient data for machine learning classification features. (However, the sanitization functionality is not completely updated for the latest version of the exported .csv file exports, so for now, users should not depend on the sanitizer to secure their sensitive data when exported in that format. Also, users should inspect the sanitized database to verify that their sensitive data has been sanitized.)</p>
<p><img src="attachments/AuditProcess.png" /></p>
<p>The diagram above gives a high-level overview of the SCALe audit process. A source codebase is analyzed with various static analysis tools. Output from the tools are uploaded to the SCALe web app. Auditors use the web app to evaluate the alertConditions, determining if alertConditions or meta-alerts are true violations of conditions (conditions such as CERT Secure Coding rules or CWEs). Auditors can make other determinations than simply true or false, as SCALe now provides auditors all the options for labeling primary and supplemental determinations (and notes) as described in our paper <a href="https://resources.sei.cmu.edu/library/asset-view.cfm?assetid=484185">Static Analysis Alert Audits: Lexicon &amp; Rules</a>. The results of auditor evaluations can be exported into a database or other file, and that can be compiled into a report. The SCALe web app recognizes outputs from many popular static analyzers.</p>
<p>The SEI has <img src="images/icons/emoticons/lightbulb_on.png" alt="(lightbulb)" /><a href="http://www.cert.org/secure-coding/products-services/scale.cfm">more information</a> about SCALe, including links to online instructional SCALe videos (outdated for the current version), details about auditing (mostly outdated), and information about SCALe services, the SCALe seal, and the SCALe certificate.</p>
<h2 id="documentation-conventions">Documentation Conventions</h2>
<p>This documentation is intended to be legible offline; that is when viewed on a machine without access to the Internet. As such we have distinguished internal links (that point within the SCALe documentation) from external links. External links are shown with this icon: <img src="images/icons/emoticons/lightbulb_on.png" alt="(lightbulb)" /> and are green.</p>
<p>This documentation contains many code blocks that explain how to perform some action. These blocks are written using the Bash shell language. Because the syntax of different shells can vary, you may need to tweak the syntax if you use a different shell, such as csh.</p>
<p>Some commands must be run with root privileges. In code blocks, these commands are prepended with the <code>sudo</code> command. If you get an error when running <code>sudo</code>, then you will need to execute these commands in an account that has administrator access. Alternatively, you can run these commands using a root account, in which case you do not need to prepend <code>sudo</code> to the command.</p>
<h2 id="contributors">Contributors</h2>
<p>Contributors within SEI / CERT:</p>
<p>Thanks go to Eric Azebu, Lucas Bengtson, Lori Flynn, Charisse Haruta, Sujay Jain, Pranjal Jumde, Derrick H. Karimi, David Keaton, William Klieber, Aman Kumar, Carol Lallier, Jiyeon Lee, Reed Little, Justin Loo, Derek Leung, Yitzhak Mandelbaum, Ebonie McNeil, Dhruv Mohindra, Aniket Mokashi, Vishal Patel, Dan Plakosh, Abhishek Ramani, Maria A Rodriguez De La Cruz, Raunak Rungta, Brendan Saulsbury, Robert C. Seacord, David J. Shepard, Matt Sisk, William Snavely, Dean F. Sutherland, David Svoboda, Baptiste Vauthey, Michael Shaye-Wen Wang, Eric Wong, and Shirley Zhou for helping with the development and testing of SCALe and the documentation.</p>
<p>Thanks to Archie Andrews, Robert Schiela, and Mark Sherman for support and guidance.</p>
<p>Contributors external to SEI / CERT:</p>
<p>Thank you to all collaborators who contribute code intended to help us improve SCALe and/or SCAIFE, with new features, bugfixes, and enhancements for DevOps. We hope this section of the README will grow, and invite you to contribute to SCALe/SCAIFE development!</p>
<p>Thank you to: * Dr. Wei Le and her team at Iowa State University (Benjamin Steenhoek, Ashwin Kallingal Joshy, Jason McInerney, and Xiuyuan Guo), who contributed SARIF tool output for use in our automated testing infrastructure.</p>
<p>Some code and data used for testing purposes (or as input data) comes from open-source codebases with licenses that allow that, such as the Juliet Test Suite, dos2unix, and JasPer. This system uses open-source code and packages with licenses that permit that, and we thank all those many developers who contributed to the software tools we use to build our own systems.</p>
<h2 id="support">Support</h2>
<p>Questions and comments can be sent to <a href="mailto:scale-support@cert.org">scale-support@cert.org</a> <a href="https://cert.org">.</a></p>
<hr />
<p><a href="Welcome.html"><img src="attachments/arrow_left.png" /></a> <a href="Welcome.html"><img src="attachments/arrow_up.png" /></a> <a href="System-Requirements.html"><img src="attachments/arrow_right.png" /></a></p>
<h2 id="attachments">Attachments:</h2>
<p><img src="images/icons/bullet_blue.gif" /> <a href="attachments/SCALeProcess.png">SCALeProcess.png</a> (image/png)<br />
<img src="images/icons/bullet_blue.gif" /> <a href="attachments/AuditProcess.png">AuditProcess.png</a> (image/png)</p>
</div>
</body>
<footer>
<table class=footerTable>
<tr>
<td>Carnegie Mellon University<br>Software Engineering Institute<br>4500 Fifth Avenue<br>Pittsburgh, PA 15213-2612<br>412-268-5800<br></td>
<tr>
<td>
  <a href="SCALe-copyright.html">©Copyright for SCALe</a>
  | <a href="SCAIFE-MANUAL-copyright.html">©Copyright for SCAIFE documentation</a> not SCAIFE system
  | <a href="https://www.sei.cmu.edu">www.sei.cmu.edu</a>
  | <a href="https://wiki.sei.cmu.edu/confluence/display/seccode/SEI+CERT+Coding+Standards">Secure Coding</a>
</td>
</tr>
</table>
</footer>
</html>
