<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>SCALe : Parasoft C/C++Test</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="styles/styles.css" type="text/css" />
</head>
<body>
<div class=mainContent>
<a href="Welcome.html"><img class="unitmark" alt="Unitmark" src="images/Software_Engineering_Institute_Unitmark_Red_and_Black.png"></a></img>
<p><a href="index.html">SCALe</a> / <a href="Welcome.html">Source Code Analysis Lab (SCALe)</a> / <a href="Audit-Instructions.html">Audit Instructions</a> / <a href="Static-Analysis-Tools.html">Static Analysis Tools</a> <!-- <legal></legal> --></p>
<h1 id="scale-parasoft-cctest">SCALe : Parasoft C/C++Test</h1>
<p>C/C++Test is a proprietary static analysis tool from Parasoft. It provides full support for the CERT C Coding Standard. It is documented on <a href="https://docs.parasoft.com/display/CPPDESKE1040" class="extlink">Parasoft’s website</a><img src="images/icons/emoticons/lightbulb_on.png" alt="(lightbulb)" /></p>
<p>The GUI tool is based on Eclipse.</p>
<h2 id="building">Building</h2>
<p>A project that has its own build file (such as a makefile) should be built from the command line first. This informs C/C++Test of compiler options. The best recommendation is to embed the <code>cpptestscan</code> command into the build process.</p>
<p>For example, a codebase that is built using make and GCC can be built with the following command:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb1-1" title="1"><span class="fu">make</span> all  CC=<span class="st">&quot;cpptestscan --cpptestscanOutputFile=</span><span class="kw">`</span><span class="bu">pwd</span><span class="kw">`</span><span class="st">/cpptestscan.bdf --cpptestscanProjectName=</span><span class="va">$PROJECT</span><span class="st"> gcc&quot;</span></a></code></pre></div>
<p>A simpler way to build the system is to prefix the build with the <code>cpptestscan</code> command:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb2-1" title="1"><span class="ex">cpptestscan</span> make all</a></code></pre></div>
<p>More documentation is available <a href="https://docs.parasoft.com/display/CPPDESKE1040/Creating+a+Project+Using+an+Existing+Build+System" class="extlink">here</a><img src="images/icons/emoticons/lightbulb_on.png" alt="(lightbulb)" />.</p>
<h2 id="analysis">Analysis</h2>
<p>In Eclipse, create a new C++test project from existing data file.</p>
<p>Create a custom test configuration (the example test configuration is sufficient). This can be done using <code>Parasoft-&gt;Test Configurations</code>. The new test configuration should include the CERT rules. Under <code>User Defined / Static Analysis</code>. Then select <code>Static</code> tab and check <code>SEI CERT C</code> (and uncheck other rules).</p>
<p>To test the project, select it in the <code>Test Case Explorer</code> view., and then select <code>Parasoft → Test Using</code> the new configuration.</p>
<h2 id="report">Report</h2>
<p>Under the <code>Quality Tasks</code> view, select <code>Report</code> (which may be a toolbar button or hidden in the rightmost menu).</p>
<p>In the new Report wizard, select <code>Preferences</code>. Then under <code>Change Format</code>, select <code>XML SATE</code>.</p>
<p>Then, in the wizard, provide a path, which should end with a (non-existing) XML file. Then select <code>Apply</code>.</p>
<hr />
<p><a href="LDRA.html"><img src="attachments/arrow_left.png" /></a> <a href="Static-Analysis-Tools.html"><img src="attachments/arrow_up.png" /></a> <a href="Understand.html"><img src="attachments/arrow_right.png" /></a></p>
</div>
</body>
<footer>
<table class=footerTable>
<tr>
<td>Carnegie Mellon University<br>Software Engineering Institute<br>4500 Fifth Avenue<br>Pittsburgh, PA 15213-2612<br>412-268-5800<br></td>
<tr>
<td>
  <a href="SCALe-copyright.html">©Copyright for SCALe</a>
  | <a href="SCAIFE-MANUAL-copyright.html">©Copyright for SCAIFE documentation</a> not SCAIFE system
  | <a href="https://www.sei.cmu.edu">www.sei.cmu.edu</a>
  | <a href="https://wiki.sei.cmu.edu/confluence/display/seccode/SEI+CERT+Coding+Standards">Secure Coding</a>
</td>
</tr>
</table>
</footer>
</html>
