<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>SCALe : SCAIFE and SCALe Coding Conventions</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="styles/styles.css" type="text/css" />
</head>
<body>
<div class=mainContent>
<a href="Welcome.html"><img class="unitmark" alt="Unitmark" src="images/Software_Engineering_Institute_Unitmark_Red_and_Black.png"></a></img>
<p><a href="index.html">SCALe</a> / <a href="Welcome.html">Source Code Analysis Lab (SCALe)</a> / <a href="SCAIFE-Welcome.html">Source Code Analysis Integrated Framework Environment (SCAIFE)</a> <!-- <legal></legal> --></p>
<h1 id="scaife-scaife-and-scale-coding-conventions">SCAIFE : SCAIFE and SCALe Coding Conventions</h1>
<p>This section documents the coding conventions and style guide that we have decided to use when coding SCALe and SCAIFE.</p>
<h3 id="code-documentation">Code Documentation</h3>
<p>The top of every text file should have top-level code comments saying generally what the file is for. These comments are for developers who might want to modify the file.</p>
<p>Remember to add blank line after code comments, then legal markings (<code>&lt;legal&gt;&lt;/legal&gt;</code>), then another blank line before the start of the code.</p>
<p>A script is any file that can be invoked from from a shell. Scripts have some additional constraints:</p>
<ul>
<li><p>There should be ‘manual’ documentation which provides an overview of what the script does. This belongs in the <a href="Back-End-Script-Design.html">Back-End Script Design</a> page. This documentation should be useful for developers and non-developers alike. For all the scripts, target this documentation to be comprehensible by non-developers, who may need to run the script but aren’t interested in how it works or could be modified.</p></li>
<li><p>The script should provide its own ‘help’ documentation, which provides a quick reference for what arguments the script takes as input, and what it produces as output. This documentation could be provided by a script upon any invocation, or when fed invalid arguments, or when requested, perhaps via a <code>-h</code> or <code>--help</code> argument. This documentation should live near the top of the script, perhaps in a usage() function or global variable.</p>
For Python scripts specifically (new scripts or scripts you edit):
<ul>
<li>Make sure (add if needed) that there is a “<code>--help</code>” use statement which includes the info in the code comments, PLUS info about each of the input parameters (This is most easily accomplished using Python’s argparse library).</li>
<li>Python test scripts should invoke pytest.main(). Documentation on using pytest are here: https://docs.pytest.org/en/stable/.</li>
</ul></li>
<li><p>If you add a new function, unless super-simple and immediately obvious, add a comment above it specifying what it does. Please do same if you modify a function that doesn’t already have an appropriate function comment.</p></li>
<li><p>Note: If a module is not intended to be invoked as a script for normal usage, or is a script that takes no arguments, the overview of the module as described in the top comments is sufficient documentation. In these cases there is no need to add a “–help” command line argument and associated help text.</p></li>
</ul>
<h3 id="python3-versus-python2">Python3 versus Python2</h3>
<p>SCALe code, which is located in <code>scale.app</code> directory and below, still uses the old Python version 2 (here, called Python2). The rest of SCAIFE uses Python version 3 (here, called Python3). There might currently exist rare exceptions where non-SCALe code in SCAIFE uses Python2 or SCALe code uses Python3.</p>
<ul>
<li>Even within SCALe code, try to comply as much as possible with Python3 requirements, where the code will also work in python2. Most print statements can be changed to work for both python3 and python2 (often simply by adding parentheses), and developers should do that.</li>
<li>We plan to upgrade SCALe to Python3. We have already put in considerable effort to make much of the current SCALe code compatible with Python3, but it will take more work to complete.</li>
<li>If you absolutely must use Python2 outside of the <code>scale.app</code> repository, there should be a very strong justification. In that case, the user must be notified of this unusual requirement. The use-statement should include that fact with the following text: “This script must be run with python2, different than the default for scripts in the {{rapidclass_scripts}} path.” Also, the overview of what the script does in {{Back-End-Script-Design.md}} must specify that it uses Python2.</li>
</ul>
<h3 id="non-scriptable-conventions">Non-Scriptable Conventions</h3>
<p>Bash is a fine shell for interactive work, but do not run bash in any script. Some smaller platforms use Dash or some other minimal shell. For maximum portability run <code>/bin/sh</code> instead of Bash. The Bourne shell (<code>/bin/sh</code>) is available on all POSIX-compliant platforms, and is just as suitable as Bash for running shell scripts.</p>
<h4 id="default-values">Default Values</h4>
<p>The <code>scale.app/config/application.rb</code> is the recommended place for storing default values that are used by the Ruby code in SCALe.</p>
<h3 id="copyright-conventions">Copyright Conventions</h3>
<p>Each source file (minus excepted filetypes discussed below) should have legal tags: <code>&lt;legal&gt;&lt;/legal&gt;</code></p>
<p>When SCALe is bundled for release, these tags are changed to contain legal information, including a copyright and distribution markings. The legal information is contained in the <code>ABOUT</code> file.</p>
<p>The legal information should appear after the top-level comments, but before any code or data. A single blank line separates the legal information from the code/data.</p>
<h4 id="filetype-exceptions">Filetype Exceptions</h4>
<p>We don’t have to add the legal text to filetypes where adding the text would make it non-functional. Among others, filetype exceptions include:</p>
<ul>
<li>.ORG</li>
<li>.CSV</li>
<li>.JSON</li>
<li>.sqlite3</li>
</ul>
<h3 id="debugging-output-in-scaife">Debugging Output in SCAIFE</h3>
<p>During development it is common to use <code>print()</code> statements in order to determine whether things are working as expected or to diagnose a failure. Printing to <code>sys.stdout</code> does not produce output in the system log output during normal operations – however, <code>sys.stdout</code> <em>is</em> captured and displayed during tox tests in the event of a failed test (as is <code>sys.stderr</code> but that will not be displayed grouped together in the output for the entire failed test). Note that printing from within the tox tests, as opposed to the controller code, appears immediately as the tests run.</p>
<p>Within the controller code, therefore, it’s useful to have debugging messages print to <code>sys.stderr</code> during runtime operations in order for the information to appear in the system log. During tox tests, however, it’s useful for debugging messages to be printed to <code>sys.stdout</code>.</p>
<p>Each of the SCAIFE modules, except for registration, have a <code>controllers/helper_controller.py</code> file. In these files a <code>print()</code> function is defined as well as a module variable <code>PRINT_TO_CONSOLE</code>. The controllers can then import this print function (overriding system <code>print()</code>) like so:</p>
<pre><code>from .helper_controller import print</code></pre>
<p>With that, if <code>PRINT_TO_CONSOLE</code> is set to <code>True</code> inside the helper controller then print statements will go to <code>sys.stderr</code>. If it is set to <code>False</code> they will go to <code>sys.stdout</code>. If any particular print statement explicitly specifies a <code>file</code> destination parameter then that decision is respected and remains unaltered.</p>
<h3 id="scaife-design-decisions-not-in-formal-api">SCAIFE Design Decisions not in Formal API</h3>
<p>This section documents SCAIFE development design decisions which developers need to know about, which aren’t documented in the formal SCAIFE APIs. This documentation is important so developers can avoid violating architectural design decisions they aren’t aware of.</p>
<p>These design decisions include:</p>
<ul>
<li>Only authors of SCAIFE packages are allowed to delete those SCAIFE packages from the SCAIFE DataHub.</li>
<li>Only authors of SCAIFE projects are allowed to delete those SCAIFE projects from the SCAIFE DataHub.</li>
</ul>
<h3 id="scaife-api-openapi-multipartform-data">SCAIFE API (openapi) multipart/form-data</h3>
<p>There are numerous issues that crop up using swagger/openapi specifications and their implementation with the connexion module. In particular, issues arise when attempting to upload file data while at the same time submitting other metadata parameters.</p>
<p>After much experimentation, here is a way that works. The solution below requires <code>connexion</code> &gt;= 2.6.0.</p>
<p>Since plain string fields work, combined queries can be made to work with a little extra effort using JSON, and this is how the <code>edit_tool()</code> specification is done for the DataHub. First, the relevant part of the specification in <code>swagger.yaml</code>:</p>
<pre><code>   requestBody:
     content:
       multipart/form-data:
         schema:
           x-body-name: parameters_besides_files
           type: object
             name:
               type: string
             some_file:
               type: string
               format: binary
             another_file:
               type: string
               format: binary
             address:
               type: object
               properties:
                 street:
                   type: string
                 city:
                   type: string
             other_info:
               type: object
               properties:
                 acceptable_flavors:
                   type: list
                   items:
                     type: string
                 favorite_flavor:
                   type: string
         encoding:
           address:
             contentType: application/json</code></pre>
<p>In the client code (or in the test code), the query parameters (not the file parameters) should be manually encoded as JSON:</p>
<pre><code>   fpath1 = &#39;/path/to/interesting_file1.csv&#39;
   fpath2 = &#39;/path/to/interesting_file2.csv&#39;
   with open(os.path.join(fpath1, &#39;rb&#39;) as fh:
     some_file_bytes1 = BytesIO(fh.read())
   with open(os.path.join(fpath2, &#39;rb&#39;) as fh:
     some_file_bytes2 = BytesIO(fh.read())
   some_file_data = (some_file_bytes1, fpath1)
   another_file_data = (some_file_bytes2, fpath2)
   address = dict(
       street = &quot;a street address&quot;,
       city = &quot;Metropolis&quot;,
   )
   other_info = dict(
       acceptable_flavors = [&quot;butterscotch&quot;, &quot;almond&quot;],
       favorite_flavor = &quot;almond&quot;,
   )
   # assemble the payload
   data = dict(
     # Any object parameter (there can be multiple object parameters)
     # needs to be JSON-encoded and referenced in the encoding
     # stanza of the YAML specification.
     name = &quot;Juanita Guttierez&quot;,
     some_file = some_file_data,
     another_file = another_file_data,
     address = json.dumps(address),       # &lt;-- like this
     other_info = json.dumps(other_info), # &lt;-- and this
   )
   response = self.client.open(url, method=&#39;POST&#39;,
     data=data,
     headers=valid_headers,
     content_type=&#39;multipart/form-data&#39;)</code></pre>
<p>Each query parameter will then individually be an unpacked structure when the controller action receives it.</p>
<p>Any plain string fields or file fields will be passed to the controller as top-level named parameters. Any of the individually JSON-encoded fields, however, will be inside the parameter named the same as whatever was specified for <code>x-body-name</code> – in this example, <code>json_params</code>. So in the controller:</p>
<pre><code>   def query_handler(x_auth_token, \
           json_params=None, name=None, some_file=None, another_file=None):</code></pre>
<p>In this example, the <code>json_params</code> value will be a dict with the keys <code>address</code> and <code>other_info</code>, each containing their respective unpacked structures.</p>
<h4 id="rationale">Rationale</h4>
<p>It’s important to realize that <code>connexion</code> <em>does not</em> natively support multipart functionality as the openapi 3 specification indicates that it should. It is partially supported. In particular, file uploads combined with other JSON payloads will not work the way that openapi says it should in the following examples.</p>
<p>Also, trying any of this with multipart/mixed will not work with <code>connexion</code>.</p>
<p>So this is theoretically supposed to work, and you don’t have to encode anything with JSON in the query data field. But it does not work with <code>connexion</code>:</p>
<pre><code>  requestBody:
    content:
      multipart/form-data:
        schema:
          type: object
            name:              # This is fine
              type: string
            address:           # This breaks
              type: object
              properties:
                street:
                  type: string
                city:
                  type: string
            some_file:         # This is fine
              type: string
              format: binary</code></pre>
<p>Specifying two different response types doesn’t work either, with <code>connexion</code>. Even if this did work, it would require two queries to complete the full operation. Below does not work:</p>
<pre><code>  requestBody:
    content:
      multipart/form-data:
        schema:
          type: object
            name:
              type: string
            some_file:  # This sort of works, but json is a no-go
              type: string
              format: binary
      application/json:
        schema:
          type: object
            label:
              type: string
            address:
              type: object
              properties:
                street:
                  type: string
                city:
                  type: string</code></pre>
</div>
</body>
<footer>
<table class=footerTable>
<tr>
<td>Carnegie Mellon University<br>Software Engineering Institute<br>4500 Fifth Avenue<br>Pittsburgh, PA 15213-2612<br>412-268-5800<br></td>
<tr>
<td>
  <a href="SCALe-copyright.html">©Copyright for SCALe</a>
  | <a href="SCAIFE-MANUAL-copyright.html">©Copyright for SCAIFE documentation</a> not SCAIFE system
  | <a href="https://www.sei.cmu.edu">www.sei.cmu.edu</a>
  | <a href="https://wiki.sei.cmu.edu/confluence/display/seccode/SEI+CERT+Coding+Standards">Secure Coding</a>
</td>
</tr>
</table>
</footer>
</html>
