<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>SCAIFE : CI</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="styles/styles.css" type="text/css" />
</head>
<body>
<div class=mainContent>
<a href="Welcome.html"><img class="unitmark" alt="Unitmark" src="images/Software_Engineering_Institute_Unitmark_Red_and_Black.png"></a></img>
<p><a href="index.html">SCALe</a> / <a href="Welcome.html">Source Code Analysis Lab (SCALe)</a> / <a href="SCAIFE-Welcome.html">Source Code Analysis Integrated Framework Environment (SCAIFE)</a> <!-- <legal></legal> --></p>
<p>The SCAIFE manual (documentation) copyright covers all pages of the SCAIFE/SCALe manual with filenames that start with text ‘SCAIFE’ and that copyright is <a href="SCAIFE-MANUAL-copyright.html">here</a>.</p>
<p>The non-SCALe part of the SCAIFE <em>system</em> has limited distribution that is different than the SCALe distribution. <a href="SCAIFE-SYSTEM-copyright.html">Click here to see the SCAIFE system copyright.</a></p>
<p>The SCAIFE API definition has its own distribution that is different than the SCAIFE system, SCAIFE manual, and SCALe distribution. The SCAIFE <em>API</em> definition copyright is <a href="SCAIFE-API-copyright.html">here</a></p>
<h1 id="continuous-integration">Continuous Integration</h1>
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#configuring-a-package-for-ci">Configuring a package for CI</a></li>
<li><a href="#using-the-datahub-ci-api">Using the DataHub Module CI API</a></li>
<li><a href="#proxy-configuration">Proxy Configuration</a></li>
<li><a href="using-an-ssl-certificate-to-access-git">Using an SSL Certificate To Access Git</a></li>
</ul>
<h2 id="overview">Overview</h2>
<p>The DataHub Module API provides a CI endpoint that automates analysis using SCAIFE if a package is configured to utilize CI integration. Configuring a package for CI integration means that the DataHub Module will directly connect to a git-based Version Control System (VCS) to analyze the source code used in the SCAIFE application. After running static analysis on the source code the results are sent to the DataHub API to begin automated processing with SCAIFE.</p>
<h2 id="configuring-a-package-for-ci">Configuring a Package for CI</h2>
<p>To configure a package to be used in a CI workflow a package must be configured with the following additional information.</p>
<ol type="1">
<li>The username of the git user that can access the VCS repository.</li>
<li>The git access token for the specified user.</li>
<li>The url of the source code repository containing.</li>
</ol>
<p>When a package is configured as a CI package, the source code repository will be initially cloned by the DataHub Module for future analysis by the SCAIFE system when integrating with a CI server.</p>
<h2 id="using-the-datahub-module-ci-api">Using the DataHub Module CI API</h2>
<p>To use SCAIFE with a CI build system, the following data must be provided as a POST request to the DataHub CI endpoint:</p>
<ol type="1">
<li>x_access_token - Token that contains information about the user.</li>
<li>package_id - The id of the SCAIFE package.</li>
<li>tool_id - The id of the SCAIFE tool matching the static analysis results.</li>
<li>git_commit_hash - The current git commit hash that is triggering the CI build.</li>
<li>tool_output - The results of the static analysis performed in a previous CI build step.</li>
</ol>
<h2 id="proxy-configuration">Proxy Configuration</h2>
<p>When using a proxy the DataHub Module must be explicity configured with the proxy connection information in order to access a git-based repository for cloning and updating. To configure a proxy, edit the servers.conf file located at <code>scaife/datahub_server_stub/swagger_server/servers.conf</code> by uncommenting the proxy setting and modifying the url to match your specific proxy connection information.</p>
<h2 id="using-an-ssl-certificate-to-access-git">Using an SSL Certificate To Access Git</h2>
<p>When cloning a git repository requires a SSL certificate, the certificate must be installed onto the DataHub Module docker container. The DataHub Module supports installation of an SSL Certificate when building the docker container by simply providing the server name of the git repository in the <code>docker-compose.yml</code> file located in the root directory of the SCAIFE system folder structure. To enable the automatic download and installation of the certificate provide the git server name to the <code>USECERT</code> parameter in the datahub section of the file. When building the container the certificate is downloaded each time ensuring an up-to-date certificate.</p>
</div>
</body>
<footer>
<table class=footerTable>
<tr>
<td>Carnegie Mellon University<br>Software Engineering Institute<br>4500 Fifth Avenue<br>Pittsburgh, PA 15213-2612<br>412-268-5800<br></td>
<tr>
<td>
  <a href="SCALe-copyright.html">©Copyright for SCALe</a>
  | <a href="SCAIFE-MANUAL-copyright.html">©Copyright for SCAIFE documentation</a> not SCAIFE system
  | <a href="https://www.sei.cmu.edu">www.sei.cmu.edu</a>
  | <a href="https://wiki.sei.cmu.edu/confluence/display/seccode/SEI+CERT+Coding+Standards">Secure Coding</a>
</td>
</tr>
</table>
</footer>
</html>
