<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>SCALe : Static Analysis Tools</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="styles/styles.css" type="text/css" />
</head>
<body>
<div class=mainContent>
<a href="Welcome.html"><img class="unitmark" alt="Unitmark" src="images/Software_Engineering_Institute_Unitmark_Red_and_Black.png"></a></img>
<p><a href="index.html">SCALe</a> / <a href="Welcome.html">Source Code Analysis Lab (SCALe)</a> / <a href="Audit-Instructions.html">Audit Instructions</a> <!-- <legal></legal> --></p>
<h1 id="scale-static-analysis-tools">SCALe : Static Analysis Tools</h1>
<p>When auditing a codebase, you should use all the tools (listed below) that you possess and that are supported by your operating system. You may use tools on multiple operating systems if the code you are testing is portable. For example, if you have a C codebase that compiles under both Windows and Linux, you may use tools listed under both platforms.</p>
<p>Each platform supports multiple tools. For each flaw-finding tool, there is a section that instructs precisely how to run the tool. These instructions should produce a file containing the tool’s alerts (for general flaw-finding tools). An output file containing code metrics is required for using output from the code metrics tools.</p>
<p>In the following pages, we provide a number of commands to use for in the flaw-finding tools for Windows and Linux platforms. We assume that the <code>$SCALE_HOME</code> environment variable refers to the path where the SCALe app is installed. Tools that are installed in nonstandard locations occasionally require commands that include their path. We assume you have environment variables specifying their install path in these commands. For example, Fortify comes with a program called <code>ReportGenerator</code>, and so we assume <code>$FORTIFY_HOME</code> is set so that you can invoke <code>$FORTIFY_HOME/bin/ReportGenerator</code> on Linux.</p>
<p>The tools and platforms integrated into SCALe are as follows:</p>
<h2 id="linux-gcc">Linux + GCC</h2>
<p>These flaw-finding tools can be used on both C and C++ programs that are built using the GNU Compiler Collection on Linux:</p>
<ul>
<li><a href="GCC-Warnings.html">GCC</a></li>
<li><a href="GCC-Warnings.html">G++</a></li>
<li><a href="CERT-Rosecheckers.html">CERT Rosecheckers</a></li>
<li><a href="PC-Lint-FlexeLint.html">FlexeLint</a></li>
<li><a href="Coverity-Prevent.html">Coverity Prevent</a></li>
<li><a href="Fortify-SCA.html">Fortify SCA</a></li>
<li><a href="Cppcheck.html">Cppcheck</a></li>
<li><a href="Clang.html">Clang</a></li>
<li><a href="CodeSonar.html">CodeSonar</a></li>
</ul>
<p>These code metrics tools can be used:</p>
<ul>
<li><a href="CCSM.html">CCSM</a></li>
<li><a href="Lizard.html">Lizard</a> (Lizard can be used on C, C++14, C#, Java, Python, JavaScript, etc.)</li>
</ul>
<h2 id="windows-microsoft-visual-studio">Windows + Microsoft Visual Studio</h2>
<p>These flaw-finding tools can be used on both C and C++ programs that are built using Microsoft Visual Studio on Windows:</p>
<ul>
<li><a href="Microsoft-Visual-Studio-Static-Analyzer.html">Microsoft Visual Studio Static Analyzer</a></li>
<li><a href="PC-Lint-FlexeLint.html">PC-lint</a></li>
<li><a href="Fortify-SCA.html">Fortify SCA</a></li>
<li><a href="Coverity-Prevent.html">Coverity Prevent</a></li>
<li><a href="LDRA.html">LDRA</a></li>
<li><a href="Cppcheck.html">Cppcheck</a></li>
<li><a href="CodeSonar.html">CodeSonar</a></li>
<li><a href="Clang.html">Clang</a></li>
<li><a href="Parasoft.html">Parasoft C/C++Test</a></li>
</ul>
<p>These code metrics tools can be used:</p>
<ul>
<li><a href="Understand.html">Understand</a> (Understand can be used on C/C++, C#, Java, Python, ADA, etc.)</li>
</ul>
<h2 id="java">Java</h2>
<p>These flaw-finding tools can be used for Java programs. We assume they can be built using Oracle’s JDK on Linux:</p>
<ul>
<li><a href="Eclipse.html">Eclipse</a></li>
<li><a href="FindBugs-SpotBugs.html">FindBugs™</a></li>
<li><a href="FindBugs-SpotBugs.html">SpotBugs</a></li>
<li><a href="Fortify-SCA.html">Fortify SCA</a></li>
<li><a href="Coverity-Prevent.html">Coverity Prevent</a></li>
</ul>
<p>These code metrics tools can be used:</p>
<ul>
<li><a href="Lizard.html">Lizard</a>(Lizard can be used on C, C++14, C#, Java, Python, JavaScript, etc.)</li>
<li><a href="Understand.html">Understand</a> (Understand can be used on C/C++, C#, Java, Python, ADA etc.)</li>
</ul>
<h2 id="perl">Perl</h2>
<p>These flaw-finding tools operate on Perl source code.</p>
<ul>
<li><a href="Perl-Critic.html">Perl::Critic</a></li>
<li><a href="B-Lint.html">B::Lint</a></li>
</ul>
<p>Currently there are no Perl code metrics tools integrated with SCALe. In the future, these code metrics tools could potentially be added:</p>
<ul>
<li><a href="http://search.cpan.org/~matisse/Perl-Metrics-Simple-0.18/lib/Perl/Metrics/Simple.pm" class="extlink">Perl Metrics Simple</a><img src="images/icons/emoticons/lightbulb_on.png" alt="(lightbulb)" /></li>
<li><a href="https://metacpan.org/pod/Perl::Metrics::Lite" class="extlink">Perl Metrics Lite</a><img src="images/icons/emoticons/lightbulb_on.png" alt="(lightbulb)" /></li>
</ul>
<p>To follow the list of tools, use these navigation buttons:</p>
<hr />
<p><a href="Audit-Instructions.html"><img src="attachments/arrow_left.png" /></a> <a href="Audit-Instructions.html"><img src="attachments/arrow_up.png" /></a> <a href="GCC-Warnings.html"><img src="attachments/arrow_right.png" /></a></p>
</div>
</body>
<footer>
<table class=footerTable>
<tr>
<td>Carnegie Mellon University<br>Software Engineering Institute<br>4500 Fifth Avenue<br>Pittsburgh, PA 15213-2612<br>412-268-5800<br></td>
<tr>
<td>
  <a href="SCALe-copyright.html">©Copyright for SCALe</a>
  | <a href="SCAIFE-MANUAL-copyright.html">©Copyright for SCAIFE documentation</a> not SCAIFE system
  | <a href="https://www.sei.cmu.edu">www.sei.cmu.edu</a>
  | <a href="https://wiki.sei.cmu.edu/confluence/display/seccode/SEI+CERT+Coding+Standards">Secure Coding</a>
</td>
</tr>
</table>
</footer>
</html>
