<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>SCALe : Terms and Definitions</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="styles/styles.css" type="text/css" />
</head>
<body>
<div class=mainContent>
<a href="Welcome.html"><img class="unitmark" alt="Unitmark" src="images/Software_Engineering_Institute_Unitmark_Red_and_Black.png"></a></img>
<p><a href="index.html">SCALe</a> / <a href="Welcome.html">Source Code Analysis Lab (SCALe)</a> <!-- <legal></legal> --></p>
<h1 id="scale-terms-and-definitions">SCALe : Terms and Definitions</h1>
<h2 id="analyzer">Analyzer</h2>
<p>Mechanism that diagnoses coding flaws in software programs.</p>
<p><strong>NOTE</strong> Analyzers may include static analysis tools, tools within a compiler suite, or tools in other contexts. [ISO/IEC 9899:2011] ISO/IEC. <em>Programming Languages—C, 3rd ed</em> (ISO/IEC 9899:2011). Geneva, Switzerland: ISO, 2011.</p>
<h2 id="alert">Alert</h2>
<p>A warning from a flaw-finding static analysis tool, specific to 1. a particular code location (line number and filepath); 2. a checker ID (a type of flaw that the tool looks for, where the combination of all checker IDs in a tool define the tool’s internal taxonomy for code flaws); and 3. a unique message and/or unique set of secondary messages. Secondary messages are information provided by some tools about control-flow, data-flow, and/or type-flow that can lead to the code flaw at the alert’s line number that the alert’s primary message and checker ID warn about.</p>
<h2 id="condition">Condition</h2>
<p>A constraint or property of validity with which code should comply. Flaw-finding static analysis tools try to detect if code violates conditions.</p>
<h2 id="alertcondition">alertCondition</h2>
<p>A single alert combined with information about only one of the externally-defined taxonomy conditions the SA tool’s checker maps to. An example of an externally-defined taxonomy condition: CWE-190 is a condition from the CWE taxonomy, and CWEs are defined externally to any SA tool. In SCALe versions 3.0 and newer, in ‘Unfused view’, each row of the ‘alertCondition List’ shows an alertCondition and the total count shown is the count of alertConditions. (Detail: Since we use a database table named Displays to store one row per alertCondition. There are filters in the GUI for viewing and prioritizing according to “Display (d) ID”.)</p>
<h2 id="display">Display</h2>
<p>A display is the representation of an alertCondition in the SCALe ‘alertCondition List’. Each display has a unique Display (d) ID.</p>
<h2 id="meta-alert">Meta-Alert</h2>
<p>A construct used in SCALe versions 3.0 and newer to link alerts that are mapped to the same 1) code location (line number and filepath); and 2) code flaw condition (specifically, a condition from a taxonomy external to any particular static analysis tool). For example, CWE-190 is a condition from the CWE taxonomy. In SCALe versions 3.0 and newer, determinations (e.g., true and false) are made at a meta-alert level. Note that each alert in SCALe versions 3.0 and newer has a meta-alert, even when only one alert maps to that code location and code flaw condition. In Fused view, the total count shown is the count of meta-alerts.</p>
<h2 id="fused-alertconditions">Fused alertConditions</h2>
<p>In SCALe versions 3.0 and newer, this refers to what a user sees on the GUI when multiple alerts map to a meta-alert, and the view selected is ‘fused view’. In ‘Fused view’, each top-level (not expanded) row of the ‘alertCondition List’ shows a meta-alert. It shows the meta-alert ID if the meta-alert is linked to multiple alerts, and in such a case that meta-alert can be selected and the view expanded to show the list of alerts it is mapped to. Detail: Each individual expanded row shows the DisplayID for that alert, which is unique per alertCondition (Each of these alerts can separately be selected provide a new view, showing each of the alertConditions for that alert). In the ‘unfused view’, alerts are not fused, and every row of the ‘alertCondition List’ shows an alertCondition.</p>
<h2 id="implementation">implementation</h2>
<p>Particular set of software, running in a particular translation environment under particular control options, that performs translation of programs for, and supports execution of functions in, a particular execution environment. [ISO/IEC 9899:2011]</p>
<h2 id="msvs">MSVS</h2>
<p>Microsoft Visual Studio. A Windows IDE whose C/C++ support is <a href="Microsoft-Visual-Studio-Static-Analyzer.html">integrated</a> in SCALe.</p>
<h2 id="scale">SCALe</h2>
<p>Source Code Analysis Lab, an application and process for detecting vulnerabilities in source code using multiple static analyzers.</p>
<h2 id="static-analysis">static analysis</h2>
<p>Any process for assessing code without executing it. [ISO/IEC TS 17961] ISO/IEC TS 17961. <em>Information Technology—Programming Languages, Their Environments and System Software Interfaces—C Secure Coding Rules.</em> Geneva, Switzerland: ISO, 2012.</p>
<h2 id="vulnerability">vulnerability</h2>
<p>Set of conditions that allows an attacker to violate an explicit or implicit security policy. [ISO/IEC TS 17961:2013]</p>
<hr />
<p><a href="Command-Line-Project-Creation.html"><img src="attachments/arrow_left.png" /></a> <a href="Welcome.html"><img src="attachments/arrow_up.png" /></a></p>
</div>
</body>
<footer>
<table class=footerTable>
<tr>
<td>Carnegie Mellon University<br>Software Engineering Institute<br>4500 Fifth Avenue<br>Pittsburgh, PA 15213-2612<br>412-268-5800<br></td>
<tr>
<td>
  <a href="SCALe-copyright.html">©Copyright for SCALe</a>
  | <a href="SCAIFE-MANUAL-copyright.html">©Copyright for SCAIFE documentation</a> not SCAIFE system
  | <a href="https://www.sei.cmu.edu">www.sei.cmu.edu</a>
  | <a href="https://wiki.sei.cmu.edu/confluence/display/seccode/SEI+CERT+Coding+Standards">Secure Coding</a>
</td>
</tr>
</table>
</footer>
</html>
