<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>SCALe : Tips for SCALe performance improvement</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="styles/styles.css" type="text/css" />
</head>
<body>
<div class=mainContent>
<a href="Welcome.html"><img class="unitmark" alt="Unitmark" src="images/Software_Engineering_Institute_Unitmark_Red_and_Black.png"></a></img>
<p><a href="index.html">SCALe</a> / <a href="Welcome.html">Source Code Analysis Lab (SCALe)</a> / <a href="Installing-SCALe.html">Installing SCALe</a> <!-- <legal></legal> --></p>
<h1 id="scale-tips-for-scale-performance-improvement">SCALe : Tips for SCALe performance improvement</h1>
<p>Most of SCALe’s development historically has been performed as part of research projects, instantiating new features for the research work in a software prototype built for experimentation but not for performance.</p>
<p>This page lists tips for SCALe users to improve its performance (e.g., page display rate, project creation, time to export).</p>
<p>Increasing memory (on the host machine and/or on VMs) is often helpful for performance improvement.</p>
<p>On virtual machines we distribute (or that you create), the initially-allocated memory may be small (e.g., currently the SCAIFE System VM distributions use 24 GB memory, but in the past we have distributed SCALe VMs with 1-4 GB memory). Instructions how to increase VM memory:</p>
<ul>
<li><a href="http://kb.mit.edu/confluence/pages/viewpage.action?pageId=148602892" class="extlink">http://kb.mit.edu/confluence/pages/viewpage.action?pageId=148602892</a><img src="images/icons/emoticons/lightbulb_on.png" alt="(lightbulb)" /></li>
<li><a href="https://pubs.vmware.com/vsphere-4-esx-vcenter/index.jsp?topic=/com.vmware.vsphere.webaccess.doc_40/configuring_virtual_machine_options_and_resources/t_edit_memory_configuration.html" class="extlink">https://pubs.vmware.com/vsphere-4-esx-vcenter/index.jsp?topic=/com.vmware.vsphere.webaccess.doc_40/configuring_virtual_machine_options_and_resources/t_edit_memory_configuration.html</a><img src="images/icons/emoticons/lightbulb_on.png" alt="(lightbulb)" /></li>
</ul>
<p>Faster host machine CPUs, memory, and disk transfer rates often help.</p>
<p>Examining performance bottlenecks on your own machines (e.g., is memory at max use? cpu? etc.) may help you to determine what can help SCALe performance on your own machine. To do that, you can run the SCALe app under a profiler like <a href="https://github.com/MiniProfiler/rack-mini-profiler" class="extlink">https://github.com/MiniProfiler/rack-mini-profiler</a><img src="images/icons/emoticons/lightbulb_on.png" alt="(lightbulb)" /></p>
<p>Some processes, e.g. fused view creation, may be less efficient than optimal, and modifications to the code could help with that.</p>
<p>Contributions to SCALe code that helps performance improvement (and that helps with bug-fixes and new features) are welcome. Please contact us to contribute code.</p>
</div>
</body>
<footer>
<table class=footerTable>
<tr>
<td>Carnegie Mellon University<br>Software Engineering Institute<br>4500 Fifth Avenue<br>Pittsburgh, PA 15213-2612<br>412-268-5800<br></td>
<tr>
<td>
  <a href="SCALe-copyright.html">©Copyright for SCALe</a>
  | <a href="SCAIFE-MANUAL-copyright.html">©Copyright for SCAIFE documentation</a> not SCAIFE system
  | <a href="https://www.sei.cmu.edu">www.sei.cmu.edu</a>
  | <a href="https://wiki.sei.cmu.edu/confluence/display/seccode/SEI+CERT+Coding+Standards">Secure Coding</a>
</td>
</tr>
</table>
</footer>
</html>
