<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>SCALe : Upload Source Code and Analysis Outputs</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="styles/styles.css" type="text/css" />
</head>
<body>
<div class=mainContent>
<a href="Welcome.html"><img class="unitmark" alt="Unitmark" src="images/Software_Engineering_Institute_Unitmark_Red_and_Black.png"></a></img>
<p><a href="index.html">SCALe</a> / <a href="Welcome.html">Source Code Analysis Lab (SCALe)</a> / <a href="SCALe-Quick-Start-Demo-for-Auditors.html">SCALe Quick Start Demo for Auditors</a> <!-- <legal></legal> --></p>
<h1 id="scale-upload-source-code-and-analysis-outputs">SCALe : Upload Source Code and Analysis Outputs</h1>
<h3 id="please-note-this-section-has-not-been-fully-updated-for-scale-versions-3-and-newer.-screenshots-and-usage-information-may-be-deprecated-and-new-features-not-introduced.">Please note: This section has not been fully updated for SCALe versions 3 and newer. Screenshots and usage information may be deprecated, and new features not introduced.</h3>
<h3 id="see-section-the-scale-web-app-for-updated-feature-and-use-information-for-scale-versions-3-and-newer.">See section <a href="The-SCALe-Web-App.html">The SCALe Web App</a> for updated feature and use information for SCALe versions 3 and newer.</h3>
<h2 id="prerequisites-for-this-step">Prerequisites for This Step</h2>
<ol type="1">
<li>Access to a SCALe web app (you will need the URL of the application as well as a username and password, obtainable from your SCALe administrator)</li>
<li>Output from CERT Rosecheckers
<ol type="a">
<li><a href="attachments/rosecheckers.txt">rosecheckers.txt</a></li>
<li>For online installs, the file rosecheckers.txt may be located in <code>$SCALE_HOME/scale.app/demo/dos2unix/analysis</code>, or the file may be downloaded using the link above.</li>
</ol></li>
<li>The dos2unix source code
<ol type="a">
<li><a href="http://waterlan.home.xs4all.nl/dos2unix/dos2unix-7.2.2.tar.gz" class="extlink">dos2unix-7.2.2.tar.gz</a><img src="images/icons/emoticons/lightbulb_on.png" alt="(lightbulb)" />: Use this link for online installs</li>
<li>For offline installs, the file dos2unix-7.2.2.tar.gz is located in <code>$SCALE_HOME/scale.app/demo/dos2unix</code>. Use package.zip instead of the dos2unix-7.2.2.tar.gz file.</li>
<li>For online installs, the file can be downloaded from the link above, but also the file may be located in <code>$SCALE_HOME/scale.app/demo/dos2unix/package.zip</code></li>
</ol></li>
<li>A supported web browser (currently Chrome, Firefox, or Internet Explorer)</li>
</ol>
<p>In this step, output from an analysis tool is uploaded to the SCALe web app, along with an archive of the source code.</p>
<p>Navigate to the URL of your local installation of the SCALE web app using a supported browser. Log in with the appropriate credentials. You should now see a list of existing SCALe projects maintained by this application. Select the icon for <strong>New project</strong> (bottom-left of window).</p>
<p><img src="attachments/NewProjectButton.png" /></p>
<p>Next, specify a project name and a description, then select <strong>Create Project</strong>.</p>
<p><img src="attachments/CreateProjectScreen.png" /></p>
<p>The application now moves to a page where you can upload the source code and tool outputs. On this new page, click the <strong>Browse</strong>… button next to the <strong>Archive containing src</strong> label, and select the tarball containing the dos2unix source. You must also specify a language and a version under <strong>Code Languages</strong>. For this project, use “C” and “99”.</p>
<p><img src="attachments/UploadSource.png" /></p>
<p>Next, indicate that you wish to upload CERT Rosecheckers output by uploading the tool output for Rosecheckers. Click the <strong>Browse…</strong> button on the same row, then select the <a href="attachments/rosecheckers.txt">file provided above</a>.</p>
<p><img src="attachments/UploadSAToolOutput.png" /></p>
<p>Above the <strong>Script Output</strong> column, click the <strong>Create database</strong> icon (text will appear if you hover your mouse above the icon). This loads the alerts into a database.</p>
<p>After the page reloads, the results of the operation are displayed in the far right column of the tool table. If any errors occurred during the construction of the database, this column will provide a link. If no errors occurred, click the icon for <strong>Create project from database</strong> .</p>
<p><img src="attachments/CreateProjectFromDatabase.png" /></p>
<p>The alertConditions are now ready to audit.</p>
<hr />
<p><a href="SCALe-Quick-Start-Demo-for-Auditors.html"><img src="attachments/arrow_left.png" /></a> <a href="SCALe-Quick-Start-Demo-for-Auditors.html"><img src="attachments/arrow_up.png" /></a> <a href="Inspect-AlertConditions-to-Adjudicate-for-Conditions.html"><img src="attachments/arrow_right.png" /></a></p>
<h2 id="attachments">Attachments:</h2>
<p><img src="images/icons/bullet_blue.gif" /> <a href="attachments/rosecheckers.txt">rosecheckers.txt</a> (text/plain)<br />
<img src="images/icons/bullet_blue.gif" /> <a href="attachments/UploadSource.png">UploadSource.png</a> (image/png)<br />
<img src="images/icons/bullet_blue.gif" /> <a href="attachments/UploadSAToolOutput.png">UploadSAToolOutput.png</a> (image/png)<br />
<img src="images/icons/bullet_blue.gif" /> <a href="attachments/dos2unix-7.2.2.zip">dos2unix-7.2.2.zip</a>(application/zip)<br />
<img src="images/icons/bullet_blue.gif" /> <a href="attachments/CreateDatabase.png">CreateDatabase.png</a> (image/png)<br />
<img src="images/icons/bullet_blue.gif" /> <a href="attachments/CreateProjectFromDatabase.png">CreateProjectFromDatabase.png</a> (image/png)<br />
<img src="images/icons/bullet_blue.gif" /> <a href="attachments/CreateProjectScreen.png">CreateProjectScreen.png</a> (image/png)<br />
<img src="images/icons/bullet_blue.gif" /> <a href="attachments/SpecifyNameDesc.png">SpecifyNameDesc.png</a> (image/png)<br />
<img src="images/icons/bullet_blue.gif" /> <a href="attachments/NewProjectButton.png">NewProjectButton.png</a> (image/png)<br />
</p>
</div>
</body>
<footer>
<table class=footerTable>
<tr>
<td>Carnegie Mellon University<br>Software Engineering Institute<br>4500 Fifth Avenue<br>Pittsburgh, PA 15213-2612<br>412-268-5800<br></td>
<tr>
<td>
  <a href="SCALe-copyright.html">©Copyright for SCALe</a>
  | <a href="SCAIFE-MANUAL-copyright.html">©Copyright for SCAIFE documentation</a> not SCAIFE system
  | <a href="https://www.sei.cmu.edu">www.sei.cmu.edu</a>
  | <a href="https://wiki.sei.cmu.edu/confluence/display/seccode/SEI+CERT+Coding+Standards">Secure Coding</a>
</td>
</tr>
</table>
</footer>
</html>
