<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>SCALe : User Roles</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="styles/styles.css" type="text/css" />
</head>
<body>
<div class=mainContent>
<a href="Welcome.html"><img class="unitmark" alt="Unitmark" src="images/Software_Engineering_Institute_Unitmark_Red_and_Black.png"></a></img>
<p><a href="index.html">SCALe</a> / <a href="Welcome.html">Source Code Analysis Lab (SCALe)</a> <!-- <legal></legal> --></p>
<h1 id="scale-user-roles">SCALe : User Roles</h1>
<p>The SCALe process involves developers, analysts, auditors, and administrators. The number of people performing each role is variable. For example, the SCALe process can be done by a single person performing all roles or by a large organization with teams of people for each role.</p>
<h3 id="developers">Developers</h3>
<p>Developers are responsible for fixing any <a href="Terms-and-Definitions.html#vulnerability">vulnerabilities</a> found in the software, and they serve as the foremost authorities on the software’s <a href="Terms-and-Definitions.html#implementation">implementation</a>. They also are responsible for providing the source code (to be analyzed) to the SCALe app.</p>
<h3 id="analysts">Analysts</h3>
<p>Analysts are responsible for running appropriate <a href="Terms-and-Definitions.html#static-analysis">static analysis</a> tools on the software. They may rely on the developers for wisdom about properly building the software. Analysts are responsible for providing tool output to the SCALe app.</p>
<h3 id="auditors">Auditors</h3>
<p>Auditors evaluate alerts by evaluating code flaw conditions they are mapped to, where a condition might be a particular CWE (e.g., CWE-190) or violation of a CERT secure coding rule (e.g., INT31-C) or might even simply be a tool vendor’s definition of the checker type associated with the alert. An auditor makes an evaluation determination for a code flaw condition, for that filepath and line number, and it gets associated by SCALe with the tool’s alert and one of its mapped conditions, also known as an alertCondition. In this role, they are the primary users of the SCALe app. To correctly evaluate alertConditions, auditors must be familiar with the SEI CERT Coding Standards. These are available on the web, and the <a href="http://www.cert.org/secure-coding/publications/books/cert-c-coding-standard-second-edition.cfm" class="extlink">C</a><img src="images/icons/emoticons/lightbulb_on.png" alt="(lightbulb)" /> and <a href="http://www.cert.org/secure-coding/publications/books/cert-oracle-secure-coding-standard-for-java.cfm" class="extlink">Java</a><img src="images/icons/emoticons/lightbulb_on.png" alt="(lightbulb)" /> standards have been published by Addison-Wesley. CERT also offers courses in <a href="http://www.sei.cmu.edu/training/P63.cfm" class="extlink">C and C++</a><img src="images/icons/emoticons/lightbulb_on.png" alt="(lightbulb)" /> and Java for secure coding.</p>
<h3 id="administrator">Administrator</h3>
<p>The administrator is responsible for installing and maintaining the SCALe app as well as any tools required by the analysts. The host running the SCALe app need not be directly accessed by anyone except the administrator.</p>
<hr />
<p><a href="System-Requirements.html"><img src="attachments/arrow_left.png" /></a> <a href="Welcome.html"><img src="attachments/arrow_up.png" /></a> <a href="Installing-SCALe.html"><img src="attachments/arrow_right.png" /></a></p>
</div>
</body>
<footer>
<table class=footerTable>
<tr>
<td>Carnegie Mellon University<br>Software Engineering Institute<br>4500 Fifth Avenue<br>Pittsburgh, PA 15213-2612<br>412-268-5800<br></td>
<tr>
<td>
  <a href="SCALe-copyright.html">©Copyright for SCALe</a>
  | <a href="SCAIFE-MANUAL-copyright.html">©Copyright for SCAIFE documentation</a> not SCAIFE system
  | <a href="https://www.sei.cmu.edu">www.sei.cmu.edu</a>
  | <a href="https://wiki.sei.cmu.edu/confluence/display/seccode/SEI+CERT+Coding+Standards">Secure Coding</a>
</td>
</tr>
</table>
</footer>
</html>
