<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>SCALe : Validating SCALe AlertConditions</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="styles/styles.css" type="text/css" />
</head>
<body>
<div class=mainContent>
<a href="Welcome.html"><img class="unitmark" alt="Unitmark" src="images/Software_Engineering_Institute_Unitmark_Red_and_Black.png"></a></img>
<p><a href="index.html">SCALe</a> / <a href="Welcome.html">Source Code Analysis Lab (SCALe)</a> / <a href="Audit-Instructions.html">Audit Instructions</a> <!-- <legal></legal> --></p>
<h1 id="scale-validating-scale-alertconditions">SCALe : Validating SCALe AlertConditions</h1>
<p>There are several processes that can be used to audit a SCALe project:</p>
<ol type="1">
<li><strong>Audit all that can be done in a limited time and effort:</strong></li>
</ol>
<ul>
<li>List (prioritize) fused meta-alerts according to a value such as priority or <em>confidence</em> that the alertCondition is a true positive. (An alertCondition confidence might be derived from a <a href="https://insights.sei.cmu.edu/sei_blog/static-analysis-alert-classification-and-prioritization/" class="extlink">classifier</a><img src="images/icons/emoticons/lightbulb_on.png" alt="(lightbulb)" />. Alternatively, confidence could be derived from taxonomy descriptions and thus apply to every meta-alert mapped to a particular condition from a taxonomy, e.g., the Likelihood value for INT31-C is a confidence value. Alternatively, organizations or analysts can develop their own methods to determine alertCondition confidence metrics.) Filter for conditions and/or directories your particular organization cares about most, if that is appropriate.</li>
<li>Examine each meta-alert (with unique condition, filepath, and line number) sequentially, starting from the top shown in the list.</li>
<li>For each meta-alert:
<ul>
<li>Examine all the fused alertConditions’ messages and secondary message.</li>
<li>Set the meta-alert’s verdict (e.g., <code>True</code> or <code>False</code>), supplemental verdict(s), Note field text (as needed), and flag (as needed).</li>
</ul></li>
<li>Proceed to the next meta-alert.</li>
</ul>
<ol start="2" type="1">
<li><strong>Audit via sampling method:</strong> For each condition (e.g., CERT rule or CWE):</li>
</ol>
<ul>
<li>List (prioritize) fused meta-alerts according to a value such as priority or confidence. Filter for conditions and/or directories your particular organization cares about most, if that is appropriate.</li>
<li>For each checker associated with a condition:
<ul>
<li>If there are more than 14 meta-alerts:
<ul>
<li>You need only audit <a href="Creating-a-Random-Sample.html">a random sample</a> of meta-alerts for that checker and condition.</li>
</ul></li>
<li>Otherwise, audit all of the meta-alerts.</li>
<li>For each meta-alert in your sample:
<ul>
<li>Analyze the meta-alert (and all fused alertCondition messages and secondary messages).</li>
<li>Set the meta-alert’s verdict (e.g., <code>True</code> or <code>False</code>), supplemental verdict(s), Note field text (as needed), and flag (as needed).</li>
<li>If it is a true positive:
<ul>
<li>Mark every other un-audited meta-alert associated with this condition as flagged (to indicate <code>Suspicious).</code></li>
<li>Proceed to the next condition.</li>
</ul></li>
</ul></li>
<li>If you audited a random sample and had no true positives:
<ul>
<li>Mark every remaining un-audited alertCondition associated with this checker as <code>Ignored.</code></li>
<li>Proceed to the next checker.</li>
</ul></li>
</ul></li>
</ul>
<ol start="3" type="1">
<li><strong>Use</strong> <strong>an automated classifier:</strong> Use an automated classifier to partition alertConditions into expected-true (e-TP), expected-false (e-FP), and indeterminate (I). The automated classifier can be used in conjunction with prioritization of manual examination of indeterminate alertConditions. This version of SCALe includes many features for integrating use of classification, but it only performs automated classification when connected to a SCAIFE System. <a href="https://www.sei.cmu.edu/research-capabilities/all-work/display.cfm?customel_datapageid_4050=6453" class="extlink">We do research on methods for accurate meta-alert classification and advanced methods for prioritizing alerts</a><img src="images/icons/emoticons/lightbulb_on.png" alt="(lightbulb)" />.</li>
</ol>
<p>Reference the <a href="The-SCALe-Web-App.html#alertcondition-viewer-fields">SCALe Web Application documentation</a> and the <a href="SCALe-Quick-Start-Demo-for-Auditors.html">Quick Start Demo</a> for information on how to use the web interface to verify alerts.</p>
<p>If you create a <a href="Building-an-Audit-Report.html">SCALe Audit Report</a>, then Section 3 of that report will contain several blurbs, describing important meta-alerts. When you find a true meta-alert with a high priority you should write a blurb about it for the report. After Section 3 is full, you can analyze the remaining meta-alerts without writing more blurbs. However, they are also useful in convincing yourself (and others) that your reasoning is sound and you have not made any mistakes.</p>
<hr />
<p><a href="SQL-Dump.html"><img src="attachments/arrow_left.png" /></a> <a href="Audit-Instructions.html"><img src="attachments/arrow_up.png" /></a> <a href="Building-an-Audit-Report.html"><img src="attachments/arrow_right.png" /></a></p>
</div>
</body>
<footer>
<table class=footerTable>
<tr>
<td>Carnegie Mellon University<br>Software Engineering Institute<br>4500 Fifth Avenue<br>Pittsburgh, PA 15213-2612<br>412-268-5800<br></td>
<tr>
<td>
  <a href="SCALe-copyright.html">©Copyright for SCALe</a>
  | <a href="SCAIFE-MANUAL-copyright.html">©Copyright for SCAIFE documentation</a> not SCAIFE system
  | <a href="https://www.sei.cmu.edu">www.sei.cmu.edu</a>
  | <a href="https://wiki.sei.cmu.edu/confluence/display/seccode/SEI+CERT+Coding+Standards">Secure Coding</a>
</td>
</tr>
</table>
</footer>
</html>
