<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>SCALe : Web App Design</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="styles/styles.css" type="text/css" />
</head>
<body>
<div class=mainContent>
<a href="Welcome.html"><img class="unitmark" alt="Unitmark" src="images/Software_Engineering_Institute_Unitmark_Red_and_Black.png"></a></img>
<p><a href="index.html">SCALe</a> / <a href="Welcome.html">Source Code Analysis Lab (SCALe)</a> <!-- <legal></legal> --></p>
<h1 id="scale-web-app-design">SCALe : Web App Design</h1>
<ul>
<li><a href="#model">Model</a></li>
<li><a href="#controller">Controller</a></li>
<li><a href="#views">Views</a></li>
</ul>
<h2 id="model">Model</h2>
<p>Each audit is organized as a <em>Project</em> instance. An alertCondition is a <em>Display</em> instance. Messages generated by the checkers are instances of <em>Messages</em>. They are related in the Rails way as follows:</p>
<ul>
<li>A Project has many Displays and Messages.</li>
<li>A Display belongs to a Project and has many Messages.</li>
<li>A Message has one Display.</li>
</ul>
<p>The Project model is a purely organizational construct. The main model is named <code>display</code>. A single entry is a row of an alertCondition with its verdict, line, path, and other details.</p>
<p>The Display model contains two main functions: <code>importScaleMI</code> and <code>createLinks</code>. The function <code>importScaleMI</code> inner-joins the external scale database, erases the existing web app database, if any, and uses bulk SQL queries to populate the web app database. We use bulk SQL queries that bypass rails validations purely for performance reasons. The function <code>createLinks</code> iterates through all database entries and fills in the link attribute according to the GNU global pages in <code>/public/GNU/[PROJECT_ID]/HTML/</code>.</p>
<h2 id="controller">Controller</h2>
<p>The application controller contains some configuration items:</p>
<ol type="1">
<li>Username and password authentication</li>
<li>SSL option</li>
<li>Paths to SCALe archive (backup and nonbackup)</li>
</ol>
<p>The source code being audited is not backed up. All other items (GNU pages, SCALe/SQLite3 databases) are backed up.</p>
<p>The alertconditions controller serves all queries to index and mass updating of entries. It also handles exporting of the database in SQLite and CSV format.</p>
<p>The displays controller provides the basic new, update, and create actions for the <code>best_in_place</code> Ruby Gem, which allows for immediate and asynchronous updating of individual display items.</p>
<p>The projects controller handles the basic operations for managing a list of projects.</p>
<p>Note: The <strong>destroy</strong> link on the main page destroys all files related to the project. These files include the GNU global pages generated, the extra copy of the SCALe database, all alertConditions and messages related to the project from the web app’s database, the uploaded source, and uploaded analysis files.</p>
<h2 id="views">Views</h2>
<p>The bulk of the views are in the alertConditions views. The alertConditions table (table in the code is currently called “alerts”, but they are actually alertConditions) partial is recreated upon asynchronous response from the server, and updates are also done asynchronously using the <code>best_in_place</code> gem. Mass update and filters requests are also done asynchronously.</p>
<p>The project views include simple new and edit pages. There is also a database page, which is the page where all the source and analysis are uploaded and processed by <a href="Back-End-Script-Design.html#digest_alerts.py"><code>digest_alerts.py</code></a> to create the scale database.</p>
<p>The display views contain only a new and a messages page. The messages page is displayed when clicking the <strong>Secondary Message Set</strong> link to show additional messages, and the new page is shown when manually creating alertConditions.</p>
<p>Layout views contain the overall structure of the web app. They are used to display content common to all views. Specifically, the application page renders the header and footer partial views, which separate content on the top of the page from content at the bottom of the page.</p>
<hr />
<p><a href="Audit-Instructions.html"><img src="attachments/arrow_left.png" /></a> <a href="Welcome.html"><img src="attachments/arrow_up.png" /></a> <a href="Back-End-Script-Design.html"><img src="attachments/arrow_right.png" /></a></p>
</div>
</body>
<footer>
<table class=footerTable>
<tr>
<td>Carnegie Mellon University<br>Software Engineering Institute<br>4500 Fifth Avenue<br>Pittsburgh, PA 15213-2612<br>412-268-5800<br></td>
<tr>
<td>
  <a href="SCALe-copyright.html">©Copyright for SCALe</a>
  | <a href="SCAIFE-MANUAL-copyright.html">©Copyright for SCAIFE documentation</a> not SCAIFE system
  | <a href="https://www.sei.cmu.edu">www.sei.cmu.edu</a>
  | <a href="https://wiki.sei.cmu.edu/confluence/display/seccode/SEI+CERT+Coding+Standards">Secure Coding</a>
</td>
</tr>
</table>
</footer>
</html>
