ARR36-C/arr36-c-false-1.c: In function ‘main’:
ARR36-C/arr36-c-false-1.c:36:14: warning: unused parameter ‘argc’ [-Wunused-parameter]
 int main(int argc, char **argv) {
              ^
ARR36-C/arr36-c-false-1.c:36:27: warning: unused parameter ‘argv’ [-Wunused-parameter]
 int main(int argc, char **argv) {
                           ^
ARR36-C/arr36-c-true-1.c: In function ‘main’:
ARR36-C/arr36-c-true-1.c:5:14: warning: unused parameter ‘argc’ [-Wunused-parameter]
 int main(int argc, char **argv) {
              ^
ARR36-C/arr36-c-true-1.c:5:27: warning: unused parameter ‘argv’ [-Wunused-parameter]
 int main(int argc, char **argv) {
                           ^
DCL31-C/dcl31-c-true-1.c:6:1: warning: return type defaults to ‘int’ [enabled by default]
 parse(const char *str) {
 ^
EXP34-C/exp34-c-false-1.c:11:11: warning: function declaration isn’t a prototype [-Wstrict-prototypes]
 record_t *new_record() {
           ^
EXP34-C/exp34-c-false-1.c: In function ‘main’:
EXP34-C/exp34-c-false-1.c:30:14: warning: unused parameter ‘argc’ [-Wunused-parameter]
 int main(int argc, char **argv) {
              ^
EXP34-C/exp34-c-false-1.c:30:27: warning: unused parameter ‘argv’ [-Wunused-parameter]
 int main(int argc, char **argv) {
                           ^
EXP34-C/exp34-c-true-1.c:9:11: warning: function declaration isn’t a prototype [-Wstrict-prototypes]
 record_t *new_record() {
           ^
EXP34-C/exp34-c-true-1.c: In function ‘main’:
EXP34-C/exp34-c-true-1.c:23:14: warning: unused parameter ‘argc’ [-Wunused-parameter]
 int main(int argc, char **argv) {
              ^
EXP34-C/exp34-c-true-1.c:23:27: warning: unused parameter ‘argv’ [-Wunused-parameter]
 int main(int argc, char **argv) {
                           ^
EXP36-C/exp36-c-false-1.c: In function ‘main’:
EXP36-C/exp36-c-false-1.c:9:15: warning: unused variable ‘four_byte_chunks’ [-Wunused-variable]
     uint32_t *four_byte_chunks = (uint32_t*)(bytes);
               ^
EXP36-C/exp36-c-false-1.c:5:14: warning: unused parameter ‘argc’ [-Wunused-parameter]
 int main(int argc, char **argv) {
              ^
EXP36-C/exp36-c-false-1.c:5:27: warning: unused parameter ‘argv’ [-Wunused-parameter]
 int main(int argc, char **argv) {
                           ^
EXP36-C/exp36-c-true-1.c: In function ‘main’:
EXP36-C/exp36-c-true-1.c:15:5: warning: overflow in implicit constant conversion [-Woverflow]
     val.b3 = 0xd5;
     ^
EXP36-C/exp36-c-true-1.c:16:5: warning: overflow in implicit constant conversion [-Woverflow]
     val.b4 = 0xa4;
     ^
EXP36-C/exp36-c-true-1.c:11:14: warning: unused parameter ‘argc’ [-Wunused-parameter]
 int main(int argc, char **argv) {
              ^
EXP36-C/exp36-c-true-1.c:11:27: warning: unused parameter ‘argv’ [-Wunused-parameter]
 int main(int argc, char **argv) {
                           ^
