CERT_rule	CWE
IDS00-J	89
MSC02-J	327
NUM00-J	190
MSC06-J	119
EXP01-J	227
EXP01-J	252
FIO09-J	252
EXP00-J	252
FIO02-J	252
MSC03-J	259
MSC02-J	328
VNA03-J	366
VNA02-J	366
NUM02-J	369
OBJ04-J	374
ERR09-J	382
ERR00-J	391
FIO04-J	404
OBJ14-J	415
OBJ14-J	416
EXP01-J	476
OBJ09-J	486
OBJ10-J	500
MSC56-J	563
VNA02-J	567
VNA03-J	567
MET12-J	568
NUM07-J	570
THI00-J	572
MET09-J	581
MET12-J	583
MET12-J	586
OBJ56-J	607
LCK10-J	609
VNA01-J	662
VNA03-J	662
LCK09-J	662
LCK01-J	662
VNA02-J	662
MSC51-J	670
OBJ14-J	672
EXP01-J	696
FIO04-J	775
VNA03-J	820
VNA02-J	820
IDS00-J	845
STR02-J	845
DCL00-J	846
EXP02-J	847
NUM07-J	848
NUM09-J	848
OBJ09-J	849
OBJ06-J	849
MET08-J	850
MET07-J	850
ERR04-J	851
ERR08-J	851
ERR09-J	851
ERR00-J	851
LCK01-J	853
LCK09-J	853
THI01-J	854
THI03-J	854
THI02-J	854
TSM02-J	856
