jpc_util.lo: jpc_util.c /usr/include/assert.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h /usr/include/stdio.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/stdlib.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 ../../../src/libjasper/include/jasper/jas_math.h \
 ../../../src/libjasper/include/jasper/jas_config.h \
 ../../../src/libjasper/include/jasper/jas_malloc.h jpc_fix.h \
 ../../../src/libjasper/include/jasper/jas_types.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.5/include/stdbool.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 ../../../src/libjasper/include/jasper/jas_fix.h jpc_cs.h \
 ../../../src/libjasper/include/jasper/jas_image.h \
 ../../../src/libjasper/include/jasper/jas_stream.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/confname.h \
 /usr/include/getopt.h ../../../src/libjasper/include/jasper/jas_seq.h \
 ../../../src/libjasper/include/jasper/jas_cm.h \
 ../../../src/libjasper/include/jasper/jas_icc.h jpc_cod.h jpc_flt.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.5/include/float.h jpc_util.h

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/stdio.h:

/usr/lib/gcc/i486-linux-gnu/4.4.5/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-linux-gnu/4.4.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/stdlib.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

../../../src/libjasper/include/jasper/jas_math.h:

../../../src/libjasper/include/jasper/jas_config.h:

../../../src/libjasper/include/jasper/jas_malloc.h:

jpc_fix.h:

../../../src/libjasper/include/jasper/jas_types.h:

/usr/lib/gcc/i486-linux-gnu/4.4.5/include/stdbool.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../../../src/libjasper/include/jasper/jas_fix.h:

jpc_cs.h:

../../../src/libjasper/include/jasper/jas_image.h:

../../../src/libjasper/include/jasper/jas_stream.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

../../../src/libjasper/include/jasper/jas_seq.h:

../../../src/libjasper/include/jasper/jas_cm.h:

../../../src/libjasper/include/jasper/jas_icc.h:

jpc_cod.h:

jpc_flt.h:

/usr/lib/gcc/i486-linux-gnu/4.4.5/include/float.h:

jpc_util.h:
